\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {codecaption}{\numberline {2.1}{\ignorespaces PicoC Code für Derivation Tree Generierung\relax }}{32}{codecaption.caption.35}%
\contentsline {codecaption}{\numberline {2.2}{\ignorespaces Derivation Tree nach Derivation Tree Generierung\relax }}{33}{codecaption.caption.36}%
\contentsline {codecaption}{\numberline {2.3}{\ignorespaces Derivation Tree nach Derivation Tree Vereinfachung\relax }}{35}{codecaption.caption.37}%
\contentsline {codecaption}{\numberline {2.4}{\ignorespaces Abstract Syntax Tree aus vereinfachtem Derivarion Tree generiert\relax }}{46}{codecaption.caption.45}%
\contentsline {codecaption}{\numberline {2.5}{\ignorespaces PicoC Code für Codebespiel\relax }}{52}{codecaption.caption.50}%
\contentsline {codecaption}{\numberline {2.6}{\ignorespaces Abstract Syntax Tree für Codebespiel\relax }}{53}{codecaption.caption.51}%
\contentsline {codecaption}{\numberline {2.7}{\ignorespaces PicoC-Blocks Pass für Codebespiel\relax }}{56}{codecaption.caption.53}%
\contentsline {codecaption}{\numberline {2.8}{\ignorespaces PicoC-ANF Pass für Codebespiel\relax }}{60}{codecaption.caption.55}%
\contentsline {codecaption}{\numberline {2.9}{\ignorespaces RETI-Blocks Pass für Codebespiel\relax }}{64}{codecaption.caption.57}%
\contentsline {codecaption}{\numberline {2.10}{\ignorespaces RETI-Patch Pass für Codebespiel\relax }}{68}{codecaption.caption.59}%
\contentsline {codecaption}{\numberline {2.11}{\ignorespaces RETI Pass für Codebespiel\relax }}{72}{codecaption.caption.63}%
