\contentsline {tcolorbox}{\numberline {2.1}Pattern}{8}{tcb@cnt@Definition.2.1}%
\contentsline {tcolorbox}{\numberline {2.2}Lexeme}{8}{tcb@cnt@Definition.2.2}%
\contentsline {tcolorbox}{\numberline {2.3}Lexer (bzw. Scanner)}{9}{tcb@cnt@Definition.2.3}%
\contentsline {tcolorbox}{\numberline {2.4}Parser}{9}{tcb@cnt@Definition.2.4}%
\contentsline {tcolorbox}{\numberline {2.5}Konkrette Syntax}{9}{tcb@cnt@Definition.2.5}%
\contentsline {tcolorbox}{\numberline {2.6}Derivation Tree}{9}{tcb@cnt@Definition.2.6}%
\contentsline {tcolorbox}{\numberline {2.7}Abstrakte Syntax}{10}{tcb@cnt@Definition.2.7}%
\contentsline {tcolorbox}{\numberline {2.8}Abstrakte Syntax Tree}{10}{tcb@cnt@Definition.2.8}%
\contentsline {tcolorbox}{\numberline {2.9}Transformer}{10}{tcb@cnt@Definition.2.9}%
\contentsline {tcolorbox}{\numberline {2.10}Visitor}{10}{tcb@cnt@Definition.2.10}%
