\contentsline {tcolorbox}{\numberline {2.1}Compiler}{7}{tcb@cnt@Definition.2.1}%
\contentsline {tcolorbox}{\numberline {2.2}Interpreter}{7}{tcb@cnt@Definition.2.2}%
\contentsline {tcolorbox}{\numberline {2.3}T-Diagram}{7}{tcb@cnt@Definition.2.3}%
\contentsline {tcolorbox}{\numberline {2.4}Sprache}{7}{tcb@cnt@Definition.2.4}%
\contentsline {tcolorbox}{\numberline {2.5}Chromsky Hierarchie}{7}{tcb@cnt@Definition.2.5}%
\contentsline {tcolorbox}{\numberline {2.6}Grammatik}{7}{tcb@cnt@Definition.2.6}%
\contentsline {tcolorbox}{\numberline {2.7}Reguläre Sprachen}{7}{tcb@cnt@Definition.2.7}%
\contentsline {tcolorbox}{\numberline {2.8}Kontextfreie Sprachen}{8}{tcb@cnt@Definition.2.8}%
\contentsline {tcolorbox}{\numberline {2.9}Ableitungsbaum}{8}{tcb@cnt@Definition.2.9}%
\contentsline {tcolorbox}{\numberline {2.10}Mehrdeutige Grammatik}{8}{tcb@cnt@Definition.2.10}%
\contentsline {tcolorbox}{\numberline {2.11}Assoziativität}{8}{tcb@cnt@Definition.2.11}%
\contentsline {tcolorbox}{\numberline {2.12}Präzidenz}{8}{tcb@cnt@Definition.2.12}%
\contentsline {tcolorbox}{\numberline {2.13}Pattern}{8}{tcb@cnt@Definition.2.13}%
\contentsline {tcolorbox}{\numberline {2.14}Lexeme}{8}{tcb@cnt@Definition.2.14}%
\contentsline {tcolorbox}{\numberline {2.15}Lexer (bzw. Scanner)}{9}{tcb@cnt@Definition.2.15}%
\contentsline {tcolorbox}{\numberline {2.16}Parser}{9}{tcb@cnt@Definition.2.16}%
\contentsline {tcolorbox}{\numberline {2.17}Konkrette Syntax}{9}{tcb@cnt@Definition.2.17}%
\contentsline {tcolorbox}{\numberline {2.18}Derivation Tree}{9}{tcb@cnt@Definition.2.18}%
\contentsline {tcolorbox}{\numberline {2.19}Abstrakte Syntax}{9}{tcb@cnt@Definition.2.19}%
\contentsline {tcolorbox}{\numberline {2.20}Abstrakte Syntax Tree}{9}{tcb@cnt@Definition.2.20}%
\contentsline {tcolorbox}{\numberline {2.21}Transformer}{10}{tcb@cnt@Definition.2.21}%
\contentsline {tcolorbox}{\numberline {2.22}Visitor}{10}{tcb@cnt@Definition.2.22}%
\contentsline {tcolorbox}{\numberline {2.23}Pass}{10}{tcb@cnt@Definition.2.23}%
\contentsline {tcolorbox}{\numberline {3.1}Symboltabelle}{12}{tcb@cnt@Definition.3.1}%
