\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {codecaption}{\numberline {3.1}{\ignorespaces PicoC Code für Derivation Tree Generierung\relax }}{36}{codecaption.caption.12}%
\contentsline {codecaption}{\numberline {3.2}{\ignorespaces Derivation Tree nach Derivation Tree Generierung\relax }}{37}{codecaption.caption.13}%
\contentsline {codecaption}{\numberline {3.3}{\ignorespaces Derivation Tree nach Derivation Tree Vereinfachung\relax }}{38}{codecaption.caption.14}%
\contentsline {codecaption}{\numberline {3.4}{\ignorespaces Abstract Syntax Tree aus vereinfachtem Derivarion Tree generiert\relax }}{49}{codecaption.caption.22}%
\contentsline {codecaption}{\numberline {3.5}{\ignorespaces PicoC Code für Codebespiel\relax }}{53}{codecaption.caption.26}%
\contentsline {codecaption}{\numberline {3.6}{\ignorespaces Abstract Syntax Tree für Codebespiel\relax }}{53}{codecaption.caption.27}%
\contentsline {codecaption}{\numberline {3.7}{\ignorespaces PicoC Shrink Pass für Codebespiel\relax }}{54}{codecaption.caption.28}%
\contentsline {codecaption}{\numberline {3.8}{\ignorespaces PicoC-Blocks Pass für Codebespiel\relax }}{56}{codecaption.caption.30}%
\contentsline {codecaption}{\numberline {3.9}{\ignorespaces PicoC-Mon Pass für Codebespiel\relax }}{58}{codecaption.caption.32}%
\contentsline {codecaption}{\numberline {3.10}{\ignorespaces RETI-Blocks Pass für Codebespiel\relax }}{61}{codecaption.caption.34}%
\contentsline {codecaption}{\numberline {3.11}{\ignorespaces RETI-Patch Pass für Codebespiel\relax }}{64}{codecaption.caption.36}%
\contentsline {codecaption}{\numberline {3.12}{\ignorespaces RETI Pass für Codebespiel\relax }}{68}{codecaption.caption.40}%
\contentsline {codecaption}{\numberline {3.13}{\ignorespaces PicoC-Code für Pointer Referenzierung\relax }}{69}{codecaption.caption.41}%
\contentsline {codecaption}{\numberline {3.14}{\ignorespaces Abstract Syntax Tree für Pointer Referenzierung\relax }}{69}{codecaption.caption.42}%
\contentsline {codecaption}{\numberline {3.15}{\ignorespaces Symboltabelle für Pointer Referenzierung\relax }}{70}{codecaption.caption.43}%
\contentsline {codecaption}{\numberline {3.16}{\ignorespaces PicoC-Mon Pass für Pointer Referenzierung\relax }}{70}{codecaption.caption.44}%
\contentsline {codecaption}{\numberline {3.17}{\ignorespaces RETI-Blocks Pass für Pointer Referenzierung\relax }}{71}{codecaption.caption.45}%
\contentsline {codecaption}{\numberline {3.18}{\ignorespaces PicoC-Code für Pointer Dereferenzierung\relax }}{71}{codecaption.caption.46}%
\contentsline {codecaption}{\numberline {3.19}{\ignorespaces Abstract Syntax Tree für Pointer Dereferenzierung\relax }}{72}{codecaption.caption.47}%
\contentsline {codecaption}{\numberline {3.20}{\ignorespaces PicoC-Shrink Pass für Pointer Dereferenzierung\relax }}{72}{codecaption.caption.48}%
\contentsline {codecaption}{\numberline {3.21}{\ignorespaces PicoC-Code für Array Initialisierung\relax }}{72}{codecaption.caption.49}%
\contentsline {codecaption}{\numberline {3.22}{\ignorespaces Abstract Syntax Tree für Array Initialisierung\relax }}{73}{codecaption.caption.50}%
\contentsline {codecaption}{\numberline {3.23}{\ignorespaces Symboltabelle für Array Initialisierung\relax }}{74}{codecaption.caption.51}%
\contentsline {codecaption}{\numberline {3.24}{\ignorespaces PicoC-Mon Pass für Array Initialisierung\relax }}{75}{codecaption.caption.52}%
\contentsline {codecaption}{\numberline {3.25}{\ignorespaces RETI-Blocks Pass für Array Initialisierung\relax }}{76}{codecaption.caption.53}%
\contentsline {codecaption}{\numberline {3.26}{\ignorespaces PicoC-Code für Zugriff auf einen Arrayindex\relax }}{77}{codecaption.caption.54}%
\contentsline {codecaption}{\numberline {3.27}{\ignorespaces Abstract Syntax Tree für Zugriff auf einen Arrayindex\relax }}{77}{codecaption.caption.55}%
\contentsline {codecaption}{\numberline {3.28}{\ignorespaces PicoC-Mon Pass für Zugriff auf einen Arrayindex\relax }}{79}{codecaption.caption.56}%
\contentsline {codecaption}{\numberline {3.29}{\ignorespaces RETI-Blocks Pass für Zugriff auf einen Arrayindex\relax }}{81}{codecaption.caption.57}%
\contentsline {codecaption}{\numberline {3.30}{\ignorespaces PicoC-Code für Zuweisung an Arrayindex\relax }}{81}{codecaption.caption.58}%
\contentsline {codecaption}{\numberline {3.31}{\ignorespaces Abstract Syntax Tree für Zuweisung an Arrayindex\relax }}{82}{codecaption.caption.59}%
\contentsline {codecaption}{\numberline {3.32}{\ignorespaces PicoC-Mon Pass für Zuweisung an Arrayindex\relax }}{82}{codecaption.caption.60}%
\contentsline {codecaption}{\numberline {3.33}{\ignorespaces RETI-Blocks Pass für Zuweisung an Arrayindex\relax }}{83}{codecaption.caption.61}%
\contentsline {codecaption}{\numberline {3.34}{\ignorespaces PicoC-Code für die Deklaration eines Structtyps\relax }}{81}{codecaption.caption.72}%
\contentsline {codecaption}{\numberline {3.35}{\ignorespaces Abstract Syntax Tree für die Deklaration eines Structtyps\relax }}{81}{codecaption.caption.73}%
\contentsline {codecaption}{\numberline {3.36}{\ignorespaces Symboltabelle für die Deklaration eines Structtyps\relax }}{83}{codecaption.caption.74}%
\contentsline {codecaption}{\numberline {3.37}{\ignorespaces PicoC-Code für Initialisierung von Structs\relax }}{83}{codecaption.caption.75}%
\contentsline {codecaption}{\numberline {3.38}{\ignorespaces Abstract Syntax Tree für Initialisierung von Structs\relax }}{84}{codecaption.caption.76}%
\contentsline {codecaption}{\numberline {3.39}{\ignorespaces PicoC-Mon Pass für Initialisierung von Structs\relax }}{85}{codecaption.caption.77}%
\contentsline {codecaption}{\numberline {3.40}{\ignorespaces RETI-Blocks Pass für Initialisierung von Structs\relax }}{86}{codecaption.caption.78}%
\contentsline {codecaption}{\numberline {3.41}{\ignorespaces PicoC-Code für Zugriff auf Structattribut\relax }}{86}{codecaption.caption.79}%
\contentsline {codecaption}{\numberline {3.42}{\ignorespaces Abstract Syntax Tree für Zugriff auf Structattribut\relax }}{86}{codecaption.caption.80}%
\contentsline {codecaption}{\numberline {3.43}{\ignorespaces PicoC-Mon Pass für Zugriff auf Structattribut\relax }}{89}{codecaption.caption.82}%
\contentsline {codecaption}{\numberline {3.44}{\ignorespaces RETI-Blocks Pass für Zugriff auf Structattribut\relax }}{89}{codecaption.caption.83}%
\contentsline {codecaption}{\numberline {3.45}{\ignorespaces PicoC-Code für Zuweisung an Structattribut\relax }}{90}{codecaption.caption.84}%
\contentsline {codecaption}{\numberline {3.46}{\ignorespaces Abstract Syntax Tree für Zuweisung an Structattribut\relax }}{90}{codecaption.caption.85}%
\contentsline {codecaption}{\numberline {3.47}{\ignorespaces PicoC-Mon Pass für Zuweisung an Structattribut\relax }}{91}{codecaption.caption.86}%
\contentsline {codecaption}{\numberline {3.48}{\ignorespaces RETI-Blocks Pass für Zuweisung an Structattribut\relax }}{92}{codecaption.caption.87}%
\contentsline {codecaption}{\numberline {3.49}{\ignorespaces PicoC-Code für den Anfangsteil\relax }}{95}{codecaption.caption.89}%
\contentsline {codecaption}{\numberline {3.50}{\ignorespaces Abstract Syntax Tree für den Anfangsteil\relax }}{96}{codecaption.caption.90}%
\contentsline {codecaption}{\numberline {3.51}{\ignorespaces PicoC-Mon Pass für den Anfangsteil\relax }}{96}{codecaption.caption.91}%
\contentsline {codecaption}{\numberline {3.52}{\ignorespaces RETI-Blocks Pass für den Anfangsteil\relax }}{97}{codecaption.caption.92}%
\contentsline {codecaption}{\numberline {3.53}{\ignorespaces PicoC-Code für den Mittelteil\relax }}{97}{codecaption.caption.93}%
\contentsline {codecaption}{\numberline {3.54}{\ignorespaces Abstract Syntax Tree für den Mittelteil\relax }}{98}{codecaption.caption.94}%
\contentsline {codecaption}{\numberline {3.55}{\ignorespaces PicoC-Mon Pass für den Mittelteil\relax }}{99}{codecaption.caption.95}%
\contentsline {codecaption}{\numberline {3.56}{\ignorespaces RETI-Blocks Pass für den Mittelteil\relax }}{100}{codecaption.caption.96}%
\contentsline {codecaption}{\numberline {3.57}{\ignorespaces PicoC-Code für den Schlussteil\relax }}{101}{codecaption.caption.97}%
\contentsline {codecaption}{\numberline {3.58}{\ignorespaces Abstract Syntax Tree für den Schlussteil\relax }}{101}{codecaption.caption.98}%
\contentsline {codecaption}{\numberline {3.59}{\ignorespaces PicoC-Mon Pass für den Schlussteil\relax }}{102}{codecaption.caption.99}%
\contentsline {codecaption}{\numberline {3.60}{\ignorespaces RETI-Blocks Pass für den Schlussteil\relax }}{104}{codecaption.caption.100}%
\contentsline {codecaption}{\numberline {3.61}{\ignorespaces PicoC-Code für 3 Funktionen\relax }}{105}{codecaption.caption.101}%
\contentsline {codecaption}{\numberline {3.62}{\ignorespaces Abstract Syntax Tree für 3 Funktionen\relax }}{105}{codecaption.caption.102}%
\contentsline {codecaption}{\numberline {3.63}{\ignorespaces PicoC-Blocks Pass für 3 Funktionen\relax }}{106}{codecaption.caption.103}%
\contentsline {codecaption}{\numberline {3.64}{\ignorespaces PicoC-Mon Pass für 3 Funktionen\relax }}{107}{codecaption.caption.104}%
\contentsline {codecaption}{\numberline {3.65}{\ignorespaces RETI-Blocks Pass für 3 Funktionen\relax }}{108}{codecaption.caption.105}%
\contentsline {codecaption}{\numberline {3.66}{\ignorespaces PicoC-Code für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{108}{codecaption.caption.106}%
\contentsline {codecaption}{\numberline {3.67}{\ignorespaces RETI-Blocks Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{109}{codecaption.caption.107}%
\contentsline {codecaption}{\numberline {3.68}{\ignorespaces RETI-Patch Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{110}{codecaption.caption.108}%
\contentsline {codecaption}{\numberline {3.69}{\ignorespaces RETI Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{110}{codecaption.caption.109}%
\contentsline {codecaption}{\numberline {3.70}{\ignorespaces PicoC-Code für Funktionen, wobei eine Funktion vorher deklariert werden muss\relax }}{111}{codecaption.caption.110}%
\contentsline {codecaption}{\numberline {3.71}{\ignorespaces Symboltabelle für Funktionen, wobei eine Funktion vorher deklariert werden muss\relax }}{113}{codecaption.caption.111}%
\contentsline {codecaption}{\numberline {3.72}{\ignorespaces PicoC-Code für Funktionsaufruf ohne Rückgabewert\relax }}{113}{codecaption.caption.112}%
\contentsline {codecaption}{\numberline {3.73}{\ignorespaces Abstract Syntax Tree für Funktionsaufruf ohne Rückgabewert\relax }}{114}{codecaption.caption.113}%
\contentsline {codecaption}{\numberline {3.74}{\ignorespaces PicoC-Mon Pass für Funktionsaufruf ohne Rückgabewert\relax }}{115}{codecaption.caption.114}%
\contentsline {codecaption}{\numberline {3.75}{\ignorespaces RETI-Blocks Pass für Funktionsaufruf ohne Rückgabewert\relax }}{116}{codecaption.caption.115}%
\contentsline {codecaption}{\numberline {3.76}{\ignorespaces RETI-Pass für Funktionsaufruf ohne Rückgabewert\relax }}{117}{codecaption.caption.116}%
\contentsline {codecaption}{\numberline {3.77}{\ignorespaces PicoC-Code für Funktionsaufruf mit Rückgabewert\relax }}{118}{codecaption.caption.117}%
\contentsline {codecaption}{\numberline {3.78}{\ignorespaces Abstract Syntax Tree für Funktionsaufruf mit Rückgabewert\relax }}{119}{codecaption.caption.118}%
\contentsline {codecaption}{\numberline {3.79}{\ignorespaces PicoC-Mon Pass für Funktionsaufruf mit Rückgabewert\relax }}{120}{codecaption.caption.119}%
\contentsline {codecaption}{\numberline {3.80}{\ignorespaces RETI-Blocks Pass für Funktionsaufruf mit Rückgabewert\relax }}{121}{codecaption.caption.120}%
\contentsline {codecaption}{\numberline {3.81}{\ignorespaces PicoC-Code für Call by Sharing für Arrays\relax }}{122}{codecaption.caption.121}%
\contentsline {codecaption}{\numberline {3.82}{\ignorespaces Symboltabelle für Call by Sharing für Arrays\relax }}{123}{codecaption.caption.122}%
\contentsline {codecaption}{\numberline {3.83}{\ignorespaces PicoC-Mon Pass für Call by Sharing für Arrays\relax }}{124}{codecaption.caption.123}%
\contentsline {codecaption}{\numberline {3.84}{\ignorespaces RETI-Block Pass für Call by Sharing für Arrays\relax }}{125}{codecaption.caption.124}%
\contentsline {codecaption}{\numberline {3.85}{\ignorespaces PicoC-Code für Call by Value für Structs\relax }}{126}{codecaption.caption.125}%
\contentsline {codecaption}{\numberline {3.86}{\ignorespaces PicoC-Mon Pass für Call by Value für Structs\relax }}{127}{codecaption.caption.126}%
\contentsline {codecaption}{\numberline {3.87}{\ignorespaces RETI-Block Pass für Call by Value für Structs\relax }}{128}{codecaption.caption.127}%
\addvspace {10\p@ }
\addvspace {10\p@ }
