\contentsline {tcolorbox}{\numberline {1}Compiler}{8}{tcb@cnt@Definition.1}%
\contentsline {tcolorbox}{\numberline {2}Interpreter}{8}{tcb@cnt@Definition.2}%
\contentsline {tcolorbox}{\numberline {3}T-Diagram}{8}{tcb@cnt@Definition.3}%
\contentsline {tcolorbox}{\numberline {4}Sprache}{8}{tcb@cnt@Definition.4}%
\contentsline {tcolorbox}{\numberline {5}Chromsky Hierarchie}{8}{tcb@cnt@Definition.5}%
\contentsline {tcolorbox}{\numberline {6}Grammatik}{8}{tcb@cnt@Definition.6}%
\contentsline {tcolorbox}{\numberline {7}Reguläre Sprachen}{8}{tcb@cnt@Definition.7}%
\contentsline {tcolorbox}{\numberline {8}Ableitung}{9}{tcb@cnt@Definition.8}%
\contentsline {tcolorbox}{\numberline {9}Links- und Rechtsableitung}{9}{tcb@cnt@Definition.9}%
\contentsline {tcolorbox}{\numberline {10}Linksrekursive Grammatiken}{9}{tcb@cnt@Definition.10}%
\contentsline {tcolorbox}{\numberline {11}Kontextfreie Sprachen}{9}{tcb@cnt@Definition.11}%
\contentsline {tcolorbox}{\numberline {12}Ableitungsbaum}{9}{tcb@cnt@Definition.12}%
\contentsline {tcolorbox}{\numberline {13}Mehrdeutige Grammatik}{9}{tcb@cnt@Definition.13}%
\contentsline {tcolorbox}{\numberline {14}Assoziativität}{9}{tcb@cnt@Definition.14}%
\contentsline {tcolorbox}{\numberline {15}Präzidenz}{9}{tcb@cnt@Definition.15}%
\contentsline {tcolorbox}{\numberline {16}Pattern}{10}{tcb@cnt@Definition.16}%
\contentsline {tcolorbox}{\numberline {17}Lexeme}{10}{tcb@cnt@Definition.17}%
\contentsline {tcolorbox}{\numberline {18}Lexer (bzw. Scanner)}{10}{tcb@cnt@Definition.18}%
\contentsline {tcolorbox}{\numberline {19}Literal}{11}{tcb@cnt@Definition.19}%
\contentsline {tcolorbox}{\numberline {20}Konkrette Syntax}{12}{tcb@cnt@Definition.20}%
\contentsline {tcolorbox}{\numberline {21}Derivation Tree (bzw. Parse Tree)}{12}{tcb@cnt@Definition.21}%
\contentsline {tcolorbox}{\numberline {22}Parser}{12}{tcb@cnt@Definition.22}%
\contentsline {tcolorbox}{\numberline {23}Wortproblem}{13}{tcb@cnt@Definition.23}%
\contentsline {tcolorbox}{\numberline {24}Recognizer (bzw. Erkenner)}{13}{tcb@cnt@Definition.24}%
\contentsline {tcolorbox}{\numberline {25}Transformer}{14}{tcb@cnt@Definition.25}%
\contentsline {tcolorbox}{\numberline {26}Visitor}{14}{tcb@cnt@Definition.26}%
\contentsline {tcolorbox}{\numberline {27}Abstrakte Syntax}{14}{tcb@cnt@Definition.27}%
\contentsline {tcolorbox}{\numberline {28}Abstrakte Syntax Tree}{14}{tcb@cnt@Definition.28}%
\contentsline {tcolorbox}{\numberline {29}Pass}{15}{tcb@cnt@Definition.29}%
\contentsline {tcolorbox}{\numberline {30}Fehlermeldung}{15}{tcb@cnt@Definition.30}%
\contentsline {tcolorbox}{\numberline {31}Symboltabelle}{17}{tcb@cnt@Definition.31}%
