\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {codecaption}{\numberline {2.1}{\ignorespaces PicoC Code für Derivation Tree Generierung\relax }}{29}{codecaption.caption.28}%
\contentsline {codecaption}{\numberline {2.2}{\ignorespaces Derivation Tree nach Derivation Tree Generierung\relax }}{30}{codecaption.caption.29}%
\contentsline {codecaption}{\numberline {2.3}{\ignorespaces Derivation Tree nach Derivation Tree Vereinfachung\relax }}{31}{codecaption.caption.30}%
\contentsline {codecaption}{\numberline {2.4}{\ignorespaces Abstract Syntax Tree aus vereinfachtem Derivarion Tree generiert\relax }}{42}{codecaption.caption.38}%
\contentsline {codecaption}{\numberline {2.5}{\ignorespaces PicoC Code für Codebespiel\relax }}{48}{codecaption.caption.43}%
\contentsline {codecaption}{\numberline {2.6}{\ignorespaces Abstract Syntax Tree für Codebespiel\relax }}{49}{codecaption.caption.44}%
\contentsline {codecaption}{\numberline {2.7}{\ignorespaces PicoC-Blocks Pass für Codebespiel\relax }}{52}{codecaption.caption.46}%
\contentsline {codecaption}{\numberline {2.8}{\ignorespaces PicoC-ANF Pass für Codebespiel\relax }}{56}{codecaption.caption.48}%
\contentsline {codecaption}{\numberline {2.9}{\ignorespaces RETI-Blocks Pass für Codebespiel\relax }}{60}{codecaption.caption.50}%
\contentsline {codecaption}{\numberline {2.10}{\ignorespaces RETI-Patch Pass für Codebespiel\relax }}{64}{codecaption.caption.52}%
\contentsline {codecaption}{\numberline {2.11}{\ignorespaces RETI Pass für Codebespiel\relax }}{68}{codecaption.caption.56}%
