\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {codecaption}{\numberline {3.1}{\ignorespaces PicoC Code für Pointer Referenzierung\relax }}{37}{codecaption.caption.25}%
\contentsline {codecaption}{\numberline {3.2}{\ignorespaces Abstract Syntax Tree für Pointer Referenzierung\relax }}{38}{codecaption.caption.26}%
\contentsline {codecaption}{\numberline {3.3}{\ignorespaces Symboltabelle für Pointer Referenzierung\relax }}{38}{codecaption.caption.27}%
\contentsline {codecaption}{\numberline {3.4}{\ignorespaces PicoC Mon Pass für Pointer Referenzierung\relax }}{39}{codecaption.caption.28}%
\contentsline {codecaption}{\numberline {3.5}{\ignorespaces RETI Blocks Pass für Pointer Referenzierung\relax }}{39}{codecaption.caption.29}%
\contentsline {codecaption}{\numberline {3.6}{\ignorespaces PicoC Code für Pointer Dereferenzierung\relax }}{39}{codecaption.caption.30}%
\contentsline {codecaption}{\numberline {3.7}{\ignorespaces Abstract Syntax Tree für Pointer Dereferenzierung\relax }}{40}{codecaption.caption.31}%
\contentsline {codecaption}{\numberline {3.8}{\ignorespaces PicoC Shrink Pass für Pointer Dereferenzierung\relax }}{41}{codecaption.caption.32}%
\contentsline {codecaption}{\numberline {3.9}{\ignorespaces PicoC Code für Array Initialisierung\relax }}{41}{codecaption.caption.33}%
\contentsline {codecaption}{\numberline {3.10}{\ignorespaces Abstract Syntax Tree für Array Initialisierung\relax }}{41}{codecaption.caption.34}%
\contentsline {codecaption}{\numberline {3.11}{\ignorespaces Symboltabelle für Array Initialisierung\relax }}{42}{codecaption.caption.35}%
\contentsline {codecaption}{\numberline {3.12}{\ignorespaces PicoC Mon Pass für Array Initialisierung\relax }}{42}{codecaption.caption.36}%
\contentsline {codecaption}{\numberline {3.13}{\ignorespaces RETI Blocks Pass für Array Initialisierung\relax }}{43}{codecaption.caption.37}%
\contentsline {codecaption}{\numberline {3.14}{\ignorespaces PicoC Code für Zugriff auf Arrayindex\relax }}{43}{codecaption.caption.38}%
\contentsline {codecaption}{\numberline {3.15}{\ignorespaces Abstract Syntax Tree für Zugriff auf Arrayindex\relax }}{44}{codecaption.caption.39}%
\contentsline {codecaption}{\numberline {3.16}{\ignorespaces PicoC Mon Pass für Zugriff auf Arrayindex\relax }}{44}{codecaption.caption.40}%
\contentsline {codecaption}{\numberline {3.17}{\ignorespaces RETI Blocks Pass für Zugriff auf Arrayindex\relax }}{45}{codecaption.caption.41}%
\contentsline {codecaption}{\numberline {3.18}{\ignorespaces PicoC Code für Zuweisung an Arrayindex\relax }}{45}{codecaption.caption.42}%
\contentsline {codecaption}{\numberline {3.19}{\ignorespaces Abstract Syntax Tree für Zuweisung an Arrayindex\relax }}{46}{codecaption.caption.43}%
\contentsline {codecaption}{\numberline {3.20}{\ignorespaces PicoC Mon Pass für Zuweisung an Arrayindex\relax }}{46}{codecaption.caption.44}%
\contentsline {codecaption}{\numberline {3.21}{\ignorespaces RETI Blocks Pass für Zuweisung an Arrayindex\relax }}{47}{codecaption.caption.45}%
\contentsline {codecaption}{\numberline {3.22}{\ignorespaces PicoC Code für Deklaration von Structs\relax }}{47}{codecaption.caption.46}%
\contentsline {codecaption}{\numberline {3.23}{\ignorespaces Symboltabelle für Deklaration von Structs\relax }}{48}{codecaption.caption.47}%
\contentsline {codecaption}{\numberline {3.24}{\ignorespaces PicoC Code für Initialisierung von Structs\relax }}{48}{codecaption.caption.48}%
\contentsline {codecaption}{\numberline {3.25}{\ignorespaces Abstract Syntax Tree für Initialisierung von Structs\relax }}{50}{codecaption.caption.49}%
\contentsline {codecaption}{\numberline {3.26}{\ignorespaces Symboltabelle für Initialisierung von Structs\relax }}{51}{codecaption.caption.50}%
\contentsline {codecaption}{\numberline {3.27}{\ignorespaces PicoC Mon Pass für Initialisierung von Structs\relax }}{51}{codecaption.caption.51}%
\contentsline {codecaption}{\numberline {3.28}{\ignorespaces RETI Blocks Pass für Initialisierung von Structs\relax }}{52}{codecaption.caption.52}%
\contentsline {codecaption}{\numberline {3.29}{\ignorespaces PicoC Code für Zugriff auf Structattribut\relax }}{52}{codecaption.caption.53}%
\contentsline {codecaption}{\numberline {3.30}{\ignorespaces Abstract Syntax Tree für Zugriff auf Structattribut\relax }}{53}{codecaption.caption.54}%
\contentsline {codecaption}{\numberline {3.31}{\ignorespaces PicoC Mon Pass für Zugriff auf Structattribut\relax }}{54}{codecaption.caption.55}%
\contentsline {codecaption}{\numberline {3.32}{\ignorespaces RETI Blocks Pass für Zugriff auf Structattribut\relax }}{54}{codecaption.caption.56}%
\contentsline {codecaption}{\numberline {3.33}{\ignorespaces PicoC Code für Zuweisung an Structattribut\relax }}{54}{codecaption.caption.57}%
\contentsline {codecaption}{\numberline {3.34}{\ignorespaces Abstract Syntax Tree für Zuweisung an Structattribut\relax }}{55}{codecaption.caption.58}%
\contentsline {codecaption}{\numberline {3.35}{\ignorespaces PicoC Mon Pass für Zuweisung an Structattribut\relax }}{56}{codecaption.caption.59}%
\contentsline {codecaption}{\numberline {3.36}{\ignorespaces RETI Blocks Pass für Zuweisung an Structattribut\relax }}{57}{codecaption.caption.60}%
\contentsline {codecaption}{\numberline {3.37}{\ignorespaces PicoC Code für den Einleitungsteil\relax }}{57}{codecaption.caption.61}%
\contentsline {codecaption}{\numberline {3.38}{\ignorespaces Abstract Syntax Tree für den Einleitungsteil\relax }}{59}{codecaption.caption.62}%
\contentsline {codecaption}{\numberline {3.39}{\ignorespaces PicoC Mon Pass für den Einleitungsteil\relax }}{59}{codecaption.caption.63}%
\contentsline {codecaption}{\numberline {3.40}{\ignorespaces RETI Blocks Pass für den Einleitungsteil\relax }}{59}{codecaption.caption.64}%
\contentsline {codecaption}{\numberline {3.41}{\ignorespaces PicoC Code für den Mittelteil\relax }}{60}{codecaption.caption.65}%
\contentsline {codecaption}{\numberline {3.42}{\ignorespaces Abstract Syntax Tree für den Mittelteil\relax }}{61}{codecaption.caption.66}%
\contentsline {codecaption}{\numberline {3.43}{\ignorespaces PicoC Mon Pass für den Mittelteil\relax }}{62}{codecaption.caption.67}%
\contentsline {codecaption}{\numberline {3.44}{\ignorespaces RETI Blocks Pass für den Mittelteil\relax }}{63}{codecaption.caption.68}%
\contentsline {codecaption}{\numberline {3.45}{\ignorespaces PicoC Code für den Schlussteil\relax }}{63}{codecaption.caption.69}%
\contentsline {codecaption}{\numberline {3.46}{\ignorespaces Abstract Syntax Tree für den Schlussteil\relax }}{65}{codecaption.caption.70}%
\contentsline {codecaption}{\numberline {3.47}{\ignorespaces PicoC Mon Pass für den Schlussteil\relax }}{67}{codecaption.caption.71}%
\contentsline {codecaption}{\numberline {3.48}{\ignorespaces RETI Blocks Pass für den Schlussteil\relax }}{68}{codecaption.caption.72}%
\contentsline {codecaption}{\numberline {3.49}{\ignorespaces PicoC Code für 3 Funktionen\relax }}{69}{codecaption.caption.73}%
\contentsline {codecaption}{\numberline {3.50}{\ignorespaces Abstract Syntax Tree für 3 Funktionen\relax }}{69}{codecaption.caption.74}%
\contentsline {codecaption}{\numberline {3.51}{\ignorespaces PicoC Blocks Pass für 3 Funktionen\relax }}{70}{codecaption.caption.75}%
\contentsline {codecaption}{\numberline {3.52}{\ignorespaces PicoC Mon Pass für 3 Funktionen\relax }}{71}{codecaption.caption.76}%
\contentsline {codecaption}{\numberline {3.53}{\ignorespaces RETI Blocks Pass für 3 Funktionen\relax }}{71}{codecaption.caption.77}%
\contentsline {codecaption}{\numberline {3.54}{\ignorespaces PicoC Code für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{71}{codecaption.caption.78}%
\contentsline {codecaption}{\numberline {3.55}{\ignorespaces PicoC Mon Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{72}{codecaption.caption.79}%
\contentsline {codecaption}{\numberline {3.56}{\ignorespaces PicoC Blocks Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{72}{codecaption.caption.80}%
\contentsline {codecaption}{\numberline {3.57}{\ignorespaces PicoC Patch Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{73}{codecaption.caption.81}%
\contentsline {codecaption}{\numberline {3.58}{\ignorespaces PicoC Code für Funktionen, wobei eine Funktion vorher deklariert werden muss\relax }}{73}{codecaption.caption.82}%
\contentsline {codecaption}{\numberline {3.59}{\ignorespaces Symboltabelle für Funktionen, wobei eine Funktion vorher deklariert werden muss\relax }}{74}{codecaption.caption.83}%
\contentsline {codecaption}{\numberline {3.60}{\ignorespaces PicoC Code für Funktionsaufruf ohne Rückgabewert\relax }}{75}{codecaption.caption.84}%
\contentsline {codecaption}{\numberline {3.61}{\ignorespaces PicoC Mon Pass für Funktionsaufruf ohne Rückgabewert\relax }}{75}{codecaption.caption.85}%
\contentsline {codecaption}{\numberline {3.62}{\ignorespaces RETI Blocks Pass für Funktionsaufruf ohne Rückgabewert\relax }}{76}{codecaption.caption.86}%
\contentsline {codecaption}{\numberline {3.63}{\ignorespaces RETI Pass für Funktionsaufruf ohne Rückgabewert\relax }}{76}{codecaption.caption.87}%
\contentsline {codecaption}{\numberline {3.64}{\ignorespaces PicoC Code für Funktionsaufruf mit Rückgabewert\relax }}{77}{codecaption.caption.88}%
\contentsline {codecaption}{\numberline {3.65}{\ignorespaces PicoC Mon Pass für Funktionsaufruf mit Rückgabewert\relax }}{77}{codecaption.caption.89}%
\contentsline {codecaption}{\numberline {3.66}{\ignorespaces RETI Blocks Pass für Funktionsaufruf mit Rückgabewert\relax }}{78}{codecaption.caption.90}%
\contentsline {codecaption}{\numberline {3.67}{\ignorespaces RETI Pass für Funktionsaufruf mit Rückgabewert\relax }}{79}{codecaption.caption.91}%
\contentsline {codecaption}{\numberline {3.68}{\ignorespaces PicoC Code für Call by Sharing für Arrays\relax }}{79}{codecaption.caption.92}%
\contentsline {codecaption}{\numberline {3.69}{\ignorespaces PicoC Mon Pass für Call by Sharing für Arrays\relax }}{80}{codecaption.caption.93}%
\contentsline {codecaption}{\numberline {3.70}{\ignorespaces Symboltabelle für Call by Sharing für Arrays\relax }}{81}{codecaption.caption.94}%
\contentsline {codecaption}{\numberline {3.71}{\ignorespaces RETI Block Pass für Call by Sharing für Arrays\relax }}{81}{codecaption.caption.95}%
\contentsline {codecaption}{\numberline {3.72}{\ignorespaces PicoC Code für Call by Value für Structs\relax }}{82}{codecaption.caption.96}%
\contentsline {codecaption}{\numberline {3.73}{\ignorespaces PicoC Mon Pass für Call by Value für Structs\relax }}{82}{codecaption.caption.97}%
\contentsline {codecaption}{\numberline {3.74}{\ignorespaces RETI Block Pass für Call by Value für Structs\relax }}{83}{codecaption.caption.98}%
\addvspace {10\p@ }
\addvspace {10\p@ }
