\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {codecaption}{\numberline {2.1}{\ignorespaces PicoC Code für Derivation Tree Generierung\relax }}{34}{codecaption.caption.12}%
\contentsline {codecaption}{\numberline {2.2}{\ignorespaces Derivation Tree nach Derivation Tree Generierung\relax }}{35}{codecaption.caption.13}%
\contentsline {codecaption}{\numberline {2.3}{\ignorespaces Derivation Tree nach Derivation Tree Vereinfachung\relax }}{36}{codecaption.caption.14}%
\contentsline {codecaption}{\numberline {2.4}{\ignorespaces Abstract Syntax Tree aus vereinfachtem Derivarion Tree generiert\relax }}{47}{codecaption.caption.22}%
\contentsline {codecaption}{\numberline {2.5}{\ignorespaces PicoC Code für Codebespiel\relax }}{51}{codecaption.caption.26}%
\contentsline {codecaption}{\numberline {2.6}{\ignorespaces Abstract Syntax Tree für Codebespiel\relax }}{52}{codecaption.caption.27}%
\contentsline {codecaption}{\numberline {2.7}{\ignorespaces PicoC-Blocks Pass für Codebespiel\relax }}{54}{codecaption.caption.29}%
\contentsline {codecaption}{\numberline {2.8}{\ignorespaces PicoC-ANF Pass für Codebespiel\relax }}{57}{codecaption.caption.31}%
\contentsline {codecaption}{\numberline {2.9}{\ignorespaces RETI-Blocks Pass für Codebespiel\relax }}{60}{codecaption.caption.33}%
\contentsline {codecaption}{\numberline {2.10}{\ignorespaces RETI-Patch Pass für Codebespiel\relax }}{63}{codecaption.caption.35}%
\contentsline {codecaption}{\numberline {2.11}{\ignorespaces RETI Pass für Codebespiel\relax }}{66}{codecaption.caption.39}%
