\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {codecaption}{\numberline {3.1}{\ignorespaces PicoC Code für Pointer Referenzierung\relax }}{29}{codecaption.caption.10}%
\contentsline {codecaption}{\numberline {3.2}{\ignorespaces Abstract Syntax Tree für Pointer Referenzierung\relax }}{30}{codecaption.caption.11}%
\contentsline {codecaption}{\numberline {3.3}{\ignorespaces PicoC Mon Pass für Pointer Referenzierung\relax }}{30}{codecaption.caption.12}%
\contentsline {codecaption}{\numberline {3.4}{\ignorespaces RETI Blocks Pass für Pointer Referenzierung\relax }}{31}{codecaption.caption.13}%
\contentsline {codecaption}{\numberline {3.5}{\ignorespaces PicoC Code für Pointer Dereferenzierung\relax }}{31}{codecaption.caption.14}%
\contentsline {codecaption}{\numberline {3.6}{\ignorespaces Abstract Syntax Tree für Pointer Dereferenzierung\relax }}{32}{codecaption.caption.15}%
\contentsline {codecaption}{\numberline {3.7}{\ignorespaces PicoC Shrink Pass für Pointer Dereferenzierung\relax }}{33}{codecaption.caption.16}%
\contentsline {codecaption}{\numberline {3.8}{\ignorespaces PicoC Code für Array Initialisierung\relax }}{33}{codecaption.caption.17}%
\contentsline {codecaption}{\numberline {3.9}{\ignorespaces Abstract Syntax Tree für Array Initialisierung\relax }}{34}{codecaption.caption.18}%
\contentsline {codecaption}{\numberline {3.10}{\ignorespaces PicoC Mon Pass für Array Initialisierung\relax }}{34}{codecaption.caption.19}%
\contentsline {codecaption}{\numberline {3.11}{\ignorespaces RETI Blocks Pass für Array Initialisierung\relax }}{35}{codecaption.caption.20}%
\contentsline {codecaption}{\numberline {3.12}{\ignorespaces PicoC Code für Zugriff auf Arrayindex\relax }}{35}{codecaption.caption.21}%
\contentsline {codecaption}{\numberline {3.13}{\ignorespaces Abstract Syntax Tree für Zugriff auf Arrayindex\relax }}{36}{codecaption.caption.22}%
\contentsline {codecaption}{\numberline {3.14}{\ignorespaces PicoC Mon Pass für Zugriff auf Arrayindex\relax }}{37}{codecaption.caption.23}%
\contentsline {codecaption}{\numberline {3.15}{\ignorespaces RETI Blocks Pass für Zugriff auf Arrayindex\relax }}{38}{codecaption.caption.24}%
\contentsline {codecaption}{\numberline {3.16}{\ignorespaces PicoC Code für Zuweisung an Arrayindex\relax }}{38}{codecaption.caption.25}%
\contentsline {codecaption}{\numberline {3.17}{\ignorespaces Abstract Syntax Tree für Zuweisung an Arrayindex\relax }}{39}{codecaption.caption.26}%
\contentsline {codecaption}{\numberline {3.18}{\ignorespaces PicoC Mon Pass für Zuweisung an Arrayindex\relax }}{40}{codecaption.caption.27}%
\contentsline {codecaption}{\numberline {3.19}{\ignorespaces RETI Blocks Pass für Zuweisung an Arrayindex\relax }}{41}{codecaption.caption.28}%
\contentsline {codecaption}{\numberline {3.20}{\ignorespaces PicoC Code für Deklaration von Structs\relax }}{41}{codecaption.caption.29}%
\contentsline {codecaption}{\numberline {3.21}{\ignorespaces Symboltabelle für Deklaration von Structs\relax }}{42}{codecaption.caption.30}%
\contentsline {codecaption}{\numberline {3.22}{\ignorespaces PicoC Code für Initialisierung von Structs\relax }}{43}{codecaption.caption.31}%
\contentsline {codecaption}{\numberline {3.23}{\ignorespaces Abstract Syntax Tree für Initialisierung von Structs\relax }}{44}{codecaption.caption.32}%
\contentsline {codecaption}{\numberline {3.24}{\ignorespaces PicoC Mon Pass für Initialisierung von Structs\relax }}{44}{codecaption.caption.33}%
\contentsline {codecaption}{\numberline {3.25}{\ignorespaces RETI Blocks Pass für Initialisierung von Structs\relax }}{45}{codecaption.caption.34}%
\contentsline {codecaption}{\numberline {3.26}{\ignorespaces PicoC Code für Zugriff auf Structattribut\relax }}{45}{codecaption.caption.35}%
\contentsline {codecaption}{\numberline {3.27}{\ignorespaces Abstract Syntax Tree für Zugriff auf Structattribut\relax }}{46}{codecaption.caption.36}%
\contentsline {codecaption}{\numberline {3.28}{\ignorespaces PicoC Mon Pass für Zugriff auf Structattribut\relax }}{47}{codecaption.caption.37}%
\contentsline {codecaption}{\numberline {3.29}{\ignorespaces RETI Blocks Pass für Zugriff auf Structattribut\relax }}{48}{codecaption.caption.38}%
\contentsline {codecaption}{\numberline {3.30}{\ignorespaces PicoC Code für Zuweisung an Structattribut\relax }}{48}{codecaption.caption.39}%
\contentsline {codecaption}{\numberline {3.31}{\ignorespaces Abstract Syntax Tree für Zuweisung an Structattribut\relax }}{49}{codecaption.caption.40}%
\contentsline {codecaption}{\numberline {3.32}{\ignorespaces PicoC Mon Pass für Zuweisung an Structattribut\relax }}{50}{codecaption.caption.41}%
\contentsline {codecaption}{\numberline {3.33}{\ignorespaces RETI Blocks Pass für Zuweisung an Structattribut\relax }}{51}{codecaption.caption.42}%
\contentsline {codecaption}{\numberline {3.34}{\ignorespaces PicoC Code für Definition von Variablen\relax }}{51}{codecaption.caption.43}%
\contentsline {codecaption}{\numberline {3.35}{\ignorespaces Symboltabelle für Definition von Variablen\relax }}{53}{codecaption.caption.44}%
\contentsline {codecaption}{\numberline {3.36}{\ignorespaces PicoC Code für Zugriff auf Variablen mit Derived Datatypes\relax }}{53}{codecaption.caption.45}%
\contentsline {codecaption}{\numberline {3.37}{\ignorespaces Abstract Syntax Tree für Zugriff auf Variablen mit Derived Datatypes\relax }}{54}{codecaption.caption.46}%
\contentsline {codecaption}{\numberline {3.38}{\ignorespaces PicoC Mon Pass für Zugriff auf Variablen mit Derived Datatypes\relax }}{55}{codecaption.caption.47}%
\contentsline {codecaption}{\numberline {3.39}{\ignorespaces RETI Blocks Pass für Zugriff auf Variablen mit Derived Datatypes\relax }}{56}{codecaption.caption.48}%
\contentsline {codecaption}{\numberline {3.40}{\ignorespaces PicoC Code für 3 Funktionen\relax }}{57}{codecaption.caption.49}%
\contentsline {codecaption}{\numberline {3.41}{\ignorespaces Abstract Syntax Tree für 3 Funktionen\relax }}{57}{codecaption.caption.50}%
\contentsline {codecaption}{\numberline {3.42}{\ignorespaces PicoC Blocks Pass für 3 Funktionen\relax }}{58}{codecaption.caption.51}%
\contentsline {codecaption}{\numberline {3.43}{\ignorespaces PicoC Mon Pass für 3 Funktionen\relax }}{59}{codecaption.caption.52}%
\contentsline {codecaption}{\numberline {3.44}{\ignorespaces RETI Blocks Pass für 3 Funktionen\relax }}{59}{codecaption.caption.53}%
\contentsline {codecaption}{\numberline {3.45}{\ignorespaces PicoC Code für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{60}{codecaption.caption.54}%
\contentsline {codecaption}{\numberline {3.46}{\ignorespaces PicoC Mon Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{60}{codecaption.caption.55}%
\contentsline {codecaption}{\numberline {3.47}{\ignorespaces PicoC Blocks Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{61}{codecaption.caption.56}%
\contentsline {codecaption}{\numberline {3.48}{\ignorespaces PicoC Patch Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{62}{codecaption.caption.57}%
\contentsline {codecaption}{\numberline {3.49}{\ignorespaces PicoC Code für Funktionen, wobei eine Funktion vorher deklariert werden muss\relax }}{62}{codecaption.caption.58}%
\contentsline {codecaption}{\numberline {3.50}{\ignorespaces Symboltabelle für Funktionen, wobei eine Funktion vorher deklariert werden muss\relax }}{63}{codecaption.caption.59}%
\contentsline {codecaption}{\numberline {3.51}{\ignorespaces PicoC Code für Funktionsaufruf ohne Rückgabewert\relax }}{64}{codecaption.caption.60}%
\contentsline {codecaption}{\numberline {3.52}{\ignorespaces PicoC Mon Pass für Funktionsaufruf ohne Rückgabewert\relax }}{64}{codecaption.caption.61}%
\contentsline {codecaption}{\numberline {3.53}{\ignorespaces RETI Blocks Pass für Funktionsaufruf ohne Rückgabewert\relax }}{65}{codecaption.caption.62}%
\contentsline {codecaption}{\numberline {3.54}{\ignorespaces RETI Pass für Funktionsaufruf ohne Rückgabewert\relax }}{66}{codecaption.caption.63}%
\contentsline {codecaption}{\numberline {3.55}{\ignorespaces PicoC Code für Funktionsaufruf mit Rückgabewert\relax }}{66}{codecaption.caption.64}%
\contentsline {codecaption}{\numberline {3.56}{\ignorespaces PicoC Mon Pass für Funktionsaufruf mit Rückgabewert\relax }}{67}{codecaption.caption.65}%
\contentsline {codecaption}{\numberline {3.57}{\ignorespaces RETI Blocks Pass für Funktionsaufruf mit Rückgabewert\relax }}{68}{codecaption.caption.66}%
\contentsline {codecaption}{\numberline {3.58}{\ignorespaces RETI Pass für Funktionsaufruf mit Rückgabewert\relax }}{69}{codecaption.caption.67}%
\contentsline {codecaption}{\numberline {3.59}{\ignorespaces PicoC Code für eine Funktionsdefinition\relax }}{69}{codecaption.caption.68}%
\contentsline {codecaption}{\numberline {3.60}{\ignorespaces Symboltabelle für eine Funktionsdefinition\relax }}{70}{codecaption.caption.69}%
