\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {codecaption}{\numberline {2.1}{\ignorespaces PicoC Code für Derivation Tree Generierung\relax }}{32}{codecaption.caption.22}%
\contentsline {codecaption}{\numberline {2.2}{\ignorespaces Derivation Tree nach Derivation Tree Generierung\relax }}{33}{codecaption.caption.23}%
\contentsline {codecaption}{\numberline {2.3}{\ignorespaces Derivation Tree nach Derivation Tree Vereinfachung\relax }}{34}{codecaption.caption.24}%
\contentsline {codecaption}{\numberline {2.4}{\ignorespaces Abstract Syntax Tree aus vereinfachtem Derivarion Tree generiert\relax }}{45}{codecaption.caption.32}%
\contentsline {codecaption}{\numberline {2.5}{\ignorespaces PicoC Code für Codebespiel\relax }}{48}{codecaption.caption.36}%
\contentsline {codecaption}{\numberline {2.6}{\ignorespaces Abstract Syntax Tree für Codebespiel\relax }}{48}{codecaption.caption.37}%
\contentsline {codecaption}{\numberline {2.7}{\ignorespaces PicoC Shrink Pass für Codebespiel\relax }}{49}{codecaption.caption.38}%
\contentsline {codecaption}{\numberline {2.8}{\ignorespaces PicoC-Blocks Pass für Codebespiel\relax }}{51}{codecaption.caption.40}%
\contentsline {codecaption}{\numberline {2.9}{\ignorespaces PicoC-Mon Pass für Codebespiel\relax }}{53}{codecaption.caption.42}%
\contentsline {codecaption}{\numberline {2.10}{\ignorespaces RETI-Blocks Pass für Codebespiel\relax }}{55}{codecaption.caption.44}%
\contentsline {codecaption}{\numberline {2.11}{\ignorespaces RETI-Patch Pass für Codebespiel\relax }}{58}{codecaption.caption.46}%
\contentsline {codecaption}{\numberline {2.12}{\ignorespaces RETI Pass für Codebespiel\relax }}{61}{codecaption.caption.50}%
\contentsline {codecaption}{\numberline {2.13}{\ignorespaces PicoC-Code für 3 Funktionen\relax }}{62}{codecaption.caption.17}%
\contentsline {codecaption}{\numberline {2.14}{\ignorespaces Abstract Syntax Tree für 3 Funktionen\relax }}{62}{codecaption.caption.18}%
\contentsline {codecaption}{\numberline {2.15}{\ignorespaces PicoC-Blocks Pass für 3 Funktionen\relax }}{63}{codecaption.caption.19}%
\contentsline {codecaption}{\numberline {2.16}{\ignorespaces PicoC-Mon Pass für 3 Funktionen\relax }}{64}{codecaption.caption.20}%
\contentsline {codecaption}{\numberline {2.17}{\ignorespaces RETI-Blocks Pass für 3 Funktionen\relax }}{65}{codecaption.caption.21}%
\contentsline {codecaption}{\numberline {2.18}{\ignorespaces PicoC-Code für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{65}{codecaption.caption.22}%
\contentsline {codecaption}{\numberline {2.19}{\ignorespaces RETI-Blocks Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{66}{codecaption.caption.23}%
\contentsline {codecaption}{\numberline {2.20}{\ignorespaces RETI-Patch Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{67}{codecaption.caption.24}%
\contentsline {codecaption}{\numberline {2.21}{\ignorespaces RETI Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{67}{codecaption.caption.25}%
\contentsline {codecaption}{\numberline {2.22}{\ignorespaces PicoC-Code für Funktionen, wobei eine Funktion vorher deklariert werden muss\relax }}{68}{codecaption.caption.26}%
\contentsline {codecaption}{\numberline {2.23}{\ignorespaces Symboltabelle für Funktionen, wobei eine Funktion vorher deklariert werden muss\relax }}{70}{codecaption.caption.27}%
\contentsline {codecaption}{\numberline {2.24}{\ignorespaces PicoC-Code für Funktionsaufruf ohne Rückgabewert\relax }}{70}{codecaption.caption.28}%
\contentsline {codecaption}{\numberline {2.25}{\ignorespaces PicoC-Mon Pass für Funktionsaufruf ohne Rückgabewert\relax }}{71}{codecaption.caption.29}%
\contentsline {codecaption}{\numberline {2.26}{\ignorespaces RETI-Blocks Pass für Funktionsaufruf ohne Rückgabewert\relax }}{72}{codecaption.caption.30}%
\contentsline {codecaption}{\numberline {2.27}{\ignorespaces RETI-Pass für Funktionsaufruf ohne Rückgabewert\relax }}{72}{codecaption.caption.31}%
\contentsline {codecaption}{\numberline {2.28}{\ignorespaces PicoC-Code für Funktionsaufruf mit Rückgabewert\relax }}{73}{codecaption.caption.32}%
\contentsline {codecaption}{\numberline {2.29}{\ignorespaces PicoC-Mon Pass für Funktionsaufruf mit Rückgabewert\relax }}{73}{codecaption.caption.33}%
\contentsline {codecaption}{\numberline {2.30}{\ignorespaces RETI-Blocks Pass für Funktionsaufruf mit Rückgabewert\relax }}{74}{codecaption.caption.34}%
\contentsline {codecaption}{\numberline {2.31}{\ignorespaces RETI-Pass für Funktionsaufruf mit Rückgabewert\relax }}{75}{codecaption.caption.35}%
\contentsline {codecaption}{\numberline {2.32}{\ignorespaces PicoC-Code für Call by Sharing für Arrays\relax }}{75}{codecaption.caption.36}%
\contentsline {codecaption}{\numberline {2.33}{\ignorespaces PicoC-Mon Pass für Call by Sharing für Arrays\relax }}{76}{codecaption.caption.37}%
\contentsline {codecaption}{\numberline {2.34}{\ignorespaces Symboltabelle für Call by Sharing für Arrays\relax }}{77}{codecaption.caption.38}%
\contentsline {codecaption}{\numberline {2.35}{\ignorespaces RETI-Block Pass für Call by Sharing für Arrays\relax }}{78}{codecaption.caption.39}%
\contentsline {codecaption}{\numberline {2.36}{\ignorespaces PicoC-Code für Call by Value für Structs\relax }}{78}{codecaption.caption.40}%
\contentsline {codecaption}{\numberline {2.37}{\ignorespaces PicoC-Mon Pass für Call by Value für Structs\relax }}{79}{codecaption.caption.41}%
\contentsline {codecaption}{\numberline {2.38}{\ignorespaces RETI-Block Pass für Call by Value für Structs\relax }}{79}{codecaption.caption.42}%
\addvspace {10\p@ }
