\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {floatgrammar}{\numberline {3.2.1}{\ignorespaces Konkrette Syntax des Lexers\relax }}{32}{floatgrammar.caption.19}%
\contentsline {floatgrammar}{\numberline {3.3.1}{\ignorespaces Konkrette Syntax des Parsers, Teil 1\relax }}{33}{floatgrammar.caption.22}%
\contentsline {floatgrammar}{\numberline {3.3.2}{\ignorespaces Konkrette Syntax des Parsers, Teil 2\relax }}{34}{floatgrammar.caption.23}%
\contentsline {floatgrammar}{\numberline {3.2.2}{\ignorespaces \(\lambda \) calculus syntax\relax }}{36}{floatgrammar.caption.20}%
\contentsline {floatgrammar}{\numberline {3.2.3}{\ignorespaces Advanced capabilities of \texttt {grammar.sty}\relax }}{36}{floatgrammar.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
