\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {codecaption}{\numberline {2.1}{\ignorespaces PicoC Code für Derivation Tree Generierung\relax }}{32}{codecaption.caption.21}%
\contentsline {codecaption}{\numberline {2.2}{\ignorespaces Derivation Tree nach Derivation Tree Generierung\relax }}{33}{codecaption.caption.22}%
\contentsline {codecaption}{\numberline {2.3}{\ignorespaces Derivation Tree nach Derivation Tree Vereinfachung\relax }}{36}{codecaption.caption.25}%
\contentsline {codecaption}{\numberline {2.4}{\ignorespaces Abstract Syntax Tree aus vereinfachtem Derivarion Tree generiert\relax }}{48}{codecaption.caption.35}%
\contentsline {codecaption}{\numberline {2.5}{\ignorespaces PicoC Code für Codebespiel\relax }}{54}{codecaption.caption.40}%
\contentsline {codecaption}{\numberline {2.6}{\ignorespaces Abstract Syntax Tree für Codebespiel\relax }}{55}{codecaption.caption.41}%
\contentsline {codecaption}{\numberline {2.7}{\ignorespaces PicoC-Blocks Pass für Codebespiel\relax }}{58}{codecaption.caption.43}%
\contentsline {codecaption}{\numberline {2.8}{\ignorespaces PicoC-ANF Pass für Codebespiel\relax }}{62}{codecaption.caption.45}%
\contentsline {codecaption}{\numberline {2.9}{\ignorespaces RETI-Blocks Pass für Codebespiel\relax }}{66}{codecaption.caption.47}%
\contentsline {codecaption}{\numberline {2.10}{\ignorespaces RETI-Patch Pass für Codebespiel\relax }}{70}{codecaption.caption.49}%
\contentsline {codecaption}{\numberline {2.11}{\ignorespaces RETI Pass für Codebespiel\relax }}{74}{codecaption.caption.53}%
