\addvspace {10\p@ }
\contentsline {codecaption}{\numberline {1.1}{\ignorespaces PicoC Code für Derivation Tree Generierung\relax }}{8}{codecaption.caption.21}%
\contentsline {codecaption}{\numberline {1.2}{\ignorespaces Derivation Tree nach Derivation Tree Generierung\relax }}{9}{codecaption.caption.22}%
\contentsline {codecaption}{\numberline {1.3}{\ignorespaces Derivation Tree nach Derivation Tree Vereinfachung\relax }}{12}{codecaption.caption.25}%
\contentsline {codecaption}{\numberline {1.4}{\ignorespaces Abstract Syntax Tree aus vereinfachtem Derivarion Tree generiert\relax }}{24}{codecaption.caption.35}%
\contentsline {codecaption}{\numberline {1.5}{\ignorespaces PicoC Code für Codebespiel\relax }}{30}{codecaption.caption.40}%
\contentsline {codecaption}{\numberline {1.6}{\ignorespaces Abstract Syntax Tree für Codebespiel\relax }}{31}{codecaption.caption.41}%
\contentsline {codecaption}{\numberline {1.7}{\ignorespaces PicoC-Blocks Pass für Codebespiel\relax }}{34}{codecaption.caption.43}%
\contentsline {codecaption}{\numberline {1.8}{\ignorespaces PicoC-ANF Pass für Codebespiel\relax }}{38}{codecaption.caption.45}%
\contentsline {codecaption}{\numberline {1.9}{\ignorespaces RETI-Blocks Pass für Codebespiel\relax }}{42}{codecaption.caption.47}%
\contentsline {codecaption}{\numberline {1.10}{\ignorespaces RETI-Patch Pass für Codebespiel\relax }}{46}{codecaption.caption.49}%
\contentsline {codecaption}{\numberline {1.11}{\ignorespaces RETI Pass für Codebespiel\relax }}{50}{codecaption.caption.53}%
