\addvspace {10\p@ }
\contentsline {codecaption}{\numberline {1.1}{\ignorespaces PicoC Code für Derivation Tree Generierung\relax }}{12}{codecaption.caption.11}%
\contentsline {codecaption}{\numberline {1.2}{\ignorespaces Derivation Tree nach Derivation Tree Generierung\relax }}{13}{codecaption.caption.12}%
\contentsline {codecaption}{\numberline {1.3}{\ignorespaces Derivation Tree nach Derivation Tree Vereinfachung\relax }}{14}{codecaption.caption.13}%
\contentsline {codecaption}{\numberline {1.4}{\ignorespaces Abstract Syntax Tree aus vereinfachtem Derivarion Tree generiert\relax }}{23}{codecaption.caption.21}%
\contentsline {codecaption}{\numberline {1.5}{\ignorespaces PicoC Code für Codebespiel\relax }}{25}{codecaption.caption.25}%
\contentsline {codecaption}{\numberline {1.6}{\ignorespaces Abstract Syntax Tree für Codebespiel\relax }}{26}{codecaption.caption.26}%
\contentsline {codecaption}{\numberline {1.7}{\ignorespaces PicoC Shrink Pass für Codebespiel\relax }}{27}{codecaption.caption.27}%
\contentsline {codecaption}{\numberline {1.8}{\ignorespaces PicoC-Blocks Pass für Codebespiel\relax }}{29}{codecaption.caption.29}%
\contentsline {codecaption}{\numberline {1.9}{\ignorespaces PicoC-Mon Pass für Codebespiel\relax }}{32}{codecaption.caption.31}%
\contentsline {codecaption}{\numberline {1.10}{\ignorespaces RETI-Blocks Pass für Codebespiel\relax }}{34}{codecaption.caption.33}%
\contentsline {codecaption}{\numberline {1.11}{\ignorespaces RETI-Patch Pass für Codebespiel\relax }}{37}{codecaption.caption.35}%
\contentsline {codecaption}{\numberline {1.12}{\ignorespaces RETI Pass für Codebespiel\relax }}{40}{codecaption.caption.39}%
