\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {floatgrammar}{\numberline {3.2.1}{\ignorespaces Konkrette Syntax des Lexers\relax }}{33}{floatgrammar.caption.10}%
\contentsline {floatgrammar}{\numberline {3.3.1}{\ignorespaces Konkrette Syntax des Parsers, Teil 1\relax }}{34}{floatgrammar.caption.13}%
\contentsline {floatgrammar}{\numberline {3.3.2}{\ignorespaces Konkrette Syntax des Parsers, Teil 2\relax }}{35}{floatgrammar.caption.14}%
\contentsline {floatgrammar}{\numberline {3.2.2}{\ignorespaces \(\lambda \) calculus syntax\relax }}{37}{floatgrammar.caption.11}%
\contentsline {floatgrammar}{\numberline {3.2.3}{\ignorespaces Advanced capabilities of \texttt {grammar.sty}\relax }}{37}{floatgrammar.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
