\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {codecaption}{\numberline {2.1}{\ignorespaces PicoC Code für Derivation Tree Generierung\relax }}{28}{codecaption.caption.24}%
\contentsline {codecaption}{\numberline {2.2}{\ignorespaces Derivation Tree nach Derivation Tree Generierung\relax }}{29}{codecaption.caption.25}%
\contentsline {codecaption}{\numberline {2.3}{\ignorespaces Derivation Tree nach Derivation Tree Vereinfachung\relax }}{30}{codecaption.caption.26}%
\contentsline {codecaption}{\numberline {2.4}{\ignorespaces Abstract Syntax Tree aus vereinfachtem Derivarion Tree generiert\relax }}{41}{codecaption.caption.34}%
\contentsline {codecaption}{\numberline {2.5}{\ignorespaces PicoC Code für Codebespiel\relax }}{46}{codecaption.caption.39}%
\contentsline {codecaption}{\numberline {2.6}{\ignorespaces Abstract Syntax Tree für Codebespiel\relax }}{47}{codecaption.caption.40}%
\contentsline {codecaption}{\numberline {2.7}{\ignorespaces PicoC-Blocks Pass für Codebespiel\relax }}{50}{codecaption.caption.42}%
\contentsline {codecaption}{\numberline {2.8}{\ignorespaces PicoC-ANF Pass für Codebespiel\relax }}{54}{codecaption.caption.44}%
\contentsline {codecaption}{\numberline {2.9}{\ignorespaces RETI-Blocks Pass für Codebespiel\relax }}{58}{codecaption.caption.46}%
\contentsline {codecaption}{\numberline {2.10}{\ignorespaces RETI-Patch Pass für Codebespiel\relax }}{61}{codecaption.caption.48}%
\contentsline {codecaption}{\numberline {2.11}{\ignorespaces RETI Pass für Codebespiel\relax }}{65}{codecaption.caption.52}%
