\addvspace {10\p@ }
\contentsline {codecaption}{\numberline {1.1}{\ignorespaces PicoC Code für Derivation Tree Generierung\relax }}{13}{codecaption.caption.12}%
\contentsline {codecaption}{\numberline {1.2}{\ignorespaces Derivation Tree nach Derivation Tree Generierung\relax }}{14}{codecaption.caption.13}%
\contentsline {codecaption}{\numberline {1.3}{\ignorespaces Derivation Tree nach Derivation Tree Vereinfachung\relax }}{15}{codecaption.caption.14}%
\contentsline {codecaption}{\numberline {1.4}{\ignorespaces Abstract Syntax Tree aus vereinfachtem Derivarion Tree generiert\relax }}{26}{codecaption.caption.22}%
\contentsline {codecaption}{\numberline {1.5}{\ignorespaces PicoC Code für Codebespiel\relax }}{29}{codecaption.caption.26}%
\contentsline {codecaption}{\numberline {1.6}{\ignorespaces Abstract Syntax Tree für Codebespiel\relax }}{29}{codecaption.caption.27}%
\contentsline {codecaption}{\numberline {1.7}{\ignorespaces PicoC Shrink Pass für Codebespiel\relax }}{30}{codecaption.caption.28}%
\contentsline {codecaption}{\numberline {1.8}{\ignorespaces PicoC-Blocks Pass für Codebespiel\relax }}{32}{codecaption.caption.30}%
\contentsline {codecaption}{\numberline {1.9}{\ignorespaces PicoC-Mon Pass für Codebespiel\relax }}{34}{codecaption.caption.32}%
\contentsline {codecaption}{\numberline {1.10}{\ignorespaces RETI-Blocks Pass für Codebespiel\relax }}{36}{codecaption.caption.34}%
\contentsline {codecaption}{\numberline {1.11}{\ignorespaces RETI-Patch Pass für Codebespiel\relax }}{39}{codecaption.caption.36}%
\contentsline {codecaption}{\numberline {1.12}{\ignorespaces RETI Pass für Codebespiel\relax }}{42}{codecaption.caption.40}%
\contentsline {codecaption}{\numberline {1.13}{\ignorespaces PicoC-Code für 3 Funktionen\relax }}{43}{codecaption.caption.41}%
\contentsline {codecaption}{\numberline {1.14}{\ignorespaces Abstract Syntax Tree für 3 Funktionen\relax }}{43}{codecaption.caption.42}%
\contentsline {codecaption}{\numberline {1.15}{\ignorespaces PicoC-Blocks Pass für 3 Funktionen\relax }}{44}{codecaption.caption.43}%
\contentsline {codecaption}{\numberline {1.16}{\ignorespaces PicoC-Mon Pass für 3 Funktionen\relax }}{45}{codecaption.caption.44}%
\contentsline {codecaption}{\numberline {1.17}{\ignorespaces RETI-Blocks Pass für 3 Funktionen\relax }}{46}{codecaption.caption.45}%
\contentsline {codecaption}{\numberline {1.18}{\ignorespaces PicoC-Code für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{46}{codecaption.caption.46}%
\contentsline {codecaption}{\numberline {1.19}{\ignorespaces RETI-Blocks Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{47}{codecaption.caption.47}%
\contentsline {codecaption}{\numberline {1.20}{\ignorespaces RETI-Patch Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{48}{codecaption.caption.48}%
\contentsline {codecaption}{\numberline {1.21}{\ignorespaces RETI Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{48}{codecaption.caption.49}%
\contentsline {codecaption}{\numberline {1.22}{\ignorespaces PicoC-Code für Funktionen, wobei eine Funktion vorher deklariert werden muss\relax }}{49}{codecaption.caption.50}%
\contentsline {codecaption}{\numberline {1.23}{\ignorespaces Symboltabelle für Funktionen, wobei eine Funktion vorher deklariert werden muss\relax }}{51}{codecaption.caption.51}%
\contentsline {codecaption}{\numberline {1.24}{\ignorespaces PicoC-Code für Funktionsaufruf ohne Rückgabewert\relax }}{51}{codecaption.caption.52}%
\contentsline {codecaption}{\numberline {1.25}{\ignorespaces PicoC-Mon Pass für Funktionsaufruf ohne Rückgabewert\relax }}{52}{codecaption.caption.53}%
\contentsline {codecaption}{\numberline {1.26}{\ignorespaces RETI-Blocks Pass für Funktionsaufruf ohne Rückgabewert\relax }}{52}{codecaption.caption.54}%
\contentsline {codecaption}{\numberline {1.27}{\ignorespaces RETI-Pass für Funktionsaufruf ohne Rückgabewert\relax }}{53}{codecaption.caption.55}%
\contentsline {codecaption}{\numberline {1.28}{\ignorespaces PicoC-Code für Funktionsaufruf mit Rückgabewert\relax }}{53}{codecaption.caption.56}%
\contentsline {codecaption}{\numberline {1.29}{\ignorespaces PicoC-Mon Pass für Funktionsaufruf mit Rückgabewert\relax }}{54}{codecaption.caption.57}%
\contentsline {codecaption}{\numberline {1.30}{\ignorespaces RETI-Blocks Pass für Funktionsaufruf mit Rückgabewert\relax }}{55}{codecaption.caption.58}%
\contentsline {codecaption}{\numberline {1.31}{\ignorespaces RETI-Pass für Funktionsaufruf mit Rückgabewert\relax }}{56}{codecaption.caption.59}%
\contentsline {codecaption}{\numberline {1.32}{\ignorespaces PicoC-Code für Call by Sharing für Arrays\relax }}{56}{codecaption.caption.60}%
\contentsline {codecaption}{\numberline {1.33}{\ignorespaces PicoC-Mon Pass für Call by Sharing für Arrays\relax }}{57}{codecaption.caption.61}%
\contentsline {codecaption}{\numberline {1.34}{\ignorespaces Symboltabelle für Call by Sharing für Arrays\relax }}{58}{codecaption.caption.62}%
\contentsline {codecaption}{\numberline {1.35}{\ignorespaces RETI-Block Pass für Call by Sharing für Arrays\relax }}{59}{codecaption.caption.63}%
\contentsline {codecaption}{\numberline {1.36}{\ignorespaces PicoC-Code für Call by Value für Structs\relax }}{59}{codecaption.caption.64}%
\contentsline {codecaption}{\numberline {1.37}{\ignorespaces PicoC-Mon Pass für Call by Value für Structs\relax }}{59}{codecaption.caption.65}%
\contentsline {codecaption}{\numberline {1.38}{\ignorespaces RETI-Block Pass für Call by Value für Structs\relax }}{60}{codecaption.caption.66}%
