\contentsline {codecaption}{\numberline {0.1}{\ignorespaces PicoC-Code für Pointer Referenzierung\relax }}{9}{codecaption.caption.7}%
\contentsline {codecaption}{\numberline {0.2}{\ignorespaces Abstract Syntax Tree für Pointer Referenzierung\relax }}{9}{codecaption.caption.8}%
\contentsline {codecaption}{\numberline {0.3}{\ignorespaces Symboltabelle für Pointer Referenzierung\relax }}{10}{codecaption.caption.9}%
\contentsline {codecaption}{\numberline {0.4}{\ignorespaces PicoC-Mon Pass für Pointer Referenzierung\relax }}{10}{codecaption.caption.10}%
\contentsline {codecaption}{\numberline {0.5}{\ignorespaces RETI-Blocks Pass für Pointer Referenzierung\relax }}{11}{codecaption.caption.11}%
\contentsline {codecaption}{\numberline {0.6}{\ignorespaces PicoC-Code für Pointer Dereferenzierung\relax }}{11}{codecaption.caption.12}%
\contentsline {codecaption}{\numberline {0.7}{\ignorespaces Abstract Syntax Tree für Pointer Dereferenzierung\relax }}{12}{codecaption.caption.13}%
\contentsline {codecaption}{\numberline {0.8}{\ignorespaces PicoC-Shrink Pass für Pointer Dereferenzierung\relax }}{12}{codecaption.caption.14}%
\contentsline {codecaption}{\numberline {0.9}{\ignorespaces PicoC-Code für Array Initialisierung\relax }}{12}{codecaption.caption.15}%
\contentsline {codecaption}{\numberline {0.10}{\ignorespaces Abstract Syntax Tree für Array Initialisierung\relax }}{13}{codecaption.caption.16}%
\contentsline {codecaption}{\numberline {0.11}{\ignorespaces Symboltabelle für Array Initialisierung\relax }}{14}{codecaption.caption.17}%
\contentsline {codecaption}{\numberline {0.12}{\ignorespaces PicoC-Mon Pass für Array Initialisierung\relax }}{15}{codecaption.caption.18}%
\contentsline {codecaption}{\numberline {0.13}{\ignorespaces RETI-Blocks Pass für Array Initialisierung\relax }}{16}{codecaption.caption.19}%
\contentsline {codecaption}{\numberline {0.14}{\ignorespaces PicoC-Code für Zugriff auf einen Arrayindex\relax }}{17}{codecaption.caption.20}%
\contentsline {codecaption}{\numberline {0.15}{\ignorespaces Abstract Syntax Tree für Zugriff auf einen Arrayindex\relax }}{17}{codecaption.caption.21}%
\contentsline {codecaption}{\numberline {0.16}{\ignorespaces PicoC-Mon Pass für Zugriff auf einen Arrayindex\relax }}{19}{codecaption.caption.22}%
\contentsline {codecaption}{\numberline {0.17}{\ignorespaces RETI-Blocks Pass für Zugriff auf einen Arrayindex\relax }}{21}{codecaption.caption.23}%
\contentsline {codecaption}{\numberline {0.18}{\ignorespaces PicoC-Code für Zuweisung an Arrayindex\relax }}{21}{codecaption.caption.24}%
\contentsline {codecaption}{\numberline {0.19}{\ignorespaces Abstract Syntax Tree für Zuweisung an Arrayindex\relax }}{22}{codecaption.caption.25}%
\contentsline {codecaption}{\numberline {0.20}{\ignorespaces PicoC-Mon Pass für Zuweisung an Arrayindex\relax }}{22}{codecaption.caption.26}%
\contentsline {codecaption}{\numberline {0.21}{\ignorespaces RETI-Blocks Pass für Zuweisung an Arrayindex\relax }}{23}{codecaption.caption.27}%
\contentsline {codecaption}{\numberline {0.22}{\ignorespaces PicoC-Code für die Deklaration eines Structtyps\relax }}{24}{codecaption.caption.28}%
\contentsline {codecaption}{\numberline {0.23}{\ignorespaces Abstract Syntax Tree für die Deklaration eines Structtyps\relax }}{24}{codecaption.caption.29}%
\contentsline {codecaption}{\numberline {0.24}{\ignorespaces Symboltabelle für die Deklaration eines Structtyps\relax }}{26}{codecaption.caption.30}%
\contentsline {codecaption}{\numberline {0.25}{\ignorespaces PicoC-Code für Initialisierung von Structs\relax }}{26}{codecaption.caption.31}%
\contentsline {codecaption}{\numberline {0.26}{\ignorespaces Abstract Syntax Tree für Initialisierung von Structs\relax }}{27}{codecaption.caption.32}%
\contentsline {codecaption}{\numberline {0.27}{\ignorespaces PicoC-Mon Pass für Initialisierung von Structs\relax }}{28}{codecaption.caption.33}%
\contentsline {codecaption}{\numberline {0.28}{\ignorespaces RETI-Blocks Pass für Initialisierung von Structs\relax }}{29}{codecaption.caption.34}%
\contentsline {codecaption}{\numberline {0.29}{\ignorespaces PicoC-Code für Zugriff auf Structattribut\relax }}{29}{codecaption.caption.35}%
\contentsline {codecaption}{\numberline {0.30}{\ignorespaces Abstract Syntax Tree für Zugriff auf Structattribut\relax }}{29}{codecaption.caption.36}%
\contentsline {codecaption}{\numberline {0.31}{\ignorespaces PicoC-Mon Pass für Zugriff auf Structattribut\relax }}{31}{codecaption.caption.37}%
\contentsline {codecaption}{\numberline {0.32}{\ignorespaces RETI-Blocks Pass für Zugriff auf Structattribut\relax }}{31}{codecaption.caption.38}%
\contentsline {codecaption}{\numberline {0.33}{\ignorespaces PicoC-Code für Zuweisung an Structattribut\relax }}{32}{codecaption.caption.39}%
\contentsline {codecaption}{\numberline {0.34}{\ignorespaces Abstract Syntax Tree für Zuweisung an Structattribut\relax }}{32}{codecaption.caption.40}%
\contentsline {codecaption}{\numberline {0.35}{\ignorespaces PicoC-Mon Pass für Zuweisung an Structattribut\relax }}{33}{codecaption.caption.41}%
\contentsline {codecaption}{\numberline {0.36}{\ignorespaces RETI-Blocks Pass für Zuweisung an Structattribut\relax }}{34}{codecaption.caption.42}%
\contentsline {codecaption}{\numberline {0.37}{\ignorespaces PicoC-Code für den Anfangsteil\relax }}{36}{codecaption.caption.44}%
\contentsline {codecaption}{\numberline {0.38}{\ignorespaces Abstract Syntax Tree für den Anfangsteil\relax }}{37}{codecaption.caption.45}%
\contentsline {codecaption}{\numberline {0.39}{\ignorespaces PicoC-Mon Pass für den Anfangsteil\relax }}{37}{codecaption.caption.46}%
\contentsline {codecaption}{\numberline {0.40}{\ignorespaces RETI-Blocks Pass für den Anfangsteil\relax }}{38}{codecaption.caption.47}%
\contentsline {codecaption}{\numberline {0.41}{\ignorespaces PicoC-Code für den Mittelteil\relax }}{38}{codecaption.caption.48}%
\contentsline {codecaption}{\numberline {0.42}{\ignorespaces Abstract Syntax Tree für den Mittelteil\relax }}{39}{codecaption.caption.49}%
\contentsline {codecaption}{\numberline {0.43}{\ignorespaces PicoC-Mon Pass für den Mittelteil\relax }}{40}{codecaption.caption.50}%
\contentsline {codecaption}{\numberline {0.44}{\ignorespaces RETI-Blocks Pass für den Mittelteil\relax }}{41}{codecaption.caption.51}%
\contentsline {codecaption}{\numberline {0.45}{\ignorespaces PicoC-Code für den Schlussteil\relax }}{41}{codecaption.caption.52}%
\contentsline {codecaption}{\numberline {0.46}{\ignorespaces Abstract Syntax Tree für den Schlussteil\relax }}{42}{codecaption.caption.53}%
\contentsline {codecaption}{\numberline {0.47}{\ignorespaces PicoC-Mon Pass für den Schlussteil\relax }}{43}{codecaption.caption.54}%
\contentsline {codecaption}{\numberline {0.48}{\ignorespaces RETI-Blocks Pass für den Schlussteil\relax }}{44}{codecaption.caption.55}%
