\addvspace {10\p@ }
\contentsline {codecaption}{\numberline {1.1}{\ignorespaces PicoC Code für Derivation Tree Generierung\relax }}{5}{codecaption.caption.12}%
\contentsline {codecaption}{\numberline {1.2}{\ignorespaces Derivation Tree nach Derivation Tree Generierung\relax }}{6}{codecaption.caption.13}%
\contentsline {codecaption}{\numberline {1.3}{\ignorespaces Derivation Tree nach Derivation Tree Vereinfachung\relax }}{7}{codecaption.caption.14}%
\contentsline {codecaption}{\numberline {1.4}{\ignorespaces Abstract Syntax Tree aus vereinfachtem Derivarion Tree generiert\relax }}{18}{codecaption.caption.22}%
\contentsline {codecaption}{\numberline {1.5}{\ignorespaces PicoC Code für Codebespiel\relax }}{23}{codecaption.caption.27}%
\contentsline {codecaption}{\numberline {1.6}{\ignorespaces Abstract Syntax Tree für Codebespiel\relax }}{24}{codecaption.caption.28}%
\contentsline {codecaption}{\numberline {1.7}{\ignorespaces PicoC-Blocks Pass für Codebespiel\relax }}{27}{codecaption.caption.30}%
\contentsline {codecaption}{\numberline {1.8}{\ignorespaces PicoC-ANF Pass für Codebespiel\relax }}{30}{codecaption.caption.32}%
\contentsline {codecaption}{\numberline {1.9}{\ignorespaces RETI-Blocks Pass für Codebespiel\relax }}{34}{codecaption.caption.34}%
\contentsline {codecaption}{\numberline {1.10}{\ignorespaces RETI-Patch Pass für Codebespiel\relax }}{37}{codecaption.caption.36}%
\contentsline {codecaption}{\numberline {1.11}{\ignorespaces RETI Pass für Codebespiel\relax }}{41}{codecaption.caption.40}%
