\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {floatgrammar}{\numberline {3.2.1}{\ignorespaces Konkrette Syntax des Lexers in EBNF\relax }}{33}{floatgrammar.caption.10}%
\contentsline {floatgrammar}{\numberline {3.3.1}{\ignorespaces Konkrette Syntax des Parsers in EBNF, Teil 1\relax }}{34}{floatgrammar.caption.13}%
\contentsline {floatgrammar}{\numberline {3.3.2}{\ignorespaces Konkrette Syntax des Parsers in EBNF, Teil 2\relax }}{35}{floatgrammar.caption.14}%
\contentsline {floatgrammar}{\numberline {3.3.3}{\ignorespaces Abstrakte Syntax für $L_{PiocC}$\relax }}{37}{floatgrammar.caption.16}%
\contentsline {floatgrammar}{\numberline {3.3.4}{\ignorespaces Abstrakte Syntax für $L_{PicoC\_Blocks}$\relax }}{38}{floatgrammar.caption.17}%
\contentsline {floatgrammar}{\numberline {3.3.5}{\ignorespaces Abstrakte Syntax für $L_{PicoC\_Mon}$\relax }}{38}{floatgrammar.caption.18}%
\contentsline {floatgrammar}{\numberline {3.3.6}{\ignorespaces Abstrakte Syntax für $L_{RETI\_Blocks}$\relax }}{38}{floatgrammar.caption.19}%
\contentsline {floatgrammar}{\numberline {3.3.7}{\ignorespaces Abstrakte Syntax für $L_{RETI\_Patch}$\relax }}{38}{floatgrammar.caption.20}%
\contentsline {floatgrammar}{\numberline {3.3.8}{\ignorespaces Abstrakte Syntax für $L_{RETI}$\relax }}{39}{floatgrammar.caption.21}%
\contentsline {floatgrammar}{\numberline {3.2.2}{\ignorespaces \(\lambda \) calculus syntax\relax }}{40}{floatgrammar.caption.11}%
\contentsline {floatgrammar}{\numberline {3.2.3}{\ignorespaces Advanced capabilities of \texttt {grammar.sty}\relax }}{40}{floatgrammar.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
