\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {floatgrammar}{\numberline {3.2.1}{\ignorespaces Konkrette Syntax des Lexers in EBNF\relax }}{33}{floatgrammar.caption.10}%
\contentsline {floatgrammar}{\numberline {3.3.1}{\ignorespaces Konkrette Syntax des Parsers in EBNF, Teil 1\relax }}{34}{floatgrammar.caption.11}%
\contentsline {floatgrammar}{\numberline {3.3.2}{\ignorespaces Konkrette Syntax des Parsers in EBNF, Teil 2\relax }}{35}{floatgrammar.caption.12}%
\contentsline {floatgrammar}{\numberline {3.3.3}{\ignorespaces Abstrakte Syntax für $L_{PiocC}$\relax }}{37}{floatgrammar.caption.15}%
\contentsline {floatgrammar}{\numberline {3.4.1}{\ignorespaces Abstrakte Syntax für $L_{PicoC\_Blocks}$\relax }}{38}{floatgrammar.caption.16}%
\contentsline {floatgrammar}{\numberline {3.4.2}{\ignorespaces Abstrakte Syntax für $L_{PicoC\_Mon}$\relax }}{38}{floatgrammar.caption.17}%
\contentsline {floatgrammar}{\numberline {3.4.3}{\ignorespaces Abstrakte Syntax für $L_{RETI\_Blocks}$\relax }}{39}{floatgrammar.caption.18}%
\contentsline {floatgrammar}{\numberline {3.4.4}{\ignorespaces Abstrakte Syntax für $L_{RETI\_Patch}$\relax }}{39}{floatgrammar.caption.19}%
\contentsline {floatgrammar}{\numberline {3.4.5}{\ignorespaces Abstrakte Syntax für $L_{RETI}$\relax }}{39}{floatgrammar.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
