\contentsline {tcolorbox}{\numberline {1}Compiler}{8}{tcb@cnt@Definition.1}%
\contentsline {tcolorbox}{\numberline {2}Interpreter}{8}{tcb@cnt@Definition.2}%
\contentsline {tcolorbox}{\numberline {3}T-Diagram}{8}{tcb@cnt@Definition.3}%
\contentsline {tcolorbox}{\numberline {4}Sprache}{8}{tcb@cnt@Definition.4}%
\contentsline {tcolorbox}{\numberline {5}Chromsky Hierarchie}{8}{tcb@cnt@Definition.5}%
\contentsline {tcolorbox}{\numberline {6}Grammatik}{8}{tcb@cnt@Definition.6}%
\contentsline {tcolorbox}{\numberline {7}Reguläre Sprachen}{8}{tcb@cnt@Definition.7}%
\contentsline {tcolorbox}{\numberline {8}Kontextfreie Sprachen}{9}{tcb@cnt@Definition.8}%
\contentsline {tcolorbox}{\numberline {9}Ableitungsbaum}{9}{tcb@cnt@Definition.9}%
\contentsline {tcolorbox}{\numberline {10}Mehrdeutige Grammatik}{9}{tcb@cnt@Definition.10}%
\contentsline {tcolorbox}{\numberline {11}Assoziativität}{9}{tcb@cnt@Definition.11}%
\contentsline {tcolorbox}{\numberline {12}Präzidenz}{9}{tcb@cnt@Definition.12}%
\contentsline {tcolorbox}{\numberline {13}Pattern}{9}{tcb@cnt@Definition.13}%
\contentsline {tcolorbox}{\numberline {14}Lexeme}{9}{tcb@cnt@Definition.14}%
\contentsline {tcolorbox}{\numberline {15}Lexer (bzw. Scanner)}{10}{tcb@cnt@Definition.15}%
\contentsline {tcolorbox}{\numberline {16}Literal}{11}{tcb@cnt@Definition.16}%
\contentsline {tcolorbox}{\numberline {17}Parser}{12}{tcb@cnt@Definition.17}%
\contentsline {tcolorbox}{\numberline {18}Recognizer}{12}{tcb@cnt@Definition.18}%
\contentsline {tcolorbox}{\numberline {19}Aktion}{12}{tcb@cnt@Definition.19}%
\contentsline {tcolorbox}{\numberline {20}Konkrette Syntax}{12}{tcb@cnt@Definition.20}%
\contentsline {tcolorbox}{\numberline {21}Node}{12}{tcb@cnt@Definition.21}%
\contentsline {tcolorbox}{\numberline {22}Derivation Tree (bzw. Parse Tree)}{13}{tcb@cnt@Definition.22}%
\contentsline {tcolorbox}{\numberline {23}Transformer}{13}{tcb@cnt@Definition.23}%
\contentsline {tcolorbox}{\numberline {24}Visitor}{13}{tcb@cnt@Definition.24}%
\contentsline {tcolorbox}{\numberline {25}Abstrakte Syntax}{13}{tcb@cnt@Definition.25}%
\contentsline {tcolorbox}{\numberline {26}Abstrakte Syntax Tree}{13}{tcb@cnt@Definition.26}%
\contentsline {tcolorbox}{\numberline {27}Pass}{13}{tcb@cnt@Definition.27}%
\contentsline {tcolorbox}{\numberline {28}Fehlermeldung}{14}{tcb@cnt@Definition.28}%
\contentsline {tcolorbox}{\numberline {29}Symboltabelle}{16}{tcb@cnt@Definition.29}%
