\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {floatgrammar}{\numberline {2.1.1}{\ignorespaces Konkrette Syntax der Sprache $L_{PicoC}$ für die Lexikalische Analyse in EBNF, Teil 1\relax }}{25}{floatgrammar.caption.7}%
\contentsline {floatgrammar}{\numberline {2.1.2}{\ignorespaces Konkrette Syntax der Sprache $L_{PicoC}$ für die Lexikalische Analyse in EBNF, Teil 2\relax }}{26}{floatgrammar.caption.8}%
\contentsline {floatgrammar}{\numberline {2.2.1}{\ignorespaces Undurchdachte Konkrette Syntax der Sprache $L_{PicoC}$ für die Syntaktische Analyse in EBNF\relax }}{27}{floatgrammar.caption.10}%
\contentsline {floatgrammar}{\numberline {2.2.2}{\ignorespaces Durchdachte Konkrette Syntax der Sprache $L_{PicoC}$ für die Syntaktische Analyse in EBNF\relax }}{28}{floatgrammar.caption.12}%
\contentsline {floatgrammar}{\numberline {2.2.3}{\ignorespaces Beispiel für eine unäre rechtsassoziative Produktion\relax }}{29}{floatgrammar.caption.14}%
\contentsline {floatgrammar}{\numberline {2.2.4}{\ignorespaces Beispiel für eine unäre linksassoziative Produktion\relax }}{29}{floatgrammar.caption.15}%
\contentsline {floatgrammar}{\numberline {2.2.5}{\ignorespaces Beispiel für eine linksassoziative Produktion\relax }}{29}{floatgrammar.caption.16}%
\contentsline {floatgrammar}{\numberline {2.2.6}{\ignorespaces Beispiel für eine linksassoziative Produktion\relax }}{29}{floatgrammar.caption.17}%
\contentsline {floatgrammar}{\numberline {2.2.7}{\ignorespaces Durchdachte Konkrette Syntax der Sprache $L_{PicoC}$ für die Syntaktische Analyse in EBNF\relax }}{30}{floatgrammar.caption.18}%
\contentsline {floatgrammar}{\numberline {2.2.8}{\ignorespaces Konkrette Syntax der Sprache $L_{PicoC}$ für die Syntaktische Analyse in EBNF, Teil 1\relax }}{31}{floatgrammar.caption.19}%
\contentsline {floatgrammar}{\numberline {2.2.9}{\ignorespaces Konkrette Syntax der Sprache $L_{PicoC}$ für die Syntaktische Analyse in EBNF, Teil 2\relax }}{32}{floatgrammar.caption.20}%
