\addvspace {10\p@ }
\contentsline {codecaption}{\numberline {1.1}{\ignorespaces PicoC-Code des Codebeispiels\relax }}{3}{codecaption.caption.8}%
\contentsline {codecaption}{\numberline {1.2}{\ignorespaces Tokens für das Codebeispiel\relax }}{3}{codecaption.caption.9}%
\contentsline {codecaption}{\numberline {1.3}{\ignorespaces Derivation Tree nach Derivation Tree Generierung\relax }}{11}{codecaption.caption.22}%
\contentsline {codecaption}{\numberline {1.4}{\ignorespaces Derivation Tree nach Derivation Tree Vereinfachung\relax }}{14}{codecaption.caption.25}%
\contentsline {codecaption}{\numberline {1.5}{\ignorespaces Aus vereinfachtem Derivation Tree generierter Abstract Syntax Tree\relax }}{26}{codecaption.caption.35}%
\contentsline {codecaption}{\numberline {1.6}{\ignorespaces PicoC Code für Codebespiel\relax }}{32}{codecaption.caption.40}%
\contentsline {codecaption}{\numberline {1.7}{\ignorespaces Abstract Syntax Tree für Codebespiel\relax }}{33}{codecaption.caption.41}%
\contentsline {codecaption}{\numberline {1.8}{\ignorespaces PicoC-Blocks Pass für Codebespiel\relax }}{36}{codecaption.caption.43}%
\contentsline {codecaption}{\numberline {1.9}{\ignorespaces PicoC-ANF Pass für Codebespiel\relax }}{40}{codecaption.caption.45}%
\contentsline {codecaption}{\numberline {1.10}{\ignorespaces RETI-Blocks Pass für Codebespiel\relax }}{44}{codecaption.caption.47}%
\contentsline {codecaption}{\numberline {1.11}{\ignorespaces RETI-Patch Pass für Codebespiel\relax }}{48}{codecaption.caption.49}%
\contentsline {codecaption}{\numberline {1.12}{\ignorespaces RETI Pass für Codebespiel\relax }}{52}{codecaption.caption.53}%
