\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {floatgrammar}{\numberline {2.1.1}{\ignorespaces Teil der Konkretten Syntax der Sprache $L_{PicoC}$ für die Lexikalische Analyse in EBNF, Teil 1\relax }}{22}{floatgrammar.caption.18}%
\contentsline {floatgrammar}{\numberline {2.1.2}{\ignorespaces Teil der Konkretten Syntax der Sprache $L_{PicoC}$ für die Lexikalische Analyse in EBNF, Teil 2\relax }}{23}{floatgrammar.caption.19}%
\contentsline {floatgrammar}{\numberline {2.2.1}{\ignorespaces Teil der Konkretten Syntax der Sprache $L_{PicoC}$ für die Syntaktische Analyse in EBNF, Teil 1\relax }}{24}{floatgrammar.caption.20}%
\contentsline {floatgrammar}{\numberline {2.2.2}{\ignorespaces Teil der Konkretten Syntax der Sprache $L_{PicoC}$ für die Syntaktische Analyse in EBNF, Teil 2\relax }}{25}{floatgrammar.caption.21}%
\contentsline {floatgrammar}{\numberline {2.2.3}{\ignorespaces Abstrakte Syntax der Sprache $L_{PiocC}$\relax }}{38}{floatgrammar.caption.32}%
\contentsline {floatgrammar}{\numberline {2.3.1}{\ignorespaces Abstrakte Syntax der Sprache $L_{PiocC\_Shrink}$\relax }}{43}{floatgrammar.caption.37}%
\contentsline {floatgrammar}{\numberline {2.3.2}{\ignorespaces Abstrakte Syntax der Sprache $L_{PiocC\_Blocks}$\relax }}{46}{floatgrammar.caption.40}%
\contentsline {floatgrammar}{\numberline {2.3.3}{\ignorespaces Abstrakte Syntax der Sprache $L_{PiocC\_ANF}$\relax }}{49}{floatgrammar.caption.42}%
\contentsline {floatgrammar}{\numberline {2.3.4}{\ignorespaces Abstrakte Syntax für $L_{RETI\_Blocks}$\relax }}{52}{floatgrammar.caption.44}%
\contentsline {floatgrammar}{\numberline {2.3.5}{\ignorespaces Abstrakte Syntax für $L_{RETI\_Patch}$\relax }}{55}{floatgrammar.caption.46}%
\contentsline {floatgrammar}{\numberline {2.3.6}{\ignorespaces Konkrette Syntax für $L_{RETI\_Lex}$\relax }}{59}{floatgrammar.caption.48}%
\contentsline {floatgrammar}{\numberline {2.3.7}{\ignorespaces Konkrette Syntax für $L_{RETI\_Parse}$\relax }}{59}{floatgrammar.caption.49}%
\contentsline {floatgrammar}{\numberline {2.3.8}{\ignorespaces Abstrakte Syntax für $L_{RETI}$\relax }}{59}{floatgrammar.caption.50}%
