\addvspace {10\p@ }
\contentsline {codecaption}{\numberline {1.1}{\ignorespaces PicoC Code für Derivation Tree Generierung\relax }}{13}{codecaption.caption.12}%
\contentsline {codecaption}{\numberline {1.2}{\ignorespaces Derivation Tree nach Derivation Tree Generierung\relax }}{14}{codecaption.caption.13}%
\contentsline {codecaption}{\numberline {1.3}{\ignorespaces Derivation Tree nach Derivation Tree Vereinfachung\relax }}{15}{codecaption.caption.14}%
\contentsline {codecaption}{\numberline {1.4}{\ignorespaces Abstract Syntax Tree aus vereinfachtem Derivarion Tree generiert\relax }}{20}{codecaption.caption.22}%
\contentsline {codecaption}{\numberline {1.5}{\ignorespaces PicoC Code für Codebespiel\relax }}{22}{codecaption.caption.26}%
\contentsline {codecaption}{\numberline {1.6}{\ignorespaces Abstract Syntax Tree für Codebespiel\relax }}{23}{codecaption.caption.27}%
\contentsline {codecaption}{\numberline {1.7}{\ignorespaces PicoC Shrink Pass für Codebespiel\relax }}{23}{codecaption.caption.28}%
\contentsline {codecaption}{\numberline {1.8}{\ignorespaces PicoC-Blocks Pass für Codebespiel\relax }}{25}{codecaption.caption.30}%
\contentsline {codecaption}{\numberline {1.9}{\ignorespaces PicoC-Mon Pass für Codebespiel\relax }}{27}{codecaption.caption.32}%
\contentsline {codecaption}{\numberline {1.10}{\ignorespaces RETI-Blocks Pass für Codebespiel\relax }}{29}{codecaption.caption.34}%
\contentsline {codecaption}{\numberline {1.11}{\ignorespaces RETI-Patch Pass für Codebespiel\relax }}{32}{codecaption.caption.36}%
\contentsline {codecaption}{\numberline {1.12}{\ignorespaces RETI Pass für Codebespiel\relax }}{35}{codecaption.caption.40}%
\contentsline {codecaption}{\numberline {1.13}{\ignorespaces PicoC-Code für Pointer Referenzierung\relax }}{36}{codecaption.caption.7}%
\contentsline {codecaption}{\numberline {1.14}{\ignorespaces Abstract Syntax Tree für Pointer Referenzierung\relax }}{36}{codecaption.caption.8}%
\contentsline {codecaption}{\numberline {1.15}{\ignorespaces Symboltabelle für Pointer Referenzierung\relax }}{37}{codecaption.caption.9}%
\contentsline {codecaption}{\numberline {1.16}{\ignorespaces PicoC-Mon Pass für Pointer Referenzierung\relax }}{37}{codecaption.caption.10}%
\contentsline {codecaption}{\numberline {1.17}{\ignorespaces RETI-Blocks Pass für Pointer Referenzierung\relax }}{38}{codecaption.caption.11}%
\contentsline {codecaption}{\numberline {1.18}{\ignorespaces PicoC-Code für Pointer Dereferenzierung\relax }}{38}{codecaption.caption.12}%
\contentsline {codecaption}{\numberline {1.19}{\ignorespaces Abstract Syntax Tree für Pointer Dereferenzierung\relax }}{39}{codecaption.caption.13}%
\contentsline {codecaption}{\numberline {1.20}{\ignorespaces PicoC-Shrink Pass für Pointer Dereferenzierung\relax }}{39}{codecaption.caption.14}%
\contentsline {codecaption}{\numberline {1.21}{\ignorespaces PicoC-Code für Array Initialisierung\relax }}{39}{codecaption.caption.15}%
\contentsline {codecaption}{\numberline {1.22}{\ignorespaces Abstract Syntax Tree für Array Initialisierung\relax }}{40}{codecaption.caption.16}%
\contentsline {codecaption}{\numberline {1.23}{\ignorespaces Symboltabelle für Array Initialisierung\relax }}{41}{codecaption.caption.17}%
\contentsline {codecaption}{\numberline {1.24}{\ignorespaces PicoC-Mon Pass für Array Initialisierung\relax }}{42}{codecaption.caption.18}%
\contentsline {codecaption}{\numberline {1.25}{\ignorespaces RETI-Blocks Pass für Array Initialisierung\relax }}{43}{codecaption.caption.19}%
\contentsline {codecaption}{\numberline {1.26}{\ignorespaces PicoC-Code für Zugriff auf einen Arrayindex\relax }}{44}{codecaption.caption.20}%
\contentsline {codecaption}{\numberline {1.27}{\ignorespaces Abstract Syntax Tree für Zugriff auf einen Arrayindex\relax }}{44}{codecaption.caption.21}%
\contentsline {codecaption}{\numberline {1.28}{\ignorespaces PicoC-Mon Pass für Zugriff auf einen Arrayindex\relax }}{46}{codecaption.caption.22}%
\contentsline {codecaption}{\numberline {1.29}{\ignorespaces RETI-Blocks Pass für Zugriff auf einen Arrayindex\relax }}{48}{codecaption.caption.23}%
\contentsline {codecaption}{\numberline {1.30}{\ignorespaces PicoC-Code für Zuweisung an Arrayindex\relax }}{48}{codecaption.caption.24}%
\contentsline {codecaption}{\numberline {1.31}{\ignorespaces Abstract Syntax Tree für Zuweisung an Arrayindex\relax }}{49}{codecaption.caption.25}%
\contentsline {codecaption}{\numberline {1.32}{\ignorespaces PicoC-Mon Pass für Zuweisung an Arrayindex\relax }}{49}{codecaption.caption.26}%
\contentsline {codecaption}{\numberline {1.33}{\ignorespaces RETI-Blocks Pass für Zuweisung an Arrayindex\relax }}{50}{codecaption.caption.27}%
\contentsline {codecaption}{\numberline {1.34}{\ignorespaces PicoC-Code für die Deklaration eines Structtyps\relax }}{51}{codecaption.caption.7}%
\contentsline {codecaption}{\numberline {1.35}{\ignorespaces Abstract Syntax Tree für die Deklaration eines Structtyps\relax }}{51}{codecaption.caption.8}%
\contentsline {codecaption}{\numberline {1.36}{\ignorespaces Symboltabelle für die Deklaration eines Structtyps\relax }}{53}{codecaption.caption.9}%
\contentsline {codecaption}{\numberline {1.37}{\ignorespaces PicoC-Code für Initialisierung von Structs\relax }}{53}{codecaption.caption.10}%
\contentsline {codecaption}{\numberline {1.38}{\ignorespaces Abstract Syntax Tree für Initialisierung von Structs\relax }}{54}{codecaption.caption.11}%
\contentsline {codecaption}{\numberline {1.39}{\ignorespaces PicoC-Mon Pass für Initialisierung von Structs\relax }}{55}{codecaption.caption.12}%
\contentsline {codecaption}{\numberline {1.40}{\ignorespaces RETI-Blocks Pass für Initialisierung von Structs\relax }}{56}{codecaption.caption.13}%
\contentsline {codecaption}{\numberline {1.41}{\ignorespaces PicoC-Code für Zugriff auf Structattribut\relax }}{56}{codecaption.caption.14}%
\contentsline {codecaption}{\numberline {1.42}{\ignorespaces Abstract Syntax Tree für Zugriff auf Structattribut\relax }}{56}{codecaption.caption.15}%
\contentsline {codecaption}{\numberline {1.43}{\ignorespaces PicoC-Mon Pass für Zugriff auf Structattribut\relax }}{59}{codecaption.caption.17}%
\contentsline {codecaption}{\numberline {1.44}{\ignorespaces RETI-Blocks Pass für Zugriff auf Structattribut\relax }}{59}{codecaption.caption.18}%
\contentsline {codecaption}{\numberline {1.45}{\ignorespaces PicoC-Code für Zuweisung an Structattribut\relax }}{60}{codecaption.caption.19}%
\contentsline {codecaption}{\numberline {1.46}{\ignorespaces Abstract Syntax Tree für Zuweisung an Structattribut\relax }}{60}{codecaption.caption.20}%
\contentsline {codecaption}{\numberline {1.47}{\ignorespaces PicoC-Mon Pass für Zuweisung an Structattribut\relax }}{61}{codecaption.caption.21}%
\contentsline {codecaption}{\numberline {1.48}{\ignorespaces RETI-Blocks Pass für Zuweisung an Structattribut\relax }}{62}{codecaption.caption.22}%
\contentsline {codecaption}{\numberline {1.49}{\ignorespaces PicoC-Code für den Anfangsteil\relax }}{65}{codecaption.caption.24}%
\contentsline {codecaption}{\numberline {1.50}{\ignorespaces Abstract Syntax Tree für den Anfangsteil\relax }}{66}{codecaption.caption.25}%
\contentsline {codecaption}{\numberline {1.51}{\ignorespaces PicoC-Mon Pass für den Anfangsteil\relax }}{67}{codecaption.caption.26}%
\contentsline {codecaption}{\numberline {1.52}{\ignorespaces RETI-Blocks Pass für den Anfangsteil\relax }}{67}{codecaption.caption.27}%
\contentsline {codecaption}{\numberline {1.53}{\ignorespaces PicoC-Code für den Mittelteil\relax }}{68}{codecaption.caption.28}%
\contentsline {codecaption}{\numberline {1.54}{\ignorespaces Abstract Syntax Tree für den Mittelteil\relax }}{68}{codecaption.caption.29}%
\contentsline {codecaption}{\numberline {1.55}{\ignorespaces PicoC-Mon Pass für den Mittelteil\relax }}{69}{codecaption.caption.30}%
\contentsline {codecaption}{\numberline {1.56}{\ignorespaces RETI-Blocks Pass für den Mittelteil\relax }}{71}{codecaption.caption.31}%
\contentsline {codecaption}{\numberline {1.57}{\ignorespaces PicoC-Code für den Schlussteil\relax }}{71}{codecaption.caption.32}%
\contentsline {codecaption}{\numberline {1.58}{\ignorespaces Abstract Syntax Tree für den Schlussteil\relax }}{72}{codecaption.caption.33}%
\contentsline {codecaption}{\numberline {1.59}{\ignorespaces PicoC-Mon Pass für den Schlussteil\relax }}{72}{codecaption.caption.34}%
\contentsline {codecaption}{\numberline {1.60}{\ignorespaces RETI-Blocks Pass für den Schlussteil\relax }}{74}{codecaption.caption.35}%
\contentsline {codecaption}{\numberline {1.61}{\ignorespaces PicoC-Code für 3 Funktionen\relax }}{75}{codecaption.caption.7}%
\contentsline {codecaption}{\numberline {1.62}{\ignorespaces Abstract Syntax Tree für 3 Funktionen\relax }}{75}{codecaption.caption.8}%
\contentsline {codecaption}{\numberline {1.63}{\ignorespaces RETI-Blocks Pass für 3 Funktionen\relax }}{76}{codecaption.caption.9}%
\contentsline {codecaption}{\numberline {1.64}{\ignorespaces PicoC-Mon Pass für 3 Funktionen\relax }}{76}{codecaption.caption.10}%
\contentsline {codecaption}{\numberline {1.65}{\ignorespaces RETI-Blocks Pass für 3 Funktionen\relax }}{77}{codecaption.caption.11}%
\contentsline {codecaption}{\numberline {1.66}{\ignorespaces PicoC-Code für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{77}{codecaption.caption.12}%
\contentsline {codecaption}{\numberline {1.67}{\ignorespaces PicoC-Mon Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{78}{codecaption.caption.13}%
\contentsline {codecaption}{\numberline {1.68}{\ignorespaces RETI-Blocks Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{78}{codecaption.caption.14}%
\contentsline {codecaption}{\numberline {1.69}{\ignorespaces PicoC-Patch Pass für Funktionen, wobei die main Funktion nicht die erste Funktion ist\relax }}{79}{codecaption.caption.15}%
\contentsline {codecaption}{\numberline {1.70}{\ignorespaces PicoC-Code für Funktionen, wobei eine Funktion vorher deklariert werden muss\relax }}{79}{codecaption.caption.16}%
\contentsline {codecaption}{\numberline {1.71}{\ignorespaces Symboltabelle für Funktionen, wobei eine Funktion vorher deklariert werden muss\relax }}{80}{codecaption.caption.17}%
\contentsline {codecaption}{\numberline {1.72}{\ignorespaces PicoC-Code für Funktionsaufruf ohne Rückgabewert\relax }}{81}{codecaption.caption.18}%
\contentsline {codecaption}{\numberline {1.73}{\ignorespaces PicoC-Mon Pass für Funktionsaufruf ohne Rückgabewert\relax }}{81}{codecaption.caption.19}%
\contentsline {codecaption}{\numberline {1.74}{\ignorespaces RETI-Blocks Pass für Funktionsaufruf ohne Rückgabewert\relax }}{82}{codecaption.caption.20}%
\contentsline {codecaption}{\numberline {1.75}{\ignorespaces RETI-Pass für Funktionsaufruf ohne Rückgabewert\relax }}{83}{codecaption.caption.21}%
\contentsline {codecaption}{\numberline {1.76}{\ignorespaces PicoC-Code für Funktionsaufruf mit Rückgabewert\relax }}{83}{codecaption.caption.22}%
\contentsline {codecaption}{\numberline {1.77}{\ignorespaces PicoC-Mon Pass für Funktionsaufruf mit Rückgabewert\relax }}{84}{codecaption.caption.23}%
\contentsline {codecaption}{\numberline {1.78}{\ignorespaces RETI-Blocks Pass für Funktionsaufruf mit Rückgabewert\relax }}{84}{codecaption.caption.24}%
\contentsline {codecaption}{\numberline {1.79}{\ignorespaces RETI-Pass für Funktionsaufruf mit Rückgabewert\relax }}{85}{codecaption.caption.25}%
\contentsline {codecaption}{\numberline {1.80}{\ignorespaces PicoC-Code für Call by Sharing für Arrays\relax }}{85}{codecaption.caption.26}%
\contentsline {codecaption}{\numberline {1.81}{\ignorespaces PicoC-Mon Pass für Call by Sharing für Arrays\relax }}{86}{codecaption.caption.27}%
\contentsline {codecaption}{\numberline {1.82}{\ignorespaces Symboltabelle für Call by Sharing für Arrays\relax }}{87}{codecaption.caption.28}%
\contentsline {codecaption}{\numberline {1.83}{\ignorespaces RETI-Block Pass für Call by Sharing für Arrays\relax }}{88}{codecaption.caption.29}%
\contentsline {codecaption}{\numberline {1.84}{\ignorespaces PicoC-Code für Call by Value für Structs\relax }}{88}{codecaption.caption.30}%
\contentsline {codecaption}{\numberline {1.85}{\ignorespaces PicoC-Mon Pass für Call by Value für Structs\relax }}{89}{codecaption.caption.31}%
\contentsline {codecaption}{\numberline {1.86}{\ignorespaces RETI-Block Pass für Call by Value für Structs\relax }}{90}{codecaption.caption.32}%
