file
  ./advanced_struct_init_insert_already_definied_struct.dt_simple
  decls_defs
    decl_def
      struct_decl
        name	st1
        struct_params
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims	2
                type_spec
                  prim_dt	int
            name	ar
    decl_def
      struct_decl
        name	st2
        struct_params
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims
                type_spec
                  struct_spec
                    name	st1
            name	st
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part	// # struct 1
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  pntr_decl
                    pntr_deg
                    array_decl
                      array_dims
                      type_spec
                        struct_spec
                          name	st1
                  name	st_var1
                bug_initializer
                  struct_init
                    name	ar
                    bug_initializer
                      array_init
                        bug_initializer
                          logic_or
                            logic_and
                              eq_exp
                                rel_exp
                                  arith_or
                                    arith_oplus
                                      arith_and
                                        arith_prec2
                                          arith_prec1
                                            un_exp
                                              post_exp
                                                prim_exp	2
                        bug_initializer
                          logic_or
                            logic_and
                              eq_exp
                                rel_exp
                                  arith_or
                                    arith_oplus
                                      arith_and
                                        arith_prec2
                                          arith_prec1
                                            un_exp
                                              post_exp
                                                prim_exp	4
          decl_part	// # struct 2
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  pntr_decl
                    pntr_deg
                    array_decl
                      array_dims
                      type_spec
                        struct_spec
                          name	st2
                  name	st_var2
                bug_initializer
                  struct_init
                    name	st
                    bug_initializer
                      logic_or
                        logic_and
                          eq_exp
                            rel_exp
                              arith_or
                                arith_oplus
                                  arith_and
                                    arith_prec2
                                      arith_prec1
                                        un_exp
                                          post_exp
                                            prim_exp
                                              name	st_var1
