index:       1
instruction: LOADI DS -2097152;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          1
PC_SIMPLE:   1
SP:          0
SP_SIMPLE:   0
BAF:         0
BAF_SIMPLE:  0
CS:          0
CS_SIMPLE:   0
DS:          2097152
DS_SIMPLE:   2097152
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0
  00003 # struct 1
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2 <- SP <- BAF <- CS
  00001 MULTI DS 1024; <- PC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       2
instruction: MULTI DS 1024;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2
PC_SIMPLE:   2
SP:          0
SP_SIMPLE:   0
BAF:         0
BAF_SIMPLE:  0
CS:          0
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- DS
  00001 2147483648
  00002 0
  00003 # struct 1
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2 <- SP <- BAF <- CS
  00001 MULTI DS 1024;
  00002 MOVE DS SP; <- PC
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       3
instruction: MOVE DS SP;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          3
PC_SIMPLE:   3
SP:          2147483648
SP_SIMPLE:   0
BAF:         0
BAF_SIMPLE:  0
CS:          0
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- SP <- DS
  00001 2147483648
  00002 0
  00003 # struct 1
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2 <- BAF <- CS
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- PC
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       4
instruction: MOVE DS BAF;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          4
PC_SIMPLE:   4
SP:          2147483648
SP_SIMPLE:   0
BAF:         2147483648
BAF_SIMPLE:  0
CS:          0
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- SP <- BAF <- DS
  00001 2147483648
  00002 0
  00003 # struct 1
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2 <- CS
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- PC
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       5
instruction: MOVE DS CS;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          5
PC_SIMPLE:   5
SP:          2147483648
SP_SIMPLE:   0
BAF:         2147483648
BAF_SIMPLE:  0
CS:          2147483648
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- SP <- BAF <- CS <- DS
  00001 2147483648
  00002 0
  00003 # struct 1
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57; <- PC
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       6
instruction: ADDI SP 57;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          6
PC_SIMPLE:   6
SP:          2147483705
SP_SIMPLE:   57
BAF:         2147483648
BAF_SIMPLE:  0
CS:          2147483648
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- BAF <- CS <- DS
  00001 2147483648
  00002 0
  00003 # struct 1
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2; <- PC
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       7
instruction: ADDI BAF 2;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          7
PC_SIMPLE:   7
SP:          2147483705
SP_SIMPLE:   57
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483648
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- CS <- DS
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3; <- PC
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       8
instruction: ADDI CS 3;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          8
PC_SIMPLE:   8
SP:          2147483705
SP_SIMPLE:   57
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- DS
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26; <- PC
  00009 MOVE CS PC;

index:       9
instruction: ADDI DS 26;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          9
PC_SIMPLE:   9
SP:          2147483705
SP_SIMPLE:   57
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0 <- DS
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC; <- PC

index:       10
instruction: MOVE CS PC;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483651
PC_SIMPLE:   3
SP:          2147483705
SP_SIMPLE:   57
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- PC <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0 <- DS
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       11
instruction: # struct 1
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483652
PC_SIMPLE:   4
SP:          2147483705
SP_SIMPLE:   57
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1; <- PC
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0 <- DS
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       12
instruction: SUBI SP 1;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483653
PC_SIMPLE:   5
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2; <- PC
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0 <- DS
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0 <- SP
  00057 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       13
instruction: LOADI ACC 2;
ACC:         2
ACC_SIMPLE:  2
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483654
PC_SIMPLE:   6
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1; <- PC
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0 <- DS
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0 <- SP
  00057 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP; <- ACC
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       14
instruction: STOREIN SP ACC 1;
ACC:         2
ACC_SIMPLE:  2
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483655
PC_SIMPLE:   7
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1; <- PC
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0 <- DS
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0 <- SP
  00057 2
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP; <- ACC
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       15
instruction: SUBI SP 1;
ACC:         2
ACC_SIMPLE:  2
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483656
PC_SIMPLE:   8
SP:          2147483703
SP_SIMPLE:   55
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4; <- PC
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0 <- DS
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0 <- SP
  00056 0
  00057 2
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP; <- ACC
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       16
instruction: LOADI ACC 4;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483657
PC_SIMPLE:   9
SP:          2147483703
SP_SIMPLE:   55
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1; <- PC
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0 <- DS
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0 <- SP
  00056 0
  00057 2
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       17
instruction: STOREIN SP ACC 1;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483658
PC_SIMPLE:   10
SP:          2147483703
SP_SIMPLE:   55
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1; <- PC
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0 <- DS
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0 <- SP
  00056 4
  00057 2
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       18
instruction: LOADIN SP ACC 1;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483659
PC_SIMPLE:   11
SP:          2147483703
SP_SIMPLE:   55
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1; <- PC
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0 <- DS
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0 <- SP
  00056 4
  00057 2
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       19
instruction: STOREIN DS ACC 1;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483660
PC_SIMPLE:   12
SP:          2147483703
SP_SIMPLE:   55
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2; <- PC
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0 <- DS
  00027 4
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0 <- SP
  00056 4
  00057 2
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       20
instruction: LOADIN SP ACC 2;
ACC:         2
ACC_SIMPLE:  2
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483661
PC_SIMPLE:   13
SP:          2147483703
SP_SIMPLE:   55
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0; <- PC
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 0 <- DS
  00027 4
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0 <- SP
  00056 4
  00057 2
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP; <- ACC
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       21
instruction: STOREIN DS ACC 0;
ACC:         2
ACC_SIMPLE:  2
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483662
PC_SIMPLE:   14
SP:          2147483703
SP_SIMPLE:   55
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2; <- PC
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 2 <- DS
  00027 4
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0 <- SP
  00056 4
  00057 2
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP; <- ACC
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       22
instruction: ADDI SP 2;
ACC:         2
ACC_SIMPLE:  2
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483663
PC_SIMPLE:   15
SP:          2147483705
SP_SIMPLE:   57
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2 <- PC
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 2 <- DS
  00027 4
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 4
  00057 2 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP; <- ACC
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       23
instruction: # struct 2
ACC:         2
ACC_SIMPLE:  2
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483664
PC_SIMPLE:   16
SP:          2147483705
SP_SIMPLE:   57
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1; <- PC
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 2 <- DS
  00027 4
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 4
  00057 2 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP; <- ACC
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       24
instruction: SUBI SP 1;
ACC:         2
ACC_SIMPLE:  2
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483665
PC_SIMPLE:   17
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0; <- PC
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 2 <- DS
  00027 4
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 4 <- SP
  00057 2
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP; <- ACC
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       25
instruction: LOADI IN1 0;
ACC:         2
ACC_SIMPLE:  2
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483666
PC_SIMPLE:   18
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS; <- PC
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 2 <- DS
  00027 4
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 4 <- SP
  00057 2
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP; <- ACC
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       26
instruction: ADD IN1 DS;
ACC:         2
ACC_SIMPLE:  2
IN1:         2147483674
IN1_SIMPLE:  26
IN2:         0
IN2_SIMPLE:  0
PC:          2147483667
PC_SIMPLE:   19
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1; <- PC
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 2 <- IN1 <- DS
  00027 4
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 4 <- SP
  00057 2
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP; <- ACC
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       27
instruction: STOREIN SP IN1 1;
ACC:         2
ACC_SIMPLE:  2
IN1:         2147483674
IN1_SIMPLE:  26
IN2:         0
IN2_SIMPLE:  0
PC:          2147483668
PC_SIMPLE:   20
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1; <- PC
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 2 <- IN1 <- DS
  00027 4
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 4 <- SP
  00057 2147483674
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP; <- ACC
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       28
instruction: LOADIN SP ACC 1;
ACC:         2147483674
ACC_SIMPLE:  26
IN1:         2147483674
IN1_SIMPLE:  26
IN2:         0
IN2_SIMPLE:  0
PC:          2147483669
PC_SIMPLE:   21
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3; <- PC
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 2 <- ACC <- IN1 <- DS
  00027 4
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 4 <- SP
  00057 2147483674
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;

index:       29
instruction: STOREIN DS ACC 3;
ACC:         2147483674
ACC_SIMPLE:  26
IN1:         2147483674
IN1_SIMPLE:  26
IN2:         0
IN2_SIMPLE:  0
PC:          2147483670
PC_SIMPLE:   22
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483674
DS_SIMPLE:   26
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 # struct 1 <- CS
  00004 SUBI SP 1;
  00005 LOADI ACC 2;
  00006 STOREIN SP ACC 1;
  00007 SUBI SP 1;
  00008 LOADI ACC 4;
  00009 STOREIN SP ACC 1;
  00010 LOADIN SP ACC 1;
  00011 STOREIN DS ACC 1;
  00012 LOADIN SP ACC 2;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 2;
  00015 # struct 2
  00016 SUBI SP 1;
  00017 LOADI IN1 0;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2; <- PC
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 LOADIN BAF PC -1;
  00026 2 <- ACC <- IN1 <- DS
  00027 4
  00028 0
  00029 2147483674
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 4 <- SP
  00057 2147483674
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 57;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 26;
  00009 MOVE CS PC;