File 
  Name './advanced_struct_init_insert_already_definied_struct.picoc_mon', 
  [
    Block 
      Name 'main.0', 
      [
        # struct 1
        // Assign(Name('st_var1'), Struct([Assign(Name('ar'), Array([Num('2'), Num('4')]))]))
        Exp(Num('2'))
        Exp(Num('4'))
        Assign(Global(Num('0')), Stack(Num('2')))
        # struct 2
        // Assign(Name('st_var2'), Struct([Assign(Name('st'), Name('st_var1'))]))
        Ref(Global(Num('0')))
        Assign(Global(Num('2')), Stack(Num('2')))
        Return(Empty())
      ]
  ]