File 
  Name './advanced_struct_init_insert_already_definied_array.picoc_blocks', 
  [
    StructDecl 
      Name 'st', 
      [
        Alloc(Writeable(), ArrayDecl([Num('2')], IntType('int')), Name('ar'))
      ], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Block 
          Name 'main.0', 
          [
            # array
            Assign(Alloc(Writeable(), ArrayDecl([Num('2')], IntType('int')), Name('ar')), Array([Num('2'), Num('4')]))
            # struct
            Assign(Alloc(Writeable(), StructSpec(Name('st')), Name('st_var')), Struct([Assign(Name('ar'), Name('ar'))]))
          ]
      ]
  ]