File 
  Name './advanced_struct_init_insert_already_definied_array.picoc_mon', 
  [
    Block 
      Name 'main.0', 
      [
        # array
        // Assign(Name('ar'), Array([Num('2'), Num('4')]))
        Exp(Num('2'))
        Exp(Num('4'))
        Assign(Global(Num('0')), Stack(Num('2')))
        # struct
        // Assign(Name('st_var'), Struct([Assign(Name('ar'), Name('ar'))]))
        Ref(Global(Num('0')))
        Assign(Global(Num('2')), Stack(Num('2')))
        Return(Empty())
      ]
  ]