File 
  Name './advanced_struct_init_insert_already_definied_array.reti_patch', 
  [
    Block 
      Name 'start.1', 
      [
        # // Exp(GoTo(Name('main.0')))
        # // patched out Exp(GoTo(Name('main.0')))
      ], 
    Block 
      Name 'main.0', 
      [
        # array
        # // Assign(Name('ar'), Array([Num('2'), Num('4')]))
        # Exp(Num('2'))
        SUBI SP 1;
        LOADI ACC 2;
        STOREIN SP ACC 1;
        # Exp(Num('4'))
        SUBI SP 1;
        LOADI ACC 4;
        STOREIN SP ACC 1;
        # Assign(Global(Num('0')), Stack(Num('2')))
        LOADIN SP ACC 1;
        STOREIN DS ACC 1;
        LOADIN SP ACC 2;
        STOREIN DS ACC 0;
        ADDI SP 2;
        # struct
        # // Assign(Name('st_var'), Struct([Assign(Name('ar'), Name('ar'))]))
        # Ref(Global(Num('0')))
        SUBI SP 1;
        LOADI IN1 0;
        ADD IN1 DS;
        STOREIN SP IN1 1;
        # Assign(Global(Num('2')), Stack(Num('2')))
        LOADIN SP ACC 1;
        STOREIN DS ACC 3;
        LOADIN SP ACC 2;
        STOREIN DS ACC 2;
        ADDI SP 2;
        # Return(Empty())
        LOADIN BAF PC -1;
      ]
  ]