file
  ./error_no_2_funs_with_the_same_name.dt_simple
  decls_defs
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
    decl_def
      fun_def
        type_spec
          prim_dt	int
        pntr_deg
        name	fun
        fun_params
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims
                type_spec
                  prim_dt	char
            name	param2
        decl_exec_stmts
    decl_def
      fun_def
        type_spec
          prim_dt	int
        pntr_deg
        name	fun
        fun_params
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims
                type_spec
                  prim_dt	int
            name	param1
        decl_exec_stmts
