file
  ./example_remove_complex_operands.dt
  decls_defs
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  type_spec
                    prim_dt	int
                  pntr_decl
                    pntr_deg
                    array_decl
                      name	x
                      array_dims
                bug_initializer
                  logic_or
                    logic_and
                      eq_exp
                        rel_exp
                          arith_or
                            arith_oplus
                              arith_and
                                arith_prec2
                                  arith_prec1
                                    arith_prec1
                                      un_exp
                                        post_exp
                                          prim_exp	5
                                    prec1_op	%
                                    un_exp
                                      post_exp
                                        prim_exp	4
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    print_exp
                                      logic_or
                                        logic_and
                                          eq_exp
                                            rel_exp
                                              arith_or
                                                arith_oplus
                                                  arith_and
                                                    arith_prec2
                                                      arith_prec2
                                                        arith_prec1
                                                          un_exp
                                                            post_exp
                                                              prim_exp
                                                                name	x
                                                      prec2_op	+
                                                      arith_prec1
                                                        un_exp
                                                          post_exp
                                                            prim_exp	41
