File 
  Name './example_3_funs_fun_decl.ast', 
  [
    FunDecl 
      IntType 'int', 
      Name 'fun2', 
      [
        Alloc 
          Writeable, 
          IntType 'int', 
          Name 'var'
      ], 
    FunDef 
      VoidType 'void', 
      Name 'fun1', 
      [], 
      [], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Exp 
          Call 
            Name 'fun1', 
            [], 
        Exp 
          Call 
            Name 'fun2', 
            [
              Num '42'
            ], 
        Return 
          Empty
      ], 
    FunDef 
      IntType 'int', 
      Name 'fun2', 
      [
        Alloc 
          Writeable, 
          IntType 'int', 
          Name 'var'
      ], 
      [
        Return 
          Name 'var'
      ]
  ]