File 
  Name './example_struct_init.ast', 
  [
    StructDecl 
      Name 'st1', 
      [
        Alloc 
          Writeable, 
          ArrayDecl 
            [
              Num '1'
            ], 
            PntrDecl 
              Num '1', 
              IntType 'int', 
          Name 'pntr'
      ], 
    StructDecl 
      Name 'st2', 
      [
        Alloc 
          Writeable, 
          StructSpec 
            Name 'st1', 
          Name 'st'
      ], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Assign(Alloc(Writeable(), IntType('int'), Name('var')), Num('42'))
        Assign(Alloc(Writeable(), StructSpec(Name('st1')), Name('st')), Struct([Assign(Name('st'), Struct([Assign(Name('pntr'), Array([Array([Ref(Name('var'))])]))]))]))
      ]
  ]