File 
  Name './example_array_access.reti_blocks', 
  [
    Block 
      Name 'main.0', 
      [
        # // Assign(Name('ar'), Array([Num('1'), Num('2')])), 
        # Exp(Num('1')), 
        SUBI SP 1, 
        LOADI ACC 1, 
        STOREIN SP ACC 1, 
        # Exp(Num('2')), 
        SUBI SP 1, 
        LOADI ACC 2, 
        STOREIN SP ACC 1, 
        # Assign(GlobalWrite(Num('0')), Tmp(Num('2'))), 
        LOADIN SP ACC 1, 
        STOREIN DS ACC 1, 
        LOADIN SP ACC 2, 
        STOREIN DS ACC 0, 
        ADDI SP 2, 
        # // Exp(Subscr(Name('ar'), Num('2'))), 
        # Ref(GlobalRead(Num('0'))), 
        SUBI SP 1, 
        LOADI IN1 0, 
        ADD IN1 DS, 
        STOREIN SP IN1 1, 
        # Exp(Num('2')), 
        SUBI SP 1, 
        LOADI ACC 2, 
        STOREIN SP ACC 1, 
        # Ref(Subscr(Tmp(Num('2')), Tmp(Num('1')))), 
        LOADIN SP IN1 2, 
        LOADIN SP IN2 1, 
        MULTI IN2 1, 
        ADD IN1 IN2, 
        ADDI SP 1, 
        STOREIN SP IN1 1, 
        # Exp(Subscr(Tmp(Num('1')), Num('0'))), 
        LOADIN SP IN1 1, 
        LOADIN IN1 ACC 0, 
        STOREIN SP ACC 1, 
        # Return(Empty()), 
        LOADIN BAF PC -1
      ]
  ]