File 
  Name './example_faculty_it.picoc_mon', 
  [
    Block 
      Name 'faculty.6', 
      [
        // Assign(Name('res'), Num('1'))
        Exp(Num('1'))
        Assign(Stackframe(Num('1')), Stack(Num('1')))
        // While(Num('1'), [])
        Exp(GoTo(Name('condition_check.5')))
      ], 
    Block 
      Name 'condition_check.5', 
      [
        // IfElse(Num('1'), [], [])
        Exp(Num('1')), 
        IfElse 
          Stack 
            Num '1', 
          [
            GoTo(Name('while_branch.4'))
          ], 
          [
            GoTo(Name('while_after.1'))
          ]
      ], 
    Block 
      Name 'while_branch.4', 
      [
        // If(Atom(Name('n'), Eq('=='), Num('1')), [])
        // IfElse(Atom(Name('n'), Eq('=='), Num('1')), [], [])
        Exp(Stackframe(Num('0')))
        Exp(Num('1'))
        Exp(Atom(Stack(Num('2')), Eq('=='), Stack(Num('1')))), 
        IfElse 
          Stack 
            Num '1', 
          [
            GoTo(Name('if.3'))
          ], 
          [
            GoTo(Name('if_else_after.2'))
          ]
      ], 
    Block 
      Name 'if.3', 
      [
        // Return(Name('res'))
        Exp(Stackframe(Num('1')))
        Return(Stack(Num('1')))
      ], 
    Block 
      Name 'if_else_after.2', 
      [
        // Assign(Name('res'), BinOp(Name('n'), Mul('*'), Name('res')))
        Exp(Stackframe(Num('0')))
        Exp(Stackframe(Num('1')))
        Exp(BinOp(Stack(Num('2')), Mul('*'), Stack(Num('1'))))
        Assign(Stackframe(Num('1')), Stack(Num('1')))
        // Assign(Name('n'), BinOp(Name('n'), Sub('-'), Num('1')))
        Exp(Stackframe(Num('0')))
        Exp(Num('1'))
        Exp(BinOp(Stack(Num('2')), Sub('-'), Stack(Num('1'))))
        Assign(Stackframe(Num('0')), Stack(Num('1')))
        Exp(GoTo(Name('condition_check.5')))
      ], 
    Block 
      Name 'while_after.1', 
      [
        Return(Empty())
      ], 
    Block 
      Name 'main.0', 
      [
        StackMalloc(Num('2'))
        Exp(Num('4'))
        NewStackframe(Name('faculty'), GoTo(Name('addr@next_instr')))
        Exp(GoTo(Name('faculty.6')))
        RemoveStackframe()
        Exp(ACC)
        Exp(Call(Name('print'), [Stack(Num('1'))]))
        Return(Empty())
      ]
  ]