# // Exp(GoTo(Name('main.0')))
JUMP 16;
# // Return(BinOp(Num('21'), Mul('*'), Num('2')))
# Exp(Num('21'))
SUBI SP 1;
LOADI ACC 21;
STOREIN SP ACC 1;
# Exp(Num('2'))
SUBI SP 1;
LOADI ACC 2;
STOREIN SP ACC 1;
# Exp(BinOp(Stack(Num('2')), Mul('*'), Stack(Num('1'))))
LOADIN SP ACC 2;
LOADIN SP IN2 1;
MULT ACC IN2;
STOREIN SP ACC 2;
ADDI SP 1;
# Return(Stack(Num('1')))
LOADIN SP ACC 1;
ADDI SP 1;
LOADIN BAF PC -1;
# Return(Empty())
LOADIN BAF PC -1;
# // Assign(Name('var'), Call(Name('fun_with_return_value'), []))
# StackMalloc(Num('2'))
SUBI SP 2;
# NewStackframe(Name('fun_with_return_value'), GoTo(Name('addr@next_instr')))
MOVE BAF ACC;
ADDI SP 2;
MOVE SP BAF;
SUBI SP 2;
STOREIN BAF ACC 0;
LOADI ACC 26;
ADD ACC CS;
STOREIN BAF ACC -1;
# Exp(GoTo(Name('fun_with_return_value.2')))
JUMP -24;
# RemoveStackframe()
MOVE BAF IN1;
LOADIN IN1 BAF 0;
MOVE IN1 SP;
SUBI SP 1;
STOREIN SP ACC 1;
# Assign(Global(Num('0')), Stack(Num('1')))
LOADIN SP ACC 1;
STOREIN DS ACC 0;
ADDI SP 1;
# StackMalloc(Num('2'))
SUBI SP 2;
# NewStackframe(Name('fun_no_return_value'), GoTo(Name('addr@next_instr')))
MOVE BAF ACC;
ADDI SP 2;
MOVE SP BAF;
SUBI SP 2;
STOREIN BAF ACC 0;
LOADI ACC 44;
ADD ACC CS;
STOREIN BAF ACC -1;
# Exp(GoTo(Name('fun_no_return_value.1')))
JUMP -28;
# RemoveStackframe()
MOVE BAF IN1;
LOADIN IN1 BAF 0;
MOVE IN1 SP;
# Return(Empty())
LOADIN BAF PC -1;