File 
  Name './example1.picoc_mon', 
  [
    Block 
      Name 'main.2', 
      [
        // FunDef(VoidType('void'), Name('main'), [], []), 
        // Block(Name('main.2'), []), 
        // Exp(Alloc(Writeable(), IntType('int'), Name('var'))), 
        // If(Num('1'), []), 
        // IfElse(Num('1'), GoTo(Name('if.1')), GoTo(Name('if_else_after.0'))), 
        Exp 
          Num '1', 
        IfElse 
          Tmp 
            Num '1', 
          GoTo 
            Name 'if.1', 
          GoTo 
            Name 'if_else_after.0'
      ], 
    Block 
      Name 'if.1', 
      [
        // Block(Name('if.1'), []), 
        // Assign(Name('var'), Num('41')), 
        Exp 
          Num '41', 
        Assign 
          GlobalWrite 
            Num '0', 
          Tmp 
            Num '1', 
        Exp 
          GoTo 
            Name 'if_else_after.0'
      ], 
    Block 
      Name 'if_else_after.0', 
      [
        // Block(Name('if_else_after.0'), []), 
        Return 
          Empty
      ]
  ]