File 
  Name './example_derived_dts_introduction_part.picoc_mon', 
  [
    Block 
      Name 'main.1', 
      [
        // Exp(Alloc(Writeable(), ArrayDecl([Num('3')], StructSpec(Name('ar_with_len'))), Name('st_ar')))
        // Exp(Alloc(Writeable(), PntrDecl(Num('1'), ArrayDecl([Num('3')], PntrDecl(Num('1'), IntType('int')))), Name('complex_var')))
        // Exp(Name('complex_var'))
        Exp(Global(Num('9')))
        Return(Empty())
      ], 
    Block 
      Name 'fun.0', 
      [
        // Exp(Alloc(Writeable(), ArrayDecl([Num('3')], StructSpec(Name('ar_with_len'))), Name('st_ar')))
        // Exp(Alloc(Writeable(), PntrDecl(Num('1'), ArrayDecl([Num('3')], IntType('int'))), Name('complex_var')))
        // Exp(Name('complex_var'))
        Exp(Stackframe(Num('9')))
        Return(Empty())
      ]
  ]