File 
  Name './example_fun_call_with_return_value.picoc_shrink', 
  [
    FunDef 
      IntType 'int', 
      Name 'fun_with_return_value', 
      [], 
      [
        Return(BinOp(Num('21'), Mul('*'), Num('2')))
      ], 
    FunDef 
      VoidType 'void', 
      Name 'fun_no_return_value', 
      [], 
      [
        Return(Empty())
      ], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Assign(Alloc(Writeable(), IntType('int'), Name('var')), Call(Name('fun_with_return_value'), []))
        Exp(Call(Name('fun_no_return_value'), []))
      ]
  ]