file
  ./example_derived_dts_combined.dt
  decls_defs
    decl_def
      struct_decl
        name	st1
        struct_params
          alloc
            type_spec
              prim_dt	int
            pntr_decl
              pntr_deg
              array_decl
                pntr_decl
                  pntr_deg	*
                  array_decl
                    name	ar
                    array_dims
                array_dims	1
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  type_spec
                    prim_dt	int
                  pntr_decl
                    pntr_deg
                    array_decl
                      name	var
                      array_dims	1
                bug_initializer
                  array_init
                    bug_initializer
                      logic_or
                        logic_and
                          eq_exp
                            rel_exp
                              arith_or
                                arith_oplus
                                  arith_and
                                    arith_prec2
                                      arith_prec1
                                        un_exp
                                          post_exp
                                            prim_exp	42
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  type_spec
                    struct_spec
                      name	st1
                  pntr_decl
                    pntr_deg
                    array_decl
                      name	st_first
                      array_dims
                bug_initializer
                  struct_init
                    name	ar
                    bug_initializer
                      logic_or
                        logic_and
                          eq_exp
                            rel_exp
                              arith_or
                                arith_oplus
                                  arith_and
                                    arith_prec2
                                      arith_prec1
                                        un_exp
                                          un_op	&
                                          un_exp
                                            post_exp
                                              prim_exp
                                                name	var
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    array_subscr
                                      post_exp
                                        prim_exp
                                          logic_or
                                            logic_and
                                              eq_exp
                                                rel_exp
                                                  arith_or
                                                    arith_oplus
                                                      arith_and
                                                        arith_prec2
                                                          arith_prec1
                                                            un_exp
                                                              un_op	*
                                                              un_exp
                                                                post_exp
                                                                  struct_attr
                                                                    post_exp
                                                                      prim_exp
                                                                        name	st_first
                                                                    name	ar
                                      logic_or
                                        logic_and
                                          eq_exp
                                            rel_exp
                                              arith_or
                                                arith_oplus
                                                  arith_and
                                                    arith_prec2
                                                      arith_prec1
                                                        un_exp
                                                          post_exp
                                                            prim_exp	0
