File 
  Name './example_struct_attr_assignment.picoc_mon', 
  [
    Block 
      Name 'main.0', 
      [
        // Assign(Name('st'), Struct([Assign(Name('x'), Num('4')), Assign(Name('y'), Num('2'))])), 
        Exp 
          Num '4', 
        Exp 
          Num '2', 
        Assign 
          GlobalWrite 
            Num '0', 
          Tmp 
            Num '2', 
        // Assign(Attr(Name('st'), Name('y')), Num('42')), 
        Exp 
          Num '42', 
        Ref 
          GlobalRead 
            Num '0', 
        Ref 
          Attr 
            Tmp 
              Num '1', 
            Name 'y', 
        Assign 
          Subscr 
            Tmp 
              Num '1', 
            Num '0', 
          Tmp 
            Num '2', 
        Return 
          Empty
      ]
  ]