index:       1
instruction: LOADI DS -2097152;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          1
PC_SIMPLE:   1
SP:          0
SP_SIMPLE:   0
BAF:         0
BAF_SIMPLE:  0
CS:          0
CS_SIMPLE:   0
DS:          2097152
DS_SIMPLE:   2097152
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0
  00003 SUBI SP 1;
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0
  00075 0
  00076 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2 <- SP <- BAF <- CS
  00001 MULTI DS 1024; <- PC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       2
instruction: MULTI DS 1024;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2
PC_SIMPLE:   2
SP:          0
SP_SIMPLE:   0
BAF:         0
BAF_SIMPLE:  0
CS:          0
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- DS
  00001 2147483648
  00002 0
  00003 SUBI SP 1;
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0
  00075 0
  00076 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2 <- SP <- BAF <- CS
  00001 MULTI DS 1024;
  00002 MOVE DS SP; <- PC
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       3
instruction: MOVE DS SP;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          3
PC_SIMPLE:   3
SP:          2147483648
SP_SIMPLE:   0
BAF:         0
BAF_SIMPLE:  0
CS:          0
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- SP <- DS
  00001 2147483648
  00002 0
  00003 SUBI SP 1;
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0
  00075 0
  00076 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2 <- BAF <- CS
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- PC
  00004 MOVE DS CS;
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       4
instruction: MOVE DS BAF;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          4
PC_SIMPLE:   4
SP:          2147483648
SP_SIMPLE:   0
BAF:         2147483648
BAF_SIMPLE:  0
CS:          0
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- SP <- BAF <- DS
  00001 2147483648
  00002 0
  00003 SUBI SP 1;
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0
  00075 0
  00076 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2 <- CS
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- PC
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       5
instruction: MOVE DS CS;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          5
PC_SIMPLE:   5
SP:          2147483648
SP_SIMPLE:   0
BAF:         2147483648
BAF_SIMPLE:  0
CS:          2147483648
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- SP <- BAF <- CS <- DS
  00001 2147483648
  00002 0
  00003 SUBI SP 1;
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0
  00075 0
  00076 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 76; <- PC
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       6
instruction: ADDI SP 76;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          6
PC_SIMPLE:   6
SP:          2147483724
SP_SIMPLE:   76
BAF:         2147483648
BAF_SIMPLE:  0
CS:          2147483648
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- BAF <- CS <- DS
  00001 2147483648
  00002 0
  00003 SUBI SP 1;
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0
  00075 0
  00076 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 76;
  00006 ADDI BAF 2; <- PC
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       7
instruction: ADDI BAF 2;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          7
PC_SIMPLE:   7
SP:          2147483724
SP_SIMPLE:   76
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483648
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- CS <- DS
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1;
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0
  00075 0
  00076 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3; <- PC
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       8
instruction: ADDI CS 3;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          8
PC_SIMPLE:   8
SP:          2147483724
SP_SIMPLE:   76
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- DS
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0
  00075 0
  00076 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45; <- PC
  00009 MOVE CS PC;

index:       9
instruction: ADDI DS 45;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          9
PC_SIMPLE:   9
SP:          2147483724
SP_SIMPLE:   76
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0
  00075 0
  00076 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC; <- PC

index:       10
instruction: MOVE CS PC;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483651
PC_SIMPLE:   3
SP:          2147483724
SP_SIMPLE:   76
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- PC <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0
  00075 0
  00076 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       11
instruction: SUBI SP 1;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483652
PC_SIMPLE:   4
SP:          2147483723
SP_SIMPLE:   75
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3; <- PC
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0
  00075 0 <- SP
  00076 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       12
instruction: LOADI ACC 3;
ACC:         3
ACC_SIMPLE:  3
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483653
PC_SIMPLE:   5
SP:          2147483723
SP_SIMPLE:   75
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1; <- PC
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0
  00075 0 <- SP
  00076 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- ACC
  00004 MOVE DS CS;
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       13
instruction: STOREIN SP ACC 1;
ACC:         3
ACC_SIMPLE:  3
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483654
PC_SIMPLE:   6
SP:          2147483723
SP_SIMPLE:   75
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1; <- PC
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0
  00075 0 <- SP
  00076 3
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- ACC
  00004 MOVE DS CS;
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       14
instruction: SUBI SP 1;
ACC:         3
ACC_SIMPLE:  3
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483655
PC_SIMPLE:   7
SP:          2147483722
SP_SIMPLE:   74
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1; <- PC
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0 <- SP
  00075 0
  00076 3
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- ACC
  00004 MOVE DS CS;
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       15
instruction: LOADI ACC 1;
ACC:         1
ACC_SIMPLE:  1
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483656
PC_SIMPLE:   8
SP:          2147483722
SP_SIMPLE:   74
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1; <- PC
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0 <- SP
  00075 0
  00076 3
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024; <- ACC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       16
instruction: STOREIN SP ACC 1;
ACC:         1
ACC_SIMPLE:  1
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483657
PC_SIMPLE:   9
SP:          2147483722
SP_SIMPLE:   74
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2; <- PC
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0 <- SP
  00075 1
  00076 3
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024; <- ACC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       17
instruction: LOADIN SP ACC 2;
ACC:         3
ACC_SIMPLE:  3
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483658
PC_SIMPLE:   10
SP:          2147483722
SP_SIMPLE:   74
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1; <- PC
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0 <- SP
  00075 1
  00076 3
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- ACC
  00004 MOVE DS CS;
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       18
instruction: LOADIN SP IN2 1;
ACC:         3
ACC_SIMPLE:  3
IN1:         0
IN1_SIMPLE:  0
IN2:         1
IN2_SIMPLE:  1
PC:          2147483659
PC_SIMPLE:   11
SP:          2147483722
SP_SIMPLE:   74
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2; <- PC
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0 <- SP
  00075 1
  00076 3
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- IN2
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- ACC
  00004 MOVE DS CS;
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       19
instruction: ADD ACC IN2;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         1
IN2_SIMPLE:  1
PC:          2147483660
PC_SIMPLE:   12
SP:          2147483722
SP_SIMPLE:   74
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2; <- PC
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0 <- SP
  00075 1
  00076 3
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- IN2
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       20
instruction: STOREIN SP ACC 2;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         1
IN2_SIMPLE:  1
PC:          2147483661
PC_SIMPLE:   13
SP:          2147483722
SP_SIMPLE:   74
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1; <- PC
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0 <- SP
  00075 1
  00076 4
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- IN2
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       21
instruction: ADDI SP 1;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         1
IN2_SIMPLE:  1
PC:          2147483662
PC_SIMPLE:   14
SP:          2147483723
SP_SIMPLE:   75
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1; <- PC
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0
  00075 1 <- SP
  00076 4
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- IN2
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       22
instruction: SUBI SP 1;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         1
IN2_SIMPLE:  1
PC:          2147483663
PC_SIMPLE:   15
SP:          2147483722
SP_SIMPLE:   74
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4; <- PC
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0 <- SP
  00075 1
  00076 4
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- IN2
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       23
instruction: LOADI ACC 4;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         1
IN2_SIMPLE:  1
PC:          2147483664
PC_SIMPLE:   16
SP:          2147483722
SP_SIMPLE:   74
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1; <- PC
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0 <- SP
  00075 1
  00076 4
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- IN2
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       24
instruction: STOREIN SP ACC 1;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         1
IN2_SIMPLE:  1
PC:          2147483665
PC_SIMPLE:   17
SP:          2147483722
SP_SIMPLE:   74
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1; <- PC
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0 <- SP
  00075 4
  00076 4
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- IN2
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       25
instruction: LOADIN SP ACC 1;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         1
IN2_SIMPLE:  1
PC:          2147483666
PC_SIMPLE:   18
SP:          2147483722
SP_SIMPLE:   74
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1; <- PC
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0 <- SP
  00075 4
  00076 4
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- IN2
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       26
instruction: STOREIN DS ACC 1;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         1
IN2_SIMPLE:  1
PC:          2147483667
PC_SIMPLE:   19
SP:          2147483722
SP_SIMPLE:   74
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2; <- PC
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 4
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0 <- SP
  00075 4
  00076 4
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- IN2
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       27
instruction: LOADIN SP ACC 2;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         1
IN2_SIMPLE:  1
PC:          2147483668
PC_SIMPLE:   20
SP:          2147483722
SP_SIMPLE:   74
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0; <- PC
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 0 <- DS
  00046 4
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0 <- SP
  00075 4
  00076 4
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- IN2
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       28
instruction: STOREIN DS ACC 0;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         1
IN2_SIMPLE:  1
PC:          2147483669
PC_SIMPLE:   21
SP:          2147483722
SP_SIMPLE:   74
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2; <- PC
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 4 <- DS
  00046 4
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0 <- SP
  00075 4
  00076 4
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- IN2
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       29
instruction: ADDI SP 2;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         1
IN2_SIMPLE:  1
PC:          2147483670
PC_SIMPLE:   22
SP:          2147483724
SP_SIMPLE:   76
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1; <- PC
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 4 <- DS
  00046 4
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0
  00075 4
  00076 4 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- IN2
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;

index:       30
instruction: LOADIN BAF PC -1;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         1
IN2_SIMPLE:  1
PC:          2147483648
PC_SIMPLE:   0
SP:          2147483724
SP_SIMPLE:   76
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483693
DS_SIMPLE:   45
SRAM:
  00000 JUMP 0; <- PC
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 3;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 1;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 ADD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 SUBI SP 1;
  00015 LOADI ACC 4;
  00016 STOREIN SP ACC 1;
  00017 LOADIN SP ACC 1;
  00018 STOREIN DS ACC 1;
  00019 LOADIN SP ACC 2;
  00020 STOREIN DS ACC 0;
  00021 ADDI SP 2;
  00022 LOADIN BAF PC -1;
  00023 SUBI SP 1;
  00024 LOADI ACC 3;
  00025 STOREIN SP ACC 1;
  00026 SUBI SP 1;
  00027 LOADI ACC 4;
  00028 STOREIN SP ACC 1;
  00029 SUBI SP 1;
  00030 LOADI ACC 5;
  00031 STOREIN SP ACC 1;
  00032 SUBI SP 1;
  00033 LOADI ACC 6;
  00034 STOREIN SP ACC 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN BAF ACC -2;
  00037 LOADIN SP ACC 2;
  00038 STOREIN BAF ACC -3;
  00039 LOADIN SP ACC 3;
  00040 STOREIN BAF ACC -4;
  00041 LOADIN SP ACC 4;
  00042 STOREIN BAF ACC -5;
  00043 ADDI SP 4;
  00044 LOADIN BAF PC -1;
  00045 4 <- DS
  00046 4
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
  00064 0
  00065 0
  00066 0
  00067 0
  00068 0
  00069 0
  00070 0
  00071 0
  00072 0
  00073 0
  00074 0
  00075 4
  00076 4 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- IN2
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 76;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 45;
  00009 MOVE CS PC;