file
  ./example_struct_init.dt_simple
  decls_defs
    decl_def
      struct_decl
        name	st1
        struct_params
          alloc
            pntr_decl
              pntr_deg	*
              array_decl
                array_dims	2
                type_spec
                  prim_dt	int
            name	attr
    decl_def
      struct_decl
        name	st2
        struct_params
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims
                type_spec
                  prim_dt	int
            name	attr1
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims
                type_spec
                  struct_spec
                    name	st1
            name	attr2
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  pntr_decl
                    pntr_deg
                    array_decl
                      array_dims
                      type_spec
                        prim_dt	int
                  name	var
                bug_initializer
                  logic_or
                    logic_and
                      eq_exp
                        rel_exp
                          arith_or
                            arith_oplus
                              arith_and
                                arith_prec2
                                  arith_prec1
                                    un_exp
                                      post_exp
                                        prim_exp	42
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  pntr_decl
                    pntr_deg
                    array_decl
                      array_dims
                      type_spec
                        struct_spec
                          name	st1
                  name	st
                bug_initializer
                  struct_init
                    name	attr1
                    bug_initializer
                      logic_or
                        logic_and
                          eq_exp
                            rel_exp
                              arith_or
                                arith_oplus
                                  arith_and
                                    arith_prec2
                                      arith_prec1
                                        un_exp
                                          post_exp
                                            prim_exp
                                              name	var
                    name	attr2
                    bug_initializer
                      struct_init
                        name	attr
                        bug_initializer
                          array_init
                            bug_initializer
                              array_init
                                bug_initializer
                                  logic_or
                                    logic_and
                                      eq_exp
                                        rel_exp
                                          arith_or
                                            arith_oplus
                                              arith_and
                                                arith_prec2
                                                  arith_prec1
                                                    un_exp
                                                      un_op	&
                                                      un_exp
                                                        post_exp
                                                          prim_exp
                                                            name	var
                                bug_initializer
                                  logic_or
                                    logic_and
                                      eq_exp
                                        rel_exp
                                          arith_or
                                            arith_oplus
                                              arith_and
                                                arith_prec2
                                                  arith_prec1
                                                    un_exp
                                                      un_op	&
                                                      un_exp
                                                        post_exp
                                                          prim_exp
                                                            name	var
