File 
  Name './example_fun_call_with_return_value.picoc_blocks', 
  [
    FunDef 
      IntType 'int', 
      Name 'fun_with_return_value', 
      [], 
      [
        Block 
          Name 'fun_with_return_value.2', 
          [
            Return(BinOp(Num('21'), Mul('*'), Num('2')))
          ]
      ], 
    FunDef 
      VoidType 'void', 
      Name 'fun_no_return_value', 
      [], 
      [
        Block 
          Name 'fun_no_return_value.1', 
          [
            Return(Empty())
          ]
      ], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Block 
          Name 'main.0', 
          [
            Assign(Alloc(Writeable(), IntType('int'), Name('var')), Call(Name('fun_with_return_value'), []))
            Exp(Call(Name('fun_no_return_value'), []))
          ]
      ]
  ]