File 
  Name './example_derived_dts_final_part.picoc_mon', 
  [
    Block 
      Name 'main.0', 
      [
        // Exp(Alloc(Writeable(), ArrayDecl([Num('1'), Num('2')], IntType('int')), Name('complex_var1')))
        // Exp(Alloc(Writeable(), ArrayDecl([Num('1')], StructSpec(Name('st'))), Name('complex_var2')))
        // Assign(Name('var'), Num('42'))
        Exp(Num('42'))
        Assign(Global(Num('4')), Stack(Num('1')))
        // Assign(Name('pntr1'), Ref(Name('var')))
        Ref(Global(Num('4')))
        Assign(Global(Num('5')), Stack(Num('1')))
        // Assign(Name('complex_var3'), Ref(Name('pntr1')))
        Ref(Global(Num('5')))
        Assign(Global(Num('6')), Stack(Num('1')))
        // Exp(Subscr(Name('complex_var1'), Num('0')))
        Ref(Global(Num('0')))
        Exp(Num('0'))
        Ref(Subscr(Stack(Num('2')), Stack(Num('1'))))
        Exp(Stack(Num('1')))
        // Exp(Subscr(Name('complex_var2'), Num('0')))
        Ref(Global(Num('2')))
        Exp(Num('0'))
        Ref(Subscr(Stack(Num('2')), Stack(Num('1'))))
        Exp(Stack(Num('1')))
        // Exp(Subscr(Name('complex_var3'), Num('0')))
        Ref(Global(Num('6')))
        Exp(Num('0'))
        Ref(Subscr(Stack(Num('2')), Stack(Num('1'))))
        Exp(Stack(Num('1')))
        Return(Empty())
      ]
  ]