File 
  Name './example_fun_call_by_sharing_array.picoc_blocks', 
  [
    FunDef 
      VoidType 'void', 
      Name 'fun_array_from_stackframe', 
      [
        Alloc(Writeable(), PntrDecl(Num('1'), ArrayDecl([Num('3')], IntType('int'))), Name('param'))
      ], 
      [
        Block 
          Name 'fun_array_from_stackframe.2', 
          []
      ], 
    FunDef 
      VoidType 'void', 
      Name 'fun_array_from_global_data', 
      [
        Alloc(Writeable(), ArrayDecl([Num('2'), Num('3')], IntType('int')), Name('param'))
      ], 
      [
        Block 
          Name 'fun_array_from_global_data.1', 
          [
            Exp(Call(Name('fun_array_from_stackframe'), [Name('param')]))
          ]
      ], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Block 
          Name 'main.0', 
          [
            Exp(Alloc(Writeable(), ArrayDecl([Num('2'), Num('3')], IntType('int')), Name('local_var')))
            Exp(Call(Name('fun_array_from_global_data'), [Name('local_var')]))
          ]
      ]
  ]