file
  ./example_fun_call_by_value_struct.dt
  decls_defs
    decl_def
      struct_decl
        name	st
        struct_params
          alloc
            type_spec
              prim_dt	int
            pntr_decl
              pntr_deg
              array_decl
                name	attr1
                array_dims
          alloc
            type_spec
              prim_dt	int
            pntr_decl
              pntr_deg
              array_decl
                name	attr2
                array_dims	2
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	fun_struct_from_stackframe
        fun_params
          alloc
            type_spec
              struct_spec
                name	st
            pntr_decl
              pntr_deg
              array_decl
                name	param
                array_dims
        decl_exec_stmts
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	fun_struct_from_global_data
        fun_params
          alloc
            type_spec
              struct_spec
                name	st
            pntr_decl
              pntr_deg
              array_decl
                name	param
                array_dims
        decl_exec_stmts
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    fun_call
                                      name	fun_struct_from_stackframe
                                      fun_args
                                        logic_or
                                          logic_and
                                            eq_exp
                                              rel_exp
                                                arith_or
                                                  arith_oplus
                                                    arith_and
                                                      arith_prec2
                                                        arith_prec1
                                                          un_exp
                                                            post_exp
                                                              prim_exp
                                                                name	param
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_exp_stmt
              alloc
                type_spec
                  struct_spec
                    name	st
                pntr_decl
                  pntr_deg
                  array_decl
                    name	local_var
                    array_dims
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    fun_call
                                      name	fun_struct_from_global_data
                                      fun_args
                                        logic_or
                                          logic_and
                                            eq_exp
                                              rel_exp
                                                arith_or
                                                  arith_oplus
                                                    arith_and
                                                      arith_prec2
                                                        arith_prec1
                                                          un_exp
                                                            post_exp
                                                              prim_exp
                                                                name	local_var
