file
  ./example_fun_def.dt_simple
  decls_defs
    decl_def
      fun_def
        type_spec
          prim_dt	int
        pntr_deg
        name	stack_fun
        fun_params
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims	3
                pntr_decl
                  pntr_deg	*
                  array_decl
                    array_dims
                    type_spec
                      prim_dt	int
            name	param1
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims
                  2
                  3
                type_spec
                  prim_dt	int
            name	param2
        decl_exec_stmts
          decl_part
            decl_exp_stmt
              alloc
                pntr_decl
                  pntr_deg
                  array_decl
                    array_dims
                    type_spec
                      prim_dt	int
                name	local_var
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_exp_stmt
              alloc
                pntr_decl
                  pntr_deg
                  array_decl
                    array_dims
                      2
                      3
                    type_spec
                      prim_dt	int
                name	local_var1
          decl_part
            decl_exp_stmt
              alloc
                pntr_decl
                  pntr_deg
                  array_decl
                    array_dims
                      2
                      3
                    type_spec
                      prim_dt	int
                name	local_var2
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    fun_call
                                      name	stack_fun
                                      fun_args
                                        logic_or
                                          logic_and
                                            eq_exp
                                              rel_exp
                                                arith_or
                                                  arith_oplus
                                                    arith_and
                                                      arith_prec2
                                                        arith_prec1
                                                          un_exp
                                                            post_exp
                                                              prim_exp
                                                                name	local_var1
                                        logic_or
                                          logic_and
                                            eq_exp
                                              rel_exp
                                                arith_or
                                                  arith_oplus
                                                    arith_and
                                                      arith_prec2
                                                        arith_prec1
                                                          un_exp
                                                            post_exp
                                                              prim_exp
                                                                name	local_var2
