file
  ./example_derived_dts_introduction.dt_simple
  decls_defs
    decl_def
      struct_decl
        name	ar_with_len
        struct_params
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims
                type_spec
                  prim_dt	int
            name	len
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims	2
                type_spec
                  prim_dt	int
            name	ar
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_exp_stmt
              alloc
                pntr_decl
                  pntr_deg
                  array_decl
                    array_dims	3
                    type_spec
                      struct_spec
                        name	ar_with_len
                name	st_ar
          decl_part
            decl_exp_stmt
              alloc
                pntr_decl
                  pntr_deg	*
                  array_decl
                    array_dims	3
                    pntr_decl
                      pntr_deg	*
                      array_decl
                        array_dims
                        type_spec
                          prim_dt	int
                name	pntr2
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    prim_exp
                                      name	pntr2
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	fun
        fun_params
        decl_exec_stmts
          decl_part
            decl_exp_stmt
              alloc
                pntr_decl
                  pntr_deg
                  array_decl
                    array_dims	3
                    type_spec
                      struct_spec
                        name	ar_with_len
                name	st_ar
          decl_part
            decl_exp_stmt
              alloc
                pntr_decl
                  pntr_deg
                  array_decl
                    array_dims	3
                    pntr_decl
                      pntr_deg	*
                      array_decl
                        array_dims
                        type_spec
                          prim_dt	int
                name	pntr1
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    prim_exp
                                      name	pntr1
