File 
  Name './example_derived_dts_final_part.picoc_mon', 
  [
    Block 
      Name 'main.0', 
      [
        // Assign(Name('ar1'), Array([Array([Num('42'), Num('314')])])), 
        Exp 
          Num '42', 
        Exp 
          Num '314', 
        Assign 
          GlobalWrite 
            Num '0', 
          Tmp 
            Num '2', 
        // Assign(Name('ar2'), Struct([Assign(Name('attr'), Array([Num('42'), Num('314')]))])), 
        Exp 
          Num '42', 
        Exp 
          Num '314', 
        Assign 
          GlobalWrite 
            Num '2', 
          Tmp 
            Num '2', 
        // Assign(Name('var'), Num('42')), 
        Exp 
          Num '42', 
        Assign 
          GlobalWrite 
            Num '4', 
          Tmp 
            Num '1', 
        // Assign(Name('pntr1'), Ref(Name('var'))), 
        Ref 
          GlobalRead 
            Num '4', 
        Assign 
          GlobalWrite 
            Num '5', 
          Tmp 
            Num '1', 
        // Assign(Name('pntr2'), Ref(Name('pntr1'))), 
        Ref 
          GlobalRead 
            Num '5', 
        Assign 
          GlobalWrite 
            Num '6', 
          Tmp 
            Num '1', 
        // Exp(Subscr(Name('ar1'), Num('0'))), 
        Ref 
          GlobalRead 
            Num '0', 
        Exp 
          Num '0', 
        Ref 
          Subscr 
            Tmp 
              Num '2', 
            Tmp 
              Num '1', 
        Exp 
          Subscr 
            Tmp 
              Num '1', 
            Num '0', 
        // Exp(Subscr(Name('ar2'), Num('0'))), 
        Ref 
          GlobalRead 
            Num '2', 
        Exp 
          Num '0', 
        Ref 
          Subscr 
            Tmp 
              Num '2', 
            Tmp 
              Num '1', 
        Exp 
          Subscr 
            Tmp 
              Num '1', 
            Num '0', 
        // Exp(Subscr(Name('pntr2'), Num('0'))), 
        Ref 
          GlobalRead 
            Num '6', 
        Exp 
          Num '0', 
        Ref 
          Subscr 
            Tmp 
              Num '2', 
            Tmp 
              Num '1', 
        Exp 
          Subscr 
            Tmp 
              Num '1', 
            Num '0', 
        Return 
          Empty
      ]
  ]