File 
  Name './example1.reti_patch', 
  [
    Block 
      Name 'start.3', 
      [], 
    Block 
      Name 'main.2', 
      [
        # // If(Num('42'), []), 
        # // IfElse(Num('42'), GoTo(Name('if.1')), GoTo(Name('if_else_after.0'))), 
        # Exp(Num('42')), 
        SUBI SP 1, 
        LOADI ACC 42, 
        STOREIN SP ACC 1, 
        # IfElse(Stack(Num('1')), GoTo(Name('if.1')), GoTo(Name('if_else_after.0'))), 
        LOADIN SP ACC 1, 
        ADDI SP 1, 
        JUMP== GoTo 
                 Name 'if_else_after.0';
      ], 
    Block 
      Name 'if.1', 
      [], 
    Block 
      Name 'if_else_after.0', 
      [
        # Return(Empty()), 
        LOADIN BAF PC -1
      ]
  ]