File 
  Name './example_fun_call_by_sharing_array.reti_blocks', 
  [
    Block 
      Name 'stack_fun.1', 
      [
        LOADIN BAF PC -1
      ], 
    Block 
      Name 'main.0', 
      [
        SUBI SP 2, 
        SUBI SP 1, 
        LOADI IN1 0, 
        ADD IN1 DS, 
        STOREIN SP IN1 1, 
        SUBI SP 1, 
        LOADI IN1 6, 
        ADD IN1 DS, 
        STOREIN SP IN1 1, 
        # NewStackframe(Name('stack_fun'), GoTo(Name('addr@next_instr'))), 
        MOVE BAF ACC, 
        ADDI SP 4, 
        MOVE SP BAF, 
        SUBI SP 4, 
        STOREIN BAF ACC 0, 
        LOADI ACC GoTo 
                    Name 'addr@next_instr', 
        ADD ACC CS, 
        STOREIN BAF ACC -1, 
        Exp 
          GoTo 
            Name 'stack_fun.1', 
        MOVE BAF IN1, 
        LOADIN IN1 BAF 0, 
        MOVE IN1 SP, 
        LOADIN BAF PC -1
      ]
  ]