index:       1
instruction: LOADIN BAF PC -1;
ACC:         42
ACC_SIMPLE:  42
IN1:         2147483749
IN1_SIMPLE:  101
IN2:         0
IN2_SIMPLE:  0
PC:          2147483648
PC_SIMPLE:   0
SP:          2147483780
SP_SIMPLE:   132
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483749
DS_SIMPLE:   101
SRAM:
  00000 JUMP 0; <- PC
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 42;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 0;
  00008 ADDI SP 1;
  00009 SUBI SP 1;
  00010 LOADI IN1 0;
  00011 ADD IN1 DS;
  00012 STOREIN SP IN1 1;
  00013 LOADIN SP ACC 1;
  00014 STOREIN DS ACC 1;
  00015 ADDI SP 1;
  00016 SUBI SP 1;
  00017 LOADI IN1 1;
  00018 ADD IN1 DS;
  00019 STOREIN SP IN1 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 2;
  00022 ADDI SP 1;
  00023 SUBI SP 1;
  00024 LOADI IN1 1;
  00025 ADD IN1 DS;
  00026 STOREIN SP IN1 1;
  00027 LOADIN SP IN1 1;
  00028 ADDI IN1 0;
  00029 STOREIN SP IN1 1;
  00030 SUBI SP 1;
  00031 LOADI ACC 0;
  00032 STOREIN SP ACC 1;
  00033 LOADIN SP IN2 2;
  00034 LOADIN IN2 IN1 0;
  00035 LOADIN SP IN2 1;
  00036 MULTI IN2 1;
  00037 ADD IN1 IN2;
  00038 ADDI SP 1;
  00039 STOREIN SP IN1 1;
  00040 SUBI SP 1;
  00041 LOADI ACC 0;
  00042 STOREIN SP ACC 1;
  00043 LOADIN SP IN1 2;
  00044 LOADIN SP IN2 1;
  00045 MULTI IN2 1;
  00046 ADD IN1 IN2;
  00047 ADDI SP 1;
  00048 STOREIN SP IN1 1;
  00049 LOADIN SP IN1 1;
  00050 LOADIN IN1 ACC 0;
  00051 STOREIN SP ACC 1;
  00052 LOADIN SP ACC 1;
  00053 ADDI SP 1;
  00054 CALL PRINT ACC;
  00055 SUBI SP 1;
  00056 LOADI IN1 2;
  00057 ADD IN1 DS;
  00058 STOREIN SP IN1 1;
  00059 LOADIN SP IN1 1;
  00060 ADDI IN1 0;
  00061 STOREIN SP IN1 1;
  00062 SUBI SP 1;
  00063 LOADI ACC 0;
  00064 STOREIN SP ACC 1;
  00065 LOADIN SP IN2 2;
  00066 LOADIN IN2 IN1 0;
  00067 LOADIN SP IN2 1;
  00068 MULTI IN2 1;
  00069 ADD IN1 IN2;
  00070 ADDI SP 1;
  00071 STOREIN SP IN1 1;
  00072 LOADIN SP IN1 1;
  00073 ADDI IN1 0;
  00074 STOREIN SP IN1 1;
  00075 SUBI SP 1;
  00076 LOADI ACC 0;
  00077 STOREIN SP ACC 1;
  00078 LOADIN SP IN2 2;
  00079 LOADIN IN2 IN1 0;
  00080 LOADIN SP IN2 1;
  00081 MULTI IN2 1;
  00082 ADD IN1 IN2;
  00083 ADDI SP 1;
  00084 STOREIN SP IN1 1;
  00085 SUBI SP 1;
  00086 LOADI ACC 0;
  00087 STOREIN SP ACC 1;
  00088 LOADIN SP IN1 2;
  00089 LOADIN SP IN2 1;
  00090 MULTI IN2 1;
  00091 ADD IN1 IN2;
  00092 ADDI SP 1;
  00093 STOREIN SP IN1 1;
  00094 LOADIN SP IN1 1;
  00095 LOADIN IN1 ACC 0;
  00096 STOREIN SP ACC 1;
  00097 LOADIN SP ACC 1;
  00098 ADDI SP 1;
  00099 CALL PRINT ACC;
  00100 LOADIN BAF PC -1;
  00101 42 <- IN1 <- DS
  00102 2147483749
  00103 2147483750
  00104 0
  00105 0
  00106 0
  00107 0
  00108 0
  00109 0
  00110 0
  00111 0
  00112 0
  00113 0
  00114 0
  00115 0
  00116 0
  00117 0
  00118 0
  00119 0
  00120 0
  00121 0
  00122 0
  00123 0
  00124 0
  00125 0
  00126 0
  00127 0
  00128 0
  00129 0
  00130 0
  00131 0
  00132 42 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 132;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 101;
  00009 MOVE CS PC;