file
  ./code_examples/example_array_init.dt_simple
  decls_defs
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  pntr_decl
                    pntr_deg
                    array_decl
                      array_dims
                        2
                        1
                      type_spec
                        prim_dt	int
                  name	ar
                bug_initializer
                  array_init
                    bug_initializer
                      array_init
                        bug_initializer
                          logic_or
                            logic_and
                              eq_exp
                                rel_exp
                                  arith_or
                                    arith_oplus
                                      arith_and
                                        arith_prec2
                                          arith_prec1
                                            un_exp
                                              post_exp
                                                prim_exp	4
                    bug_initializer
                      array_init
                        bug_initializer
                          logic_or
                            logic_and
                              eq_exp
                                rel_exp
                                  arith_or
                                    arith_oplus
                                      arith_and
                                        arith_prec2
                                          arith_prec1
                                            un_exp
                                              post_exp
                                                prim_exp	2
