File 
  Name './example_array_access.ast', 
  [
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Assign(Alloc(Writeable(), ArrayDecl([Num('1')], IntType('int')), Name('ar')), Array([Num('42')]))
        Exp(Subscr(Name('ar'), Num('0')))
      ], 
    FunDef 
      VoidType 'void', 
      Name 'fun', 
      [], 
      [
        Assign(Alloc(Writeable(), ArrayDecl([Num('3')], IntType('int')), Name('ar')), Array([Num('1'), Num('2'), Num('3')]))
        Exp(Subscr(Name('ar'), BinOp(Num('1'), Add('+'), Num('1'))))
      ]
  ]