# // Exp(GoTo(Name('main.0')))
JUMP 15;
# // Return(BinOp(Num('21'), Mul('*'), Num('2')))
# Exp(Num('21'))
SUBI SP 1;
LOADI ACC 21;
STOREIN SP ACC 1;
# Exp(Num('2'))
SUBI SP 1;
LOADI ACC 2;
STOREIN SP ACC 1;
# Exp(BinOp(Stack(Num('2')), Mul('*'), Stack(Num('1'))))
LOADIN SP ACC 2;
LOADIN SP IN2 1;
MULT ACC IN2;
STOREIN SP ACC 2;
ADDI SP 1;
# Return(Stack(Num('1')))
LOADIN SP ACC 1;
ADDI SP 1;
LOADIN BAF PC -1;
# // Assign(Name('var'), Call(Name('stack_fun'), []))
# StackMalloc(Num('2'))
SUBI SP 2;
# NewStackframe(Name('stack_fun'), GoTo(Name('addr@next_instr')))
MOVE BAF ACC;
ADDI SP 2;
MOVE SP BAF;
SUBI SP 2;
STOREIN BAF ACC 0;
LOADI ACC 25;
ADD ACC CS;
STOREIN BAF ACC -1;
# Exp(GoTo(Name('stack_fun.1')))
JUMP -23;
# RemoveStackframe()
MOVE BAF IN1;
LOADIN IN1 BAF 0;
MOVE IN1 SP;
# Assign(Global(Num('0')), Stack(Num('1')))
LOADIN SP ACC 1;
STOREIN DS ACC 0;
ADDI SP 1;
# Return(Empty())
LOADIN BAF PC -1;