# // Exp(GoTo(Name('main.0')))
JUMP 2;
# Return(Empty())
LOADIN BAF PC -1;
# StackMalloc(Num('2'))
SUBI SP 2;
# Ref(Global(Num('0')))
SUBI SP 1;
LOADI IN1 0;
ADD IN1 DS;
STOREIN SP IN1 1;
# Ref(Global(Num('6')))
SUBI SP 1;
LOADI IN1 6;
ADD IN1 DS;
STOREIN SP IN1 1;
# NewStackframe(Name('stack_fun'), GoTo(Name('addr@next_instr')))
MOVE BAF ACC;
ADDI SP 4;
MOVE SP BAF;
SUBI SP 4;
STOREIN BAF ACC 0;
LOADI ACC 20;
ADD ACC CS;
STOREIN BAF ACC -1;
# Exp(GoTo(Name('stack_fun.1')))
JUMP -18;
# RemoveStackframe()
MOVE BAF IN1;
LOADIN IN1 BAF 0;
MOVE IN1 SP;
# Return(Empty())
LOADIN BAF PC -1;