file
  ./example_fun_def.dt
  decls_defs
    decl_def
      fun_def
        type_spec
          prim_dt	int
        pntr_deg
        name	stack_fun
        fun_params
          alloc
            type_spec
              prim_dt	int
            pntr_decl
              pntr_deg
              array_decl
                pntr_decl
                  pntr_deg	*
                  array_decl
                    name	param1
                    array_dims
                array_dims	3
          alloc
            type_spec
              prim_dt	int
            pntr_decl
              pntr_deg
              array_decl
                name	param2
                array_dims
                  2
                  3
        decl_exec_stmts
          decl_part
            decl_exp_stmt
              alloc
                type_spec
                  prim_dt	int
                pntr_decl
                  pntr_deg
                  array_decl
                    name	local_var
                    array_dims
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_exp_stmt
              alloc
                type_spec
                  prim_dt	int
                pntr_decl
                  pntr_deg
                  array_decl
                    name	local_var1
                    array_dims
                      2
                      3
          decl_part
            decl_exp_stmt
              alloc
                type_spec
                  prim_dt	int
                pntr_decl
                  pntr_deg
                  array_decl
                    name	local_var2
                    array_dims
                      2
                      3
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    fun_call
                                      name	stack_fun
                                      fun_args
                                        logic_or
                                          logic_and
                                            eq_exp
                                              rel_exp
                                                arith_or
                                                  arith_oplus
                                                    arith_and
                                                      arith_prec2
                                                        arith_prec1
                                                          un_exp
                                                            post_exp
                                                              prim_exp
                                                                name	local_var1
                                        logic_or
                                          logic_and
                                            eq_exp
                                              rel_exp
                                                arith_or
                                                  arith_oplus
                                                    arith_and
                                                      arith_prec2
                                                        arith_prec1
                                                          un_exp
                                                            post_exp
                                                              prim_exp
                                                                name	local_var2
