File 
  Name './example_array_access.picoc_blocks', 
  [
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Block 
          Name 'main.1', 
          [
            Assign(Alloc(Writeable(), ArrayDecl([Num('1')], IntType('int')), Name('ar')), Array([Num('42')]))
            Exp(Subscr(Name('ar'), Num('0')))
          ]
      ], 
    FunDef 
      VoidType 'void', 
      Name 'fun', 
      [], 
      [
        Block 
          Name 'fun.0', 
          [
            Assign(Alloc(Writeable(), ArrayDecl([Num('3')], IntType('int')), Name('ar')), Array([Num('1'), Num('2'), Num('3')]))
            Exp(Subscr(Name('ar'), BinOp(Num('1'), Add('+'), Num('1'))))
          ]
      ]
  ]