File 
  Name './example_pntr_deref.picoc_mon', 
  [
    Block 
      Name 'main.0', 
      [
        // Assign(Name('var'), Num('42')), 
        Exp 
          Num '42', 
        Assign 
          GlobalWrite 
            Num '0', 
          Tmp 
            Num '1', 
        // Assign(Name('pntr'), Ref(Name('var'))), 
        Ref 
          GlobalRead 
            Num '0', 
        Assign 
          GlobalWrite 
            Num '1', 
          Tmp 
            Num '1', 
        // Exp(Subscr(Name('pntr'), Num('0'))), 
        Ref 
          GlobalRead 
            Num '1', 
        Exp 
          Num '0', 
        Ref 
          Subscr 
            Tmp 
              Num '2', 
            Tmp 
              Num '1', 
        Exp 
          Subscr 
            Tmp 
              Num '1', 
            Num '0', 
        Return 
          Empty
      ]
  ]