file
  ./example_struct_decl.dt_simple
  decls_defs
    decl_def
      struct_decl
        name	st1
        struct_params
          alloc
            pntr_decl
              pntr_deg	*
              array_decl
                array_dims	3
                type_spec
                  prim_dt	int
            name	ar
    decl_def
      struct_decl
        name	st2
        struct_params
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims
                type_spec
                  struct_spec
                    name	st1
            name	st
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
