file
  ./example_fun_call_with_return_value.dt
  decls_defs
    decl_def
      fun_def
        type_spec
          prim_dt	int
        pntr_deg
        name	fun_with_return_value
        fun_params
        decl_exec_stmts
          exec_part
            exec_direct_stmt
              fun_return_stmt
                logic_or
                  logic_and
                    eq_exp
                      rel_exp
                        arith_or
                          arith_oplus
                            arith_and
                              arith_prec2
                                arith_prec1
                                  arith_prec1
                                    un_exp
                                      post_exp
                                        prim_exp	21
                                  prec1_op	*
                                  un_exp
                                    post_exp
                                      prim_exp	2
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	fun_no_return_value
        fun_params
        decl_exec_stmts
          exec_part
            exec_direct_stmt
              fun_return_stmt
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  type_spec
                    prim_dt	int
                  pntr_decl
                    pntr_deg
                    array_decl
                      name	var
                      array_dims
                bug_initializer
                  logic_or
                    logic_and
                      eq_exp
                        rel_exp
                          arith_or
                            arith_oplus
                              arith_and
                                arith_prec2
                                  arith_prec1
                                    un_exp
                                      post_exp
                                        fun_call
                                          name	fun_with_return_value
                                          fun_args
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    fun_call
                                      name	fun_no_return_value
                                      fun_args
