File 
  Name './example_derived_dts_final_part.reti_blocks', 
  [
    Block 
      Name 'main.0', 
      [
        SUBI SP 1, 
        LOADI ACC 42, 
        STOREIN SP ACC 1, 
        SUBI SP 1, 
        LOADI ACC 314, 
        STOREIN SP ACC 1, 
        LOADIN SP ACC 1, 
        STOREIN DS ACC 1, 
        LOADIN SP ACC 2, 
        STOREIN DS ACC 0, 
        ADDI SP 2, 
        SUBI SP 1, 
        LOADI ACC 42, 
        STOREIN SP ACC 1, 
        SUBI SP 1, 
        LOADI ACC 314, 
        STOREIN SP ACC 1, 
        LOADIN SP ACC 1, 
        STOREIN DS ACC 3, 
        LOADIN SP ACC 2, 
        STOREIN DS ACC 2, 
        ADDI SP 2, 
        SUBI SP 1, 
        LOADI ACC 42, 
        STOREIN SP ACC 1, 
        LOADIN SP ACC 1, 
        STOREIN DS ACC 4, 
        ADDI SP 1, 
        SUBI SP 1, 
        LOADI IN1 4, 
        ADD IN1 DS, 
        STOREIN SP IN1 1, 
        LOADIN SP ACC 1, 
        STOREIN DS ACC 5, 
        ADDI SP 1, 
        SUBI SP 1, 
        LOADI IN1 5, 
        ADD IN1 DS, 
        STOREIN SP IN1 1, 
        LOADIN SP ACC 1, 
        STOREIN DS ACC 6, 
        ADDI SP 1, 
        SUBI SP 1, 
        LOADI IN1 0, 
        ADD IN1 DS, 
        STOREIN SP IN1 1, 
        SUBI SP 1, 
        LOADI ACC 0, 
        STOREIN SP ACC 1, 
        LOADIN SP IN1 2, 
        LOADIN SP IN2 1, 
        MULTI IN2 2, 
        ADD IN1 IN2, 
        ADDI SP 1, 
        STOREIN SP IN1 1, 
        SUBI SP 1, 
        LOADI IN1 2, 
        ADD IN1 DS, 
        STOREIN SP IN1 1, 
        SUBI SP 1, 
        LOADI ACC 0, 
        STOREIN SP ACC 1, 
        LOADIN SP IN1 2, 
        LOADIN SP IN2 1, 
        MULTI IN2 2, 
        ADD IN1 IN2, 
        ADDI SP 1, 
        STOREIN SP IN1 1, 
        LOADIN SP IN1 1, 
        LOADIN IN1 ACC 0, 
        STOREIN SP ACC 1, 
        SUBI SP 1, 
        LOADI IN1 6, 
        ADD IN1 DS, 
        STOREIN SP IN1 1, 
        SUBI SP 1, 
        LOADI ACC 0, 
        STOREIN SP ACC 1, 
        LOADIN SP IN2 2, 
        LOADIN IN2 IN1 0, 
        LOADIN SP IN2 1, 
        MULTI IN2 1, 
        ADD IN1 IN2, 
        ADDI SP 1, 
        STOREIN SP IN1 1, 
        LOADIN BAF PC -1
      ]
  ]