File 
  Name './example_fun_call_by_value_struct.ast', 
  [
    StructDecl 
      Name 'st', 
      [
        Alloc(Writeable(), IntType('int'), Name('attr1'))
        Alloc(Writeable(), ArrayDecl([Num('2')], IntType('int')), Name('attr2'))
      ], 
    FunDef 
      VoidType 'void', 
      Name 'fun_struct_from_stackframe', 
      [
        Alloc(Writeable(), StructSpec(Name('st')), Name('param'))
      ], 
      [], 
    FunDef 
      VoidType 'void', 
      Name 'fun_struct_from_global_data', 
      [
        Alloc(Writeable(), StructSpec(Name('st')), Name('param'))
      ], 
      [
        Exp(Call(Name('fun_struct_from_stackframe'), [Name('param')]))
      ], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Exp(Alloc(Writeable(), StructSpec(Name('st')), Name('local_var')))
        Exp(Call(Name('fun_struct_from_global_data'), [Name('local_var')]))
      ]
  ]