# // Exp(GoTo(Name('main.0')))
JUMP 19;
# Return(Empty())
LOADIN BAF PC -1;
# StackMalloc(Num('2'))
SUBI SP 2;
# Exp(Stackframe(Num('0')))
SUBI SP 1;
LOADIN BAF ACC -2;
STOREIN SP ACC 1;
# NewStackframe(Name('fun_array_from_stackframe'), GoTo(Name('addr@next_instr')))
MOVE BAF ACC;
ADDI SP 3;
MOVE SP BAF;
SUBI SP 3;
STOREIN BAF ACC 0;
LOADI ACC 15;
ADD ACC CS;
STOREIN BAF ACC -1;
# Exp(GoTo(Name('fun_array_from_stackframe.2')))
JUMP -13;
# RemoveStackframe()
MOVE BAF IN1;
LOADIN IN1 BAF 0;
MOVE IN1 SP;
# Return(Empty())
LOADIN BAF PC -1;
# StackMalloc(Num('2'))
SUBI SP 2;
# Ref(Global(Num('0')))
SUBI SP 1;
LOADI IN1 0;
ADD IN1 DS;
STOREIN SP IN1 1;
# NewStackframe(Name('fun_array_from_global_data'), GoTo(Name('addr@next_instr')))
MOVE BAF ACC;
ADDI SP 3;
MOVE SP BAF;
SUBI SP 3;
STOREIN BAF ACC 0;
LOADI ACC 33;
ADD ACC CS;
STOREIN BAF ACC -1;
# Exp(GoTo(Name('fun_array_from_global_data.1')))
JUMP -30;
# RemoveStackframe()
MOVE BAF IN1;
LOADIN IN1 BAF 0;
MOVE IN1 SP;
# Return(Empty())
LOADIN BAF PC -1;