File 
  Name './example_derived_dts_main_part.reti_patch', 
  [
    Block 
      Name 'start.1', 
      [], 
    Block 
      Name 'main.0', 
      [
        # // Assign(Name('var'), Array([Num('42')])), 
        # Exp(Num('42')), 
        SUBI SP 1, 
        LOADI ACC 42, 
        STOREIN SP ACC 1, 
        # Assign(GlobalWrite(Num('0')), Tmp(Num('1'))), 
        LOADIN SP ACC 1, 
        STOREIN DS ACC 0, 
        ADDI SP 1, 
        # // Assign(Name('st_first'), Struct([Assign(Name('ar'), Ref(Name('var')))])), 
        # Ref(GlobalRead(Num('0'))), 
        SUBI SP 1, 
        LOADI IN1 0, 
        ADD IN1 DS, 
        STOREIN SP IN1 1, 
        # Assign(GlobalWrite(Num('1')), Tmp(Num('1'))), 
        LOADIN SP ACC 1, 
        STOREIN DS ACC 1, 
        ADDI SP 1, 
        # // Exp(Subscr(Subscr(Attr(Name('st_first'), Name('ar')), Num('0')), Num('0'))), 
        # Ref(GlobalRead(Num('1'))), 
        SUBI SP 1, 
        LOADI IN1 1, 
        ADD IN1 DS, 
        STOREIN SP IN1 1, 
        # Ref(Attr(Tmp(Num('1')), Name('ar'))), 
        LOADIN SP IN1 1, 
        ADDI IN1 0, 
        STOREIN SP IN1 1, 
        # Exp(Num('0')), 
        SUBI SP 1, 
        LOADI ACC 0, 
        STOREIN SP ACC 1, 
        # Ref(Subscr(Tmp(Num('2')), Tmp(Num('1')))), 
        LOADIN SP IN2 2, 
        LOADIN IN2 IN1 0, 
        LOADIN SP IN2 1, 
        MULTI IN2 1, 
        ADD IN1 IN2, 
        ADDI SP 1, 
        STOREIN SP IN1 1, 
        # Exp(Num('0')), 
        SUBI SP 1, 
        LOADI ACC 0, 
        STOREIN SP ACC 1, 
        # Ref(Subscr(Tmp(Num('2')), Tmp(Num('1')))), 
        LOADIN SP IN1 2, 
        LOADIN SP IN2 1, 
        MULTI IN2 1, 
        ADD IN1 IN2, 
        ADDI SP 1, 
        STOREIN SP IN1 1, 
        # Exp(Subscr(Tmp(Num('1')), Num('0'))), 
        LOADIN SP IN1 1, 
        LOADIN IN1 ACC 0, 
        STOREIN SP ACC 1, 
        # Return(Empty()), 
        LOADIN BAF PC -1
      ]
  ]