File 
  Name './example_pntr_ref.picoc_blocks', 
  [
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Block 
          Name 'main.0', 
          [
            Assign 
              Alloc 
                Writeable, 
                IntType 'int', 
                Name 'var', 
              Num '42', 
            Assign 
              Alloc 
                Writeable, 
                PntrDecl 
                  Num '1', 
                  IntType 'int', 
                Name 'pntr', 
              Ref 
                Name 'var'
          ]
      ]
  ]