File 
  Name './example_fun_call_no_return_value.reti_patch', 
  [
    Block 
      Name 'start.2', 
      [], 
    Block 
      Name 'main.1', 
      [
        # StackMalloc(Num('2')), 
        SUBI SP 2, 
        # Ref(GlobalRead(Num('0'))), 
        SUBI SP 1, 
        LOADI IN1 0, 
        ADD IN1 DS, 
        STOREIN SP IN1 1, 
        # NewStackframe(Name('stack_fun'), GoTo(Name('addr@next_instr'))), 
        MOVE BAF ACC, 
        ADDI SP 3, 
        MOVE SP BAF, 
        SUBI SP 4, 
        STOREIN BAF ACC 0, 
        LOADI ACC GoTo 
                    Name 'addr@next_instr', 
        ADD ACC CS, 
        STOREIN BAF ACC -1, 
        Exp 
          GoTo 
            Name 'stack_fun.0', 
        # RemoveStackframe(), 
        MOVE BAF IN1, 
        LOADIN IN1 BAF 0, 
        MOVE IN1 SP, 
        # Return(Empty()), 
        LOADIN BAF PC -1
      ], 
    Block 
      Name 'stack_fun.0', 
      [
        # Return(Empty()), 
        LOADIN BAF PC -1
      ]
  ]