file
  ./example_3_funs_fun_decl.dt
  decls_defs
    decl_def
      fun_decl
        type_spec
          prim_dt	int
        pntr_deg
        name	fun2
        fun_params
          alloc
            type_spec
              prim_dt	int
            pntr_decl
              pntr_deg
              array_decl
                name	var
                array_dims
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	fun1
        fun_params
        decl_exec_stmts
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    fun_call
                                      name	fun1
                                      fun_args
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    fun_call
                                      name	fun2
                                      fun_args
                                        logic_or
                                          logic_and
                                            eq_exp
                                              rel_exp
                                                arith_or
                                                  arith_oplus
                                                    arith_and
                                                      arith_prec2
                                                        arith_prec1
                                                          un_exp
                                                            post_exp
                                                              prim_exp	42
          exec_part
            exec_direct_stmt
              fun_return_stmt
    decl_def
      fun_def
        type_spec
          prim_dt	int
        pntr_deg
        name	fun2
        fun_params
          alloc
            type_spec
              prim_dt	int
            pntr_decl
              pntr_deg
              array_decl
                name	var
                array_dims
        decl_exec_stmts
          exec_part
            exec_direct_stmt
              fun_return_stmt
                logic_or
                  logic_and
                    eq_exp
                      rel_exp
                        arith_or
                          arith_oplus
                            arith_and
                              arith_prec2
                                arith_prec1
                                  un_exp
                                    post_exp
                                      prim_exp
                                        name	var
