file
  ./example_variable_definition_derived_datatypes.dt
  decls_defs
    decl_def
      struct_decl
        name	ar_with_len
        struct_params
          alloc
            type_spec
              prim_dt	int
            pntr_decl
              pntr_deg
              array_decl
                name	ar
                array_dims	2
          alloc
            type_spec
              prim_dt	int
            pntr_decl
              pntr_deg
              array_decl
                name	len
                array_dims
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_exp_stmt
              alloc
                type_spec
                  struct_spec
                    name	ar_with_len
                pntr_decl
                  pntr_deg
                  array_decl
                    name	st_ar
                    array_dims	3
          decl_part
            decl_exp_stmt
              alloc
                type_spec
                  prim_dt	int
                pntr_decl
                  pntr_deg
                  array_decl
                    pntr_decl
                      pntr_deg	*
                      array_decl
                        name	pntr1
                        array_dims
                    array_dims	3
          decl_part
            decl_exp_stmt
              alloc
                type_spec
                  prim_dt	int
                pntr_decl
                  pntr_deg	*
                  array_decl
                    pntr_decl
                      pntr_deg	*
                      array_decl
                        name	pntr2
                        array_dims
                    array_dims	3
