File 
  Name './example_fun_call_by_sharing_array.picoc_mon', 
  [
    Block 
      Name 'fun_array_from_stackframe.2', 
      [
        Return(Empty())
      ], 
    Block 
      Name 'fun_array_from_global_data.1', 
      [
        StackMalloc(Num('2'))
        Exp(Stackframe(Num('0')))
        NewStackframe(Name('fun_array_from_stackframe'), GoTo(Name('addr@next_instr')))
        Exp(GoTo(Name('fun_array_from_stackframe.2')))
        RemoveStackframe()
        Return(Empty())
      ], 
    Block 
      Name 'main.0', 
      [
        StackMalloc(Num('2'))
        Ref(Global(Num('0')))
        NewStackframe(Name('fun_array_from_global_data'), GoTo(Name('addr@next_instr')))
        Exp(GoTo(Name('fun_array_from_global_data.1')))
        RemoveStackframe()
        Return(Empty())
      ]
  ]