file
  ./example1.dt_simple
  decls_defs
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          exec_part
            exec_direct_stmt
              if_stmt
                logic_or
                  logic_and
                    eq_exp
                      rel_exp
                        arith_or
                          arith_oplus
                            arith_and
                              arith_prec2
                                arith_prec1
                                  un_exp
                                    post_exp
                                      prim_exp	42
                exec_part
                  compound_stmt
