File 
  Name './example_derived_dts_final_part.ast', 
  [
    StructDecl 
      Name 'st', 
      [
        Alloc(Writeable(), ArrayDecl([Num('2')], IntType('int')), Name('attr'))
      ], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Exp(Alloc(Writeable(), ArrayDecl([Num('1'), Num('2')], IntType('int')), Name('complex_var1')))
        Exp(Alloc(Writeable(), ArrayDecl([Num('1')], StructSpec(Name('st'))), Name('complex_var2')))
        Assign(Alloc(Writeable(), IntType('int'), Name('var')), Num('42'))
        Assign(Alloc(Writeable(), PntrDecl(Num('1'), IntType('int')), Name('pntr1')), Ref(Name('var')))
        Assign(Alloc(Writeable(), PntrDecl(Num('2'), IntType('int')), Name('complex_var3')), Ref(Name('pntr1')))
        Exp(Subscr(Name('complex_var1'), Num('0')))
        Exp(Subscr(Name('complex_var2'), Num('0')))
        Exp(Deref(Name('complex_var3'), Num('0')))
      ]
  ]