File 
  Name './example_derived_dts_introduction_part.reti_blocks', 
  [
    Block 
      Name 'main.1', 
      [
        # // Exp(Ref(Name('complex_var')))
        # Ref(Global(Num('9')))
        SUBI SP 1;
        LOADI IN1 9;
        ADD IN1 DS;
        STOREIN SP IN1 1;
        # Return(Empty())
        LOADIN BAF PC -1;
      ], 
    Block 
      Name 'fun.0', 
      [
        # // Exp(Ref(Name('complex_var')))
        # Ref(Stackframe(Num('9')))
        SUBI SP 1;
        MOVE BAF IN1;
        SUBI IN1 11;
        STOREIN SP IN1 1;
        # Return(Empty())
        LOADIN BAF PC -1;
      ]
  ]