File 
  Name './example_faculty_it.picoc_shrink', 
  [
    FunDef 
      IntType 'int', 
      Name 'faculty', 
      [
        Alloc(Writeable(), IntType('int'), Name('n'))
      ], 
      [
        Assign(Alloc(Writeable(), IntType('int'), Name('res')), Num('1')), 
        While 
          Num '1', 
          [
            If 
              Atom 
                Name 'n', 
                Eq '==', 
                Num '1', 
              [
                Return(Name('res'))
              ]
            Assign(Name('res'), BinOp(Name('n'), Mul('*'), Name('res')))
            Assign(Name('n'), BinOp(Name('n'), Sub('-'), Num('1')))
          ]
      ], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Exp(Call(Name('print'), [Call(Name('faculty'), [Num('4')])]))
      ]
  ]