File 
  Name './example_array_assignment.picoc_mon', 
  [
    Block 
      Name 'main.0', 
      [
        Exp 
          Num '42', 
        Ref 
          GlobalRead 
            Num '0', 
        Exp 
          Num '2', 
        Ref 
          Subscr 
            Tmp 
              Num '2', 
            Tmp 
              Num '1', 
        Assign 
          Subscr 
            Tmp 
              Num '1', 
            Num '0', 
          Tmp 
            Num '2', 
        Return 
          Empty
      ]
  ]