file
  ./example_dt_simple_ast_gen_array_decl_and_alloc.dt_simple
  decls_defs
    decl_def
      struct_decl
        name	st
        struct_params
          alloc
            pntr_decl
              pntr_deg	*
              array_decl
                array_dims
                  5
                  6
                pntr_decl
                  pntr_deg	*
                  array_decl
                    array_dims
                    type_spec
                      prim_dt	int
            name	attr
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_exp_stmt
              alloc
                pntr_decl
                  pntr_deg	*
                  array_decl
                    array_dims
                      3
                      2
                    pntr_decl
                      pntr_deg	*
                      array_decl
                        array_dims
                        type_spec
                          struct_spec
                            name	st
                name	var
