file
  ./example_derived_dts_final_part.dt
  decls_defs
    decl_def
      struct_decl
        name	st
        struct_params
          alloc
            type_spec
              prim_dt	int
            pntr_decl
              pntr_deg
              array_decl
                name	attr
                array_dims	2
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_exp_stmt
              alloc
                type_spec
                  prim_dt	int
                pntr_decl
                  pntr_deg
                  array_decl
                    name	ar1
                    array_dims
                      1
                      2
          decl_part
            decl_exp_stmt
              alloc
                type_spec
                  struct_spec
                    name	st
                pntr_decl
                  pntr_deg
                  array_decl
                    name	ar2
                    array_dims	1
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  type_spec
                    prim_dt	int
                  pntr_decl
                    pntr_deg
                    array_decl
                      name	var
                      array_dims
                bug_initializer
                  logic_or
                    logic_and
                      eq_exp
                        rel_exp
                          arith_or
                            arith_oplus
                              arith_and
                                arith_prec2
                                  arith_prec1
                                    un_exp
                                      post_exp
                                        prim_exp	42
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  type_spec
                    prim_dt	int
                  pntr_decl
                    pntr_deg	*
                    array_decl
                      name	pntr1
                      array_dims
                bug_initializer
                  logic_or
                    logic_and
                      eq_exp
                        rel_exp
                          arith_or
                            arith_oplus
                              arith_and
                                arith_prec2
                                  arith_prec1
                                    un_exp
                                      un_op	&
                                      un_exp
                                        post_exp
                                          prim_exp
                                            name	var
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  type_spec
                    prim_dt	int
                  pntr_decl
                    pntr_deg
                      *
                      *
                    array_decl
                      name	pntr2
                      array_dims
                bug_initializer
                  logic_or
                    logic_and
                      eq_exp
                        rel_exp
                          arith_or
                            arith_oplus
                              arith_and
                                arith_prec2
                                  arith_prec1
                                    un_exp
                                      un_op	&
                                      un_exp
                                        post_exp
                                          prim_exp
                                            name	pntr1
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    array_subscr
                                      post_exp
                                        prim_exp
                                          name	ar1
                                      logic_or
                                        logic_and
                                          eq_exp
                                            rel_exp
                                              arith_or
                                                arith_oplus
                                                  arith_and
                                                    arith_prec2
                                                      arith_prec1
                                                        un_exp
                                                          post_exp
                                                            prim_exp	0
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    array_subscr
                                      post_exp
                                        prim_exp
                                          name	ar2
                                      logic_or
                                        logic_and
                                          eq_exp
                                            rel_exp
                                              arith_or
                                                arith_oplus
                                                  arith_and
                                                    arith_prec2
                                                      arith_prec1
                                                        un_exp
                                                          post_exp
                                                            prim_exp	0
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  un_op	*
                                  un_exp
                                    post_exp
                                      prim_exp
                                        name	pntr2
