File 
  Name './example_faculty_it.picoc_blocks', 
  [
    FunDef 
      IntType 'int', 
      Name 'faculty', 
      [
        Alloc(Writeable(), IntType('int'), Name('n'))
      ], 
      [
        Block 
          Name 'faculty.6', 
          [
            Assign(Alloc(Writeable(), IntType('int'), Name('res')), Num('1'))
            // While(Num('1'), [])
            GoTo(Name('condition_check.5'))
          ], 
        Block 
          Name 'condition_check.5', 
          [
            IfElse 
              Num '1', 
              [
                GoTo(Name('while_branch.4'))
              ], 
              [
                GoTo(Name('while_after.1'))
              ]
          ], 
        Block 
          Name 'while_branch.4', 
          [
            // If(Atom(Name('n'), Eq('=='), Num('1')), []), 
            IfElse 
              Atom(Name('n'), Eq('=='), Num('1')), 
              [
                GoTo(Name('if.3'))
              ], 
              [
                GoTo(Name('if_else_after.2'))
              ]
          ], 
        Block 
          Name 'if.3', 
          [
            Return(Name('res'))
          ], 
        Block 
          Name 'if_else_after.2', 
          [
            Assign(Name('res'), BinOp(Name('n'), Mul('*'), Name('res')))
            Assign(Name('n'), BinOp(Name('n'), Sub('-'), Num('1')))
            GoTo(Name('condition_check.5'))
          ], 
        Block 
          Name 'while_after.1', 
          []
      ], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Block 
          Name 'main.0', 
          [
            Exp(Call(Name('print'), [Call(Name('faculty'), [Num('4')])]))
          ]
      ]
  ]