file
  ./example_array_assignment.dt
  decls_defs
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_exp_stmt
              alloc
                type_spec
                  prim_dt	int
                pntr_decl
                  pntr_deg
                  array_decl
                    name	ar
                    array_dims	2
          exec_part
            exec_direct_stmt
              assign_stmt
                un_exp
                  post_exp
                    array_subscr
                      post_exp
                        prim_exp
                          name	ar
                      logic_or
                        logic_and
                          eq_exp
                            rel_exp
                              arith_or
                                arith_oplus
                                  arith_and
                                    arith_prec2
                                      arith_prec1
                                        un_exp
                                          post_exp
                                            prim_exp	2
                logic_or
                  logic_and
                    eq_exp
                      rel_exp
                        arith_or
                          arith_oplus
                            arith_and
                              arith_prec2
                                arith_prec1
                                  un_exp
                                    post_exp
                                      prim_exp	42
