JUMP 2;
# Return(Empty())
LOADIN BAF PC -1;
# StackMalloc(Num('2'))
SUBI SP 2;
# Assign(Tmp(Num('3')), GlobalRead(Num('0')))
SUBI SP 3;
LOADIN DS ACC 0;
STOREIN SP ACC 1;
LOADIN DS ACC 1;
STOREIN SP ACC 2;
LOADIN DS ACC 2;
STOREIN SP ACC 3;
# NewStackframe(Name('stack_fun'), GoTo(Name('addr@next_instr')))
MOVE BAF ACC;
ADDI SP 5;
MOVE SP BAF;
SUBI SP 5;
STOREIN BAF ACC 0;
LOADI ACC 19;
ADD ACC CS;
STOREIN BAF ACC -1;
JUMP -17;
# RemoveStackframe()
MOVE BAF IN1;
LOADIN IN1 BAF 0;
MOVE IN1 SP;
# Return(Empty())
LOADIN BAF PC -1;