File 
  Name './example1.picoc_blocks', 
  [
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Block 
          Name 'main.2', 
          [
            // Block(Name('main.2'), []), 
            // If(Num('42'), []), 
            IfElse 
              Num '42', 
              GoTo 
                Name 'if.1', 
              GoTo 
                Name 'if_else_after.0'
          ], 
        Block 
          Name 'if.1', 
          [
            // Block(Name('if.1'), []), 
            GoTo 
              Name 'if_else_after.0'
          ], 
        Block 
          Name 'if_else_after.0', 
          [
            // Block(Name('if_else_after.0'), [])
          ]
      ]
  ]