# // Assign(Name('var'), Num('42'))
# Exp(Num('42'))
SUBI SP 1;
LOADI ACC 42;
STOREIN SP ACC 1;
# Assign(GlobalWrite(Num('0')), Tmp(Num('1')))
LOADIN SP ACC 1;
STOREIN DS ACC 0;
ADDI SP 1;
# // Assign(Name('st'), Struct([Assign(Name('st'), Struct([Assign(Name('pntr'), Array([Array([Ref(Name('var'))])]))]))]))
# Ref(GlobalRead(Num('0')))
SUBI SP 1;
LOADI IN1 0;
ADD IN1 DS;
STOREIN SP IN1 1;
# Assign(GlobalWrite(Num('1')), Tmp(Num('1')))
LOADIN SP ACC 1;
STOREIN DS ACC 1;
ADDI SP 1;
# Return(Empty())
LOADIN BAF PC -1;