File 
  Name './example_array_access.picoc_blocks', 
  [
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Block 
          Name 'main.0', 
          [
            Assign 
              Alloc 
                Writeable, 
                ArrayDecl 
                  [
                    Num '2'
                  ], 
                  IntType 'int', 
                Name 'ar', 
              Array 
                [
                  Num '1', 
                  Num '2'
                ], 
            Exp 
              Subscr 
                Name 'ar', 
                Num '2'
          ]
      ]
  ]