file
  ./example_array_access.dt
  decls_defs
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  type_spec
                    prim_dt	int
                  pntr_decl
                    pntr_deg
                    array_decl
                      name	ar
                      array_dims	1
                bug_initializer
                  array_init
                    bug_initializer
                      logic_or
                        logic_and
                          eq_exp
                            rel_exp
                              arith_or
                                arith_oplus
                                  arith_and
                                    arith_prec2
                                      arith_prec1
                                        un_exp
                                          post_exp
                                            prim_exp	42
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    array_subscr
                                      post_exp
                                        prim_exp
                                          name	ar
                                      logic_or
                                        logic_and
                                          eq_exp
                                            rel_exp
                                              arith_or
                                                arith_oplus
                                                  arith_and
                                                    arith_prec2
                                                      arith_prec1
                                                        un_exp
                                                          post_exp
                                                            prim_exp	0
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	fun
        fun_params
        decl_exec_stmts
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  type_spec
                    prim_dt	int
                  pntr_decl
                    pntr_deg
                    array_decl
                      name	ar
                      array_dims	3
                bug_initializer
                  array_init
                    bug_initializer
                      logic_or
                        logic_and
                          eq_exp
                            rel_exp
                              arith_or
                                arith_oplus
                                  arith_and
                                    arith_prec2
                                      arith_prec1
                                        un_exp
                                          post_exp
                                            prim_exp	1
                    bug_initializer
                      logic_or
                        logic_and
                          eq_exp
                            rel_exp
                              arith_or
                                arith_oplus
                                  arith_and
                                    arith_prec2
                                      arith_prec1
                                        un_exp
                                          post_exp
                                            prim_exp	2
                    bug_initializer
                      logic_or
                        logic_and
                          eq_exp
                            rel_exp
                              arith_or
                                arith_oplus
                                  arith_and
                                    arith_prec2
                                      arith_prec1
                                        un_exp
                                          post_exp
                                            prim_exp	3
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    array_subscr
                                      post_exp
                                        prim_exp
                                          name	ar
                                      logic_or
                                        logic_and
                                          eq_exp
                                            rel_exp
                                              arith_or
                                                arith_oplus
                                                  arith_and
                                                    arith_prec2
                                                      arith_prec2
                                                        arith_prec1
                                                          un_exp
                                                            post_exp
                                                              prim_exp	1
                                                      prec2_op	+
                                                      arith_prec1
                                                        un_exp
                                                          post_exp
                                                            prim_exp	1
