File 
  Name './example_faculty_it.picoc_shrink', 
  [
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Assign(Alloc(Writeable(), IntType('int'), Name('n')), Num('4'))
        Assign(Alloc(Writeable(), IntType('int'), Name('res')), Num('1')), 
        While 
          Num '1', 
          [
            If 
              Atom 
                Name 'n', 
                Eq '==', 
                Num '1', 
              [
                Return(Empty())
              ]
            Assign(Name('res'), BinOp(Name('n'), Mul('*'), Name('res')))
            Assign(Name('n'), BinOp(Name('n'), Sub('-'), Num('1')))
          ]
      ]
  ]