File 
  Name './example_fun_call_no_return_value.picoc_shrink', 
  [
    StructDecl 
      Name 'st', 
      [
        Alloc 
          Writeable, 
          IntType 'int', 
          Name 'attr1', 
        Alloc 
          Writeable, 
          ArrayDecl 
            [
              Num '2'
            ], 
            IntType 'int', 
          Name 'attr2'
      ], 
    FunDecl 
      VoidType 'void', 
      Name 'stack_fun', 
      [
        Alloc 
          Writeable, 
          ArrayDecl 
            [
              Num '2', 
              Num '3'
            ], 
            StructSpec 
              Name 'st', 
          Name 'param'
      ], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Exp(Alloc(Writeable(), ArrayDecl([Num('2'), Num('3')], StructSpec(Name('st'))), Name('local_var')))
        Exp(Call(Name('stack_fun'), [Name('local_var')]))
        Return(Empty())
      ], 
    FunDef 
      VoidType 'void', 
      Name 'stack_fun', 
      [
        Alloc(Writeable(), ArrayDecl([Num('2'), Num('3')], StructSpec(Name('st'))), Name('param'))
      ], 
      [
        Exp(Alloc(Writeable(), IntType('int'), Name('local_var')))
      ]
  ]