index:       1
instruction: LOADIN BAF PC -1;
ACC:         0
ACC_SIMPLE:  0
IN1:         2147483742
IN1_SIMPLE:  94
IN2:         0
IN2_SIMPLE:  0
PC:          2147483648
PC_SIMPLE:   0
SP:          2147483765
SP_SIMPLE:   117
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483737
DS_SIMPLE:   89
SRAM:
  00000 JUMP 0; <- PC
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 42;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 314;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 1;
  00010 STOREIN DS ACC 1;
  00011 LOADIN SP ACC 2;
  00012 STOREIN DS ACC 0;
  00013 ADDI SP 2;
  00014 SUBI SP 1;
  00015 LOADI ACC 42;
  00016 STOREIN SP ACC 1;
  00017 SUBI SP 1;
  00018 LOADI ACC 314;
  00019 STOREIN SP ACC 1;
  00020 LOADIN SP ACC 1;
  00021 STOREIN DS ACC 3;
  00022 LOADIN SP ACC 2;
  00023 STOREIN DS ACC 2;
  00024 ADDI SP 2;
  00025 SUBI SP 1;
  00026 LOADI ACC 42;
  00027 STOREIN SP ACC 1;
  00028 LOADIN SP ACC 1;
  00029 STOREIN DS ACC 4;
  00030 ADDI SP 1;
  00031 SUBI SP 1;
  00032 LOADI IN1 4;
  00033 ADD IN1 DS;
  00034 STOREIN SP IN1 1;
  00035 LOADIN SP ACC 1;
  00036 STOREIN DS ACC 5;
  00037 ADDI SP 1;
  00038 SUBI SP 1;
  00039 LOADI IN1 5;
  00040 ADD IN1 DS;
  00041 STOREIN SP IN1 1;
  00042 LOADIN SP ACC 1;
  00043 STOREIN DS ACC 6;
  00044 ADDI SP 1;
  00045 SUBI SP 1;
  00046 LOADI IN1 0;
  00047 ADD IN1 DS;
  00048 STOREIN SP IN1 1;
  00049 SUBI SP 1;
  00050 LOADI ACC 0;
  00051 STOREIN SP ACC 1;
  00052 LOADIN SP IN1 2;
  00053 LOADIN SP IN2 1;
  00054 MULTI IN2 2;
  00055 ADD IN1 IN2;
  00056 ADDI SP 1;
  00057 STOREIN SP IN1 1;
  00058 SUBI SP 1;
  00059 LOADI IN1 2;
  00060 ADD IN1 DS;
  00061 STOREIN SP IN1 1;
  00062 SUBI SP 1;
  00063 LOADI ACC 0;
  00064 STOREIN SP ACC 1;
  00065 LOADIN SP IN1 2;
  00066 LOADIN SP IN2 1;
  00067 MULTI IN2 2;
  00068 ADD IN1 IN2;
  00069 ADDI SP 1;
  00070 STOREIN SP IN1 1;
  00071 LOADIN SP IN1 1;
  00072 LOADIN IN1 ACC 0;
  00073 STOREIN SP ACC 1;
  00074 SUBI SP 1;
  00075 LOADI IN1 6;
  00076 ADD IN1 DS;
  00077 STOREIN SP IN1 1;
  00078 SUBI SP 1;
  00079 LOADI ACC 0;
  00080 STOREIN SP ACC 1;
  00081 LOADIN SP IN2 2;
  00082 LOADIN IN2 IN1 0;
  00083 LOADIN SP IN2 1;
  00084 MULTI IN2 1;
  00085 ADD IN1 IN2;
  00086 ADDI SP 1;
  00087 STOREIN SP IN1 1;
  00088 LOADIN BAF PC -1;
  00089 42 <- DS
  00090 314
  00091 42
  00092 314
  00093 42
  00094 2147483741 <- IN1
  00095 2147483742
  00096 0
  00097 0
  00098 0
  00099 0
  00100 0
  00101 0
  00102 0
  00103 0
  00104 0
  00105 0
  00106 0
  00107 0
  00108 0
  00109 0
  00110 0
  00111 0
  00112 0
  00113 0
  00114 0
  00115 0
  00116 0
  00117 0 <- SP
  00118 2147483742
  00119 42
  00120 2147483737
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 120;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 89;
  00009 MOVE CS PC;