File 
  Name './example_faculty_it.reti_blocks', 
  [
    Block 
      Name 'main.5', 
      [
        SUBI SP 1, 
        LOADI ACC 4, 
        STOREIN SP ACC 1, 
        LOADIN SP ACC 1, 
        STOREIN DS ACC 0, 
        ADDI SP 1, 
        SUBI SP 1, 
        LOADI ACC 1, 
        STOREIN SP ACC 1, 
        LOADIN SP ACC 1, 
        STOREIN DS ACC 1, 
        ADDI SP 1, 
        Exp 
          GoTo 
            Name 'condition_check.4'
      ], 
    Block 
      Name 'condition_check.4', 
      [
        SUBI SP 1, 
        LOADI ACC 1, 
        STOREIN SP ACC 1, 
        LOADIN SP ACC 1, 
        ADDI SP 1, 
        JUMP== GoTo 
                 Name 'while_after.0';, 
        Exp 
          GoTo 
            Name 'while_branch.3'
      ], 
    Block 
      Name 'while_branch.3', 
      [
        SUBI SP 1, 
        LOADIN DS ACC 0, 
        STOREIN SP ACC 1, 
        SUBI SP 1, 
        LOADI ACC 1, 
        STOREIN SP ACC 1, 
        LOADIN SP ACC 2, 
        LOADIN SP IN2 1, 
        SUB ACC IN2, 
        JUMP== 3;, 
        LOADI ACC 0, 
        JUMP 2;, 
        LOADI ACC 1, 
        STOREIN SP ACC 2, 
        ADDI SP 1, 
        LOADIN SP ACC 1, 
        ADDI SP 1, 
        JUMP== GoTo 
                 Name 'if_else_after.1';, 
        Exp 
          GoTo 
            Name 'if.2'
      ], 
    Block 
      Name 'if.2', 
      [
        LOADIN BAF PC -1
      ], 
    Block 
      Name 'if_else_after.1', 
      [
        SUBI SP 1, 
        LOADIN DS ACC 0, 
        STOREIN SP ACC 1, 
        SUBI SP 1, 
        LOADIN DS ACC 1, 
        STOREIN SP ACC 1, 
        LOADIN SP ACC 2, 
        LOADIN SP IN2 1, 
        MULT ACC IN2, 
        STOREIN SP ACC 2, 
        ADDI SP 1, 
        LOADIN SP ACC 1, 
        STOREIN DS ACC 1, 
        ADDI SP 1, 
        SUBI SP 1, 
        LOADIN DS ACC 0, 
        STOREIN SP ACC 1, 
        SUBI SP 1, 
        LOADI ACC 1, 
        STOREIN SP ACC 1, 
        LOADIN SP ACC 2, 
        LOADIN SP IN2 1, 
        SUB ACC IN2, 
        STOREIN SP ACC 2, 
        ADDI SP 1, 
        LOADIN SP ACC 1, 
        STOREIN DS ACC 0, 
        ADDI SP 1, 
        Exp 
          GoTo 
            Name 'condition_check.4'
      ], 
    Block 
      Name 'while_after.0', 
      [
        LOADIN BAF PC -1
      ]
  ]