File 
  Name './example_fun_call_by_value_struct.reti_patch', 
  [
    Block 
      Name 'start.2', 
      [
        Exp 
          GoTo 
            Name 'main.0'
      ], 
    Block 
      Name 'stack_fun.1', 
      [
        LOADIN BAF PC -1
      ], 
    Block 
      Name 'main.0', 
      [
        SUBI SP 2, 
        SUBI SP 3, 
        LOADIN DS ACC 0, 
        STOREIN SP ACC 1, 
        LOADIN DS ACC 1, 
        STOREIN SP ACC 2, 
        LOADIN DS ACC 2, 
        STOREIN SP ACC 3, 
        MOVE BAF ACC, 
        ADDI SP 5, 
        MOVE SP BAF, 
        SUBI SP 5, 
        STOREIN BAF ACC 0, 
        LOADI ACC GoTo 
                    Name 'addr@next_instr', 
        ADD ACC CS, 
        STOREIN BAF ACC -1, 
        Exp 
          GoTo 
            Name 'stack_fun.1', 
        MOVE BAF IN1, 
        LOADIN IN1 BAF 0, 
        MOVE IN1 SP, 
        LOADIN BAF PC -1
      ]
  ]