File 
  Name './example_array_init.reti_patch', 
  [
    Block 
      Name 'start.1', 
      [
        # // Exp(GoTo(Name('main.0'))), 
        # // patched out Exp(GoTo(Name('main.0')))
      ], 
    Block 
      Name 'main.0', 
      [
        # // FunDef(VoidType('void'), Name('main'), [], []), 
        # // Block(Name('main.0'), []), 
        # // Assign(Alloc(Writeable(), ArrayDecl([Num('2'), Num('2')], IntType('int')), Name('ar')), Array([Array([Num('1'), Num('2')]), Array([Num('3'), Num('4')])])), 
        # // Assign(Name('ar'), Array([Array([Num('1'), Num('2')]), Array([Num('3'), Num('4')])])), 
        # Exp(Num('1')), 
        SUBI SP 1, 
        LOADI ACC 1, 
        STOREIN SP ACC 1, 
        # Exp(Num('2')), 
        SUBI SP 1, 
        LOADI ACC 2, 
        STOREIN SP ACC 1, 
        # Exp(Num('3')), 
        SUBI SP 1, 
        LOADI ACC 3, 
        STOREIN SP ACC 1, 
        # Exp(Num('4')), 
        SUBI SP 1, 
        LOADI ACC 4, 
        STOREIN SP ACC 1, 
        # Assign(GlobalWrite(Num('0')), Tmp(Num('4'))), 
        LOADIN SP ACC 1, 
        STOREIN DS ACC 3, 
        LOADIN SP ACC 2, 
        STOREIN DS ACC 2, 
        LOADIN SP ACC 3, 
        STOREIN DS ACC 1, 
        LOADIN SP ACC 4, 
        STOREIN DS ACC 0, 
        ADDI SP 4, 
        # Return(Empty()), 
        LOADIN BAF PC -1
      ]
  ]