File 
  Name './example_fun_call_by_value_struct.reti_blocks', 
  [
    Block 
      Name 'fun_struct_from_stackframe.2', 
      [
        # Return(Empty())
        LOADIN BAF PC -1;
      ], 
    Block 
      Name 'fun_struct_from_global_data.1', 
      [
        # StackMalloc(Num('2'))
        SUBI SP 2;
        # Assign(Stack(Num('3')), Stackframe(Num('2')))
        SUBI SP 3;
        LOADIN BAF ACC -4;
        STOREIN SP ACC 1;
        LOADIN BAF ACC -3;
        STOREIN SP ACC 2;
        LOADIN BAF ACC -2;
        STOREIN SP ACC 3;
        # NewStackframe(Name('fun_struct_from_stackframe'), GoTo(Name('addr@next_instr')))
        MOVE BAF ACC;
        ADDI SP 5;
        MOVE SP BAF;
        SUBI SP 5;
        STOREIN BAF ACC 0;
        LOADI ACC GoTo(Name('addr@next_instr'));
        ADD ACC CS;
        STOREIN BAF ACC -1;
        # Exp(GoTo(Name('fun_struct_from_stackframe.2')))
        Exp(GoTo(Name('fun_struct_from_stackframe.2')))
        # RemoveStackframe()
        MOVE BAF IN1;
        LOADIN IN1 BAF 0;
        MOVE IN1 SP;
        # Return(Empty())
        LOADIN BAF PC -1;
      ], 
    Block 
      Name 'main.0', 
      [
        # StackMalloc(Num('2'))
        SUBI SP 2;
        # Assign(Stack(Num('3')), Global(Num('0')))
        SUBI SP 3;
        LOADIN DS ACC 0;
        STOREIN SP ACC 1;
        LOADIN DS ACC 1;
        STOREIN SP ACC 2;
        LOADIN DS ACC 2;
        STOREIN SP ACC 3;
        # NewStackframe(Name('fun_struct_from_global_data'), GoTo(Name('addr@next_instr')))
        MOVE BAF ACC;
        ADDI SP 5;
        MOVE SP BAF;
        SUBI SP 5;
        STOREIN BAF ACC 0;
        LOADI ACC GoTo(Name('addr@next_instr'));
        ADD ACC CS;
        STOREIN BAF ACC -1;
        # Exp(GoTo(Name('fun_struct_from_global_data.1')))
        Exp(GoTo(Name('fun_struct_from_global_data.1')))
        # RemoveStackframe()
        MOVE BAF IN1;
        LOADIN IN1 BAF 0;
        MOVE IN1 SP;
        # Return(Empty())
        LOADIN BAF PC -1;
      ]
  ]