File 
  Name './example_derived_dts_introduction_part.picoc_blocks', 
  [
    StructDecl 
      Name 'ar_with_len', 
      [
        Alloc 
          Writeable, 
          IntType 'int', 
          Name 'len', 
        Alloc 
          Writeable, 
          ArrayDecl 
            [
              Num '2'
            ], 
            IntType 'int', 
          Name 'ar'
      ], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Block 
          Name 'main.1', 
          [
            Exp 
              Alloc 
                Writeable, 
                ArrayDecl 
                  [
                    Num '3'
                  ], 
                  StructSpec 
                    Name 'ar_with_len', 
                Name 'st_ar', 
            Exp 
              Alloc 
                Writeable, 
                PntrDecl 
                  Num '1', 
                  ArrayDecl 
                    [
                      Num '3'
                    ], 
                    PntrDecl 
                      Num '1', 
                      IntType 'int', 
                Name 'pntr2', 
            Exp 
              Name 'pntr2'
          ]
      ], 
    FunDef 
      VoidType 'void', 
      Name 'fun', 
      [], 
      [
        Block 
          Name 'fun.0', 
          [
            Exp 
              Alloc 
                Writeable, 
                ArrayDecl 
                  [
                    Num '3'
                  ], 
                  StructSpec 
                    Name 'ar_with_len', 
                Name 'st_ar', 
            Exp 
              Alloc 
                Writeable, 
                PntrDecl 
                  Num '1', 
                  ArrayDecl 
                    [
                      Num '3'
                    ], 
                    IntType 'int', 
                Name 'pntr1', 
            Exp 
              Name 'pntr1'
          ]
      ]
  ]