File 
  Name './example_array_assignment.reti_blocks', 
  [
    Block 
      Name 'main.0', 
      [
        SUBI SP 1, 
        LOADI ACC 42, 
        STOREIN SP ACC 1, 
        SUBI SP 1, 
        LOADI IN1 0, 
        ADD IN1 DS, 
        STOREIN SP IN1 1, 
        SUBI SP 1, 
        LOADI ACC 2, 
        STOREIN SP ACC 1, 
        LOADIN SP IN1 2, 
        LOADIN SP IN2 1, 
        MULTI IN2 1, 
        ADD IN1 IN2, 
        ADDI SP 1, 
        STOREIN SP IN1 1, 
        LOADIN SP IN1 1, 
        LOADIN SP ACC 2, 
        ADDI SP 2, 
        STOREIN IN1 ACC 0, 
        LOADIN BAF PC -1
      ]
  ]