File 
  Name './example_struct_init.picoc_mon', 
  [
    Block 
      Name 'main.0', 
      [
        // Assign(Name('var'), Num('42')), 
        Exp 
          Num '42', 
        Assign 
          GlobalWrite 
            Num '0', 
          Tmp 
            Num '1', 
        // Assign(Name('st'), Struct([Assign(Name('st'), Struct([Assign(Name('pntr'), Array([Array([Ref(Name('var'))])]))]))])), 
        Ref 
          GlobalRead 
            Num '0', 
        Assign 
          GlobalWrite 
            Num '1', 
          Tmp 
            Num '1', 
        Return 
          Empty
      ]
  ]