File 
  Name './example_faculty_it.picoc_mon', 
  [
    Block 
      Name 'main.5', 
      [
        // Assign(Name('n'), Num('4'))
        Exp(Num('4'))
        Assign(Global(Num('0')), Stack(Num('1')))
        // Assign(Name('res'), Num('1'))
        Exp(Num('1'))
        Assign(Global(Num('1')), Stack(Num('1')))
        // While(Num('1'), [])
        Exp(GoTo(Name('condition_check.4')))
      ], 
    Block 
      Name 'condition_check.4', 
      [
        // IfElse(Num('1'), [], [])
        Exp(Num('1')), 
        IfElse 
          Stack 
            Num '1', 
          [
            GoTo(Name('while_branch.3'))
          ], 
          [
            GoTo(Name('while_after.0'))
          ]
      ], 
    Block 
      Name 'while_branch.3', 
      [
        // If(Atom(Name('n'), Eq('=='), Num('1')), [])
        // IfElse(Atom(Name('n'), Eq('=='), Num('1')), [], [])
        Exp(Global(Num('0')))
        Exp(Num('1'))
        Exp(Atom(Stack(Num('2')), Eq('=='), Stack(Num('1')))), 
        IfElse 
          Stack 
            Num '1', 
          [
            GoTo(Name('if.2'))
          ], 
          [
            GoTo(Name('if_else_after.1'))
          ]
      ], 
    Block 
      Name 'if.2', 
      [
        Return(Empty())
      ], 
    Block 
      Name 'if_else_after.1', 
      [
        // Assign(Name('res'), BinOp(Name('n'), Mul('*'), Name('res')))
        Exp(Global(Num('0')))
        Exp(Global(Num('1')))
        Exp(BinOp(Stack(Num('2')), Mul('*'), Stack(Num('1'))))
        Assign(Global(Num('1')), Stack(Num('1')))
        // Assign(Name('n'), BinOp(Name('n'), Sub('-'), Num('1')))
        Exp(Global(Num('0')))
        Exp(Num('1'))
        Exp(BinOp(Stack(Num('2')), Sub('-'), Stack(Num('1'))))
        Assign(Global(Num('0')), Stack(Num('1')))
        Exp(GoTo(Name('condition_check.4')))
      ], 
    Block 
      Name 'while_after.0', 
      [
        Return(Empty())
      ]
  ]