File 
  Name './example_struct_attr_assignment.picoc_shrink', 
  [
    StructDecl 
      Name 'pos', 
      [
        Alloc(Writeable(), IntType('int'), Name('x'))
        Alloc(Writeable(), IntType('int'), Name('y'))
      ], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Assign(Alloc(Writeable(), StructSpec(Name('pos')), Name('st')), Struct([Assign(Name('x'), Num('4')), Assign(Name('y'), Num('2'))]))
        Assign(Attr(Name('st'), Name('y')), Num('42'))
      ]
  ]