File 
  Name './example_fun_call_no_return_value.reti_patch', 
  [
    Block 
      Name 'start.2', 
      [
        # // Exp(GoTo(Name('main.1')))
        # // not included Exp(GoTo(Name('main.1')))
      ], 
    Block 
      Name 'main.1', 
      [
        # // Exp(Alloc(Writeable(), ArrayDecl([Num('2'), Num('3')], StructSpec(Name('st'))), Name('local_var')))
        # // Exp(Call(Name('stack_fun'), [Name('local_var')]))
        # StackMalloc(Num('2'))
        SUBI SP 2;
        # Ref(Global(Num('0')))
        SUBI SP 1;
        LOADI IN1 0;
        ADD IN1 DS;
        STOREIN SP IN1 1;
        # NewStackframe(Name('stack_fun'), GoTo(Name('addr@next_instr')))
        MOVE BAF ACC;
        ADDI SP 3;
        MOVE SP BAF;
        SUBI SP 4;
        STOREIN BAF ACC 0;
        LOADI ACC GoTo(Name('addr@next_instr'));
        ADD ACC CS;
        STOREIN BAF ACC -1;
        # Exp(GoTo(Name('stack_fun.0')))
        Exp(GoTo(Name('stack_fun.0')))
        # RemoveStackframe()
        MOVE BAF IN1;
        LOADIN IN1 BAF 0;
        MOVE IN1 SP;
        # Return(Empty())
        LOADIN BAF PC -1;
      ], 
    Block 
      Name 'stack_fun.0', 
      [
        # // Exp(Alloc(Writeable(), ArrayDecl([Num('3')], StructSpec(Name('st'))), Name('param')))
        # // Exp(Alloc(Writeable(), IntType('int'), Name('local_var')))
        # Return(Empty())
        LOADIN BAF PC -1;
      ]
  ]