File 
  Name './example_pntr_deref.picoc_mon', 
  [
    Block 
      Name 'main.0', 
      [
        // Assign(Name('var'), Num('42'))
        Exp(Num('42'))
        Assign(Global(Num('0')), Stack(Num('1')))
        // Assign(Name('pntr'), Ref(Name('var')))
        Ref(Global(Num('0')))
        Assign(Global(Num('1')), Stack(Num('1')))
        Ref(Global(Num('1')))
        Exp(Num('0'))
        Ref(Subscr(Stack(Num('2')), Stack(Num('1'))))
        Exp(Stack(Num('1')))
        Return(Empty())
      ]
  ]