File 
  Name './example_struct_attr_assignment.picoc_mon', 
  [
    Block 
      Name 'main.0', 
      [
        // Assign(Name('st'), Struct([Assign(Name('x'), Num('4')), Assign(Name('y'), Num('2'))])), 
        Exp 
          Num '4', 
        Exp 
          Num '2', 
        Assign 
          Global 
            Num '0', 
          Stack 
            Num '2', 
        // Assign(Attr(Name('st'), Name('y')), Num('42')), 
        Exp 
          Num '42', 
        Ref 
          Global 
            Num '0', 
        Ref 
          Attr 
            Stack 
              Num '1', 
            Name 'y', 
        Assign 
          Stack 
            Num '1', 
          Stack 
            Num '2', 
        Return 
          Empty
      ]
  ]