# // Exp(GoTo(Name('main.0')))
# // patched out Exp(GoTo(Name('main.0')))
# // Assign(Name('var'), Num('42'))
# Exp(Num('42'))
SUBI SP 1;
LOADI ACC 42;
STOREIN SP ACC 1;
# Assign(Global(Num('0')), Stack(Num('1')))
LOADIN SP ACC 1;
STOREIN DS ACC 0;
ADDI SP 1;
# // Assign(Name('st'), Struct([Assign(Name('attr1'), Name('var')), Assign(Name('attr2'), Struct([Assign(Name('attr'), Array([Array([Ref(Name('var')), Ref(Name('var'))])]))]))]))
# Exp(Global(Num('0')))
SUBI SP 1;
LOADIN DS ACC 0;
STOREIN SP ACC 1;
# Ref(Global(Num('0')))
SUBI SP 1;
LOADI IN1 0;
ADD IN1 DS;
STOREIN SP IN1 1;
# Ref(Global(Num('0')))
SUBI SP 1;
LOADI IN1 0;
ADD IN1 DS;
STOREIN SP IN1 1;
# Assign(Global(Num('1')), Stack(Num('3')))
LOADIN SP ACC 1;
STOREIN DS ACC 3;
LOADIN SP ACC 2;
STOREIN DS ACC 2;
LOADIN SP ACC 3;
STOREIN DS ACC 1;
ADDI SP 3;
# Return(Empty())
LOADIN BAF PC -1;