File 
  Name './example_derived_dts_final_part.picoc_shrink', 
  [
    StructDecl 
      Name 'st', 
      [
        Alloc(Writeable(), ArrayDecl([Num('2')], IntType('int')), Name('attr'))
      ], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Assign(Alloc(Writeable(), ArrayDecl([Num('1'), Num('2')], IntType('int')), Name('ar1')), Array([Array([Num('42'), Num('314')])]))
        Assign(Alloc(Writeable(), ArrayDecl([Num('1')], StructSpec(Name('st'))), Name('ar2')), Struct([Assign(Name('attr'), Array([Num('42'), Num('314')]))]))
        Assign(Alloc(Writeable(), IntType('int'), Name('var')), Num('42'))
        Assign(Alloc(Writeable(), PntrDecl(Num('1'), IntType('int')), Name('pntr1')), Ref(Name('var')))
        Assign(Alloc(Writeable(), PntrDecl(Num('2'), IntType('int')), Name('pntr2')), Ref(Name('pntr1')))
        Exp(Subscr(Name('ar1'), Num('0')))
        Exp(Subscr(Name('ar2'), Num('0')))
        Exp(Subscr(Name('pntr2'), Num('0')))
      ]
  ]