File 
  Name './example_struct_decl.picoc_shrink', 
  [
    StructDecl 
      Name 'st1', 
      [
        Alloc 
          Writeable, 
          ArrayDecl 
            [
              Num '3'
            ], 
            PntrDecl 
              Num '1', 
              IntType 'int', 
          Name 'ar'
      ], 
    StructDecl 
      Name 'st2', 
      [
        Alloc 
          Writeable, 
          StructSpec 
            Name 'st1', 
          Name 'st'
      ], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      []
  ]