File 
  Name './example_array_init.picoc_blocks', 
  [
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Block 
          Name 'main.0', 
          [
            // Block(Name('main.0'), []), 
            Assign 
              Alloc 
                Writeable, 
                ArrayDecl 
                  [
                    Num '2', 
                    Num '2'
                  ], 
                  IntType 'int', 
                Name 'ar', 
              Array 
                [
                  Array 
                    [
                      Num '1', 
                      Num '2'
                    ], 
                  Array 
                    [
                      Num '3', 
                      Num '4'
                    ]
                ]
          ]
      ]
  ]