File 
  Name './example_fun_call_by_value_struct.picoc_blocks', 
  [
    StructDecl 
      Name 'st', 
      [
        Alloc(Writeable(), IntType('int'), Name('attr1'))
        Alloc(Writeable(), ArrayDecl([Num('2')], IntType('int')), Name('attr2'))
      ], 
    FunDef 
      VoidType 'void', 
      Name 'fun_struct_from_stackframe', 
      [
        Alloc(Writeable(), StructSpec(Name('st')), Name('param'))
      ], 
      [
        Block 
          Name 'fun_struct_from_stackframe.2', 
          []
      ], 
    FunDef 
      VoidType 'void', 
      Name 'fun_struct_from_global_data', 
      [
        Alloc(Writeable(), StructSpec(Name('st')), Name('param'))
      ], 
      [
        Block 
          Name 'fun_struct_from_global_data.1', 
          [
            Exp(Call(Name('fun_struct_from_stackframe'), [Name('param')]))
          ]
      ], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Block 
          Name 'main.0', 
          [
            Exp(Alloc(Writeable(), StructSpec(Name('st')), Name('local_var')))
            Exp(Call(Name('fun_struct_from_global_data'), [Name('local_var')]))
          ]
      ]
  ]