file
  ./example_faculty_it.dt_simple
  decls_defs
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  pntr_decl
                    pntr_deg
                    array_decl
                      array_dims
                      type_spec
                        prim_dt	int
                  name	n
                bug_initializer
                  logic_or
                    logic_and
                      eq_exp
                        rel_exp
                          arith_or
                            arith_oplus
                              arith_and
                                arith_prec2
                                  arith_prec1
                                    un_exp
                                      post_exp
                                        prim_exp	4
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  pntr_decl
                    pntr_deg
                    array_decl
                      array_dims
                      type_spec
                        prim_dt	int
                  name	res
                bug_initializer
                  logic_or
                    logic_and
                      eq_exp
                        rel_exp
                          arith_or
                            arith_oplus
                              arith_and
                                arith_prec2
                                  arith_prec1
                                    un_exp
                                      post_exp
                                        prim_exp	1
          exec_part
            exec_direct_stmt
              while_stmt
                logic_or
                  logic_and
                    eq_exp
                      rel_exp
                        arith_or
                          arith_oplus
                            arith_and
                              arith_prec2
                                arith_prec1
                                  un_exp
                                    post_exp
                                      prim_exp	1
                exec_part
                  compound_stmt
                    exec_part
                      exec_direct_stmt
                        if_stmt
                          logic_or
                            logic_and
                              eq_exp
                                eq_exp
                                  rel_exp
                                    arith_or
                                      arith_oplus
                                        arith_and
                                          arith_prec2
                                            arith_prec1
                                              un_exp
                                                post_exp
                                                  prim_exp
                                                    name	n
                                eq_op	==
                                rel_exp
                                  arith_or
                                    arith_oplus
                                      arith_and
                                        arith_prec2
                                          arith_prec1
                                            un_exp
                                              post_exp
                                                prim_exp	1
                          exec_part
                            compound_stmt
                              exec_part
                                exec_direct_stmt
                                  fun_return_stmt
                    exec_part
                      exec_direct_stmt
                        assign_stmt
                          un_exp
                            post_exp
                              prim_exp
                                name	res
                          logic_or
                            logic_and
                              eq_exp
                                rel_exp
                                  arith_or
                                    arith_oplus
                                      arith_and
                                        arith_prec2
                                          arith_prec1
                                            arith_prec1
                                              un_exp
                                                post_exp
                                                  prim_exp
                                                    name	n
                                            prec1_op	*
                                            un_exp
                                              post_exp
                                                prim_exp
                                                  name	res
                    exec_part
                      exec_direct_stmt
                        assign_stmt
                          un_exp
                            post_exp
                              prim_exp
                                name	n
                          logic_or
                            logic_and
                              eq_exp
                                rel_exp
                                  arith_or
                                    arith_oplus
                                      arith_and
                                        arith_prec2
                                          arith_prec2
                                            arith_prec1
                                              un_exp
                                                post_exp
                                                  prim_exp
                                                    name	n
                                          prec2_op	-
                                          arith_prec1
                                            un_exp
                                              post_exp
                                                prim_exp	1
