SUBI SP 1;
LOADI ACC 4;
STOREIN SP ACC 1;
LOADIN SP ACC 1;
STOREIN DS ACC 0;
ADDI SP 1;
SUBI SP 1;
LOADI ACC 1;
STOREIN SP ACC 1;
LOADIN SP ACC 1;
STOREIN DS ACC 1;
ADDI SP 1;
SUBI SP 1;
LOADI ACC 1;
STOREIN SP ACC 1;
LOADIN SP ACC 1;
ADDI SP 1;
JUMP== 49;
SUBI SP 1;
LOADIN DS ACC 0;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 1;
STOREIN SP ACC 1;
LOADIN SP ACC 2;
LOADIN SP IN2 1;
SUB ACC IN2;
JUMP== 3;
LOADI ACC 0;
JUMP 2;
LOADI ACC 1;
STOREIN SP ACC 2;
ADDI SP 1;
LOADIN SP ACC 1;
ADDI SP 1;
JUMP== 2;
LOADIN BAF PC -1;
SUBI SP 1;
LOADIN DS ACC 0;
STOREIN SP ACC 1;
SUBI SP 1;
LOADIN DS ACC 1;
STOREIN SP ACC 1;
LOADIN SP ACC 2;
LOADIN SP IN2 1;
MULT ACC IN2;
STOREIN SP ACC 2;
ADDI SP 1;
LOADIN SP ACC 1;
STOREIN DS ACC 1;
ADDI SP 1;
SUBI SP 1;
LOADIN DS ACC 0;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 1;
STOREIN SP ACC 1;
LOADIN SP ACC 2;
LOADIN SP IN2 1;
SUB ACC IN2;
STOREIN SP ACC 2;
ADDI SP 1;
LOADIN SP ACC 1;
STOREIN DS ACC 0;
ADDI SP 1;
JUMP -53;
LOADIN BAF PC -1;