File 
  Name './example_dt_simple_ast_gen_array_decl_and_alloc.picoc_blocks', 
  [
    StructDecl 
      Name 'st', 
      [
        Alloc(Writeable(), PntrDecl(Num('1'), ArrayDecl([Num('5'), Num('6')], PntrDecl(Num('1'), IntType('int')))), Name('attr'))
      ], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Block 
          Name 'main.0', 
          [
            Exp(Alloc(Writeable(), PntrDecl(Num('1'), ArrayDecl([Num('3'), Num('2')], PntrDecl(Num('1'), StructSpec(Name('st'))))), Name('var')))
          ]
      ]
  ]