File 
  Name './example_derived_dts_introduction_part.reti_blocks', 
  [
    Block 
      Name 'main.1', 
      [
        # Exp(GlobalRead(Num('9'))), 
        SUBI SP 1, 
        LOADIN DS ACC 9, 
        STOREIN SP ACC 1, 
        # Return(Empty()), 
        LOADIN BAF PC -1
      ], 
    Block 
      Name 'fun.0', 
      [
        # Exp(StackRead(Num('9'))), 
        SUBI SP 1, 
        LOADIN BAF ACC -11, 
        STOREIN SP ACC 1, 
        # Return(Empty()), 
        LOADIN BAF PC -1
      ]
  ]