file
  ./example_derived_dts_final_part.dt_simple
  decls_defs
    decl_def
      struct_decl
        name	st
        struct_params
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims	2
                type_spec
                  prim_dt	int
            name	attr
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_exp_stmt
              alloc
                pntr_decl
                  pntr_deg
                  array_decl
                    array_dims
                      1
                      2
                    type_spec
                      prim_dt	int
                name	ar1
          decl_part
            decl_exp_stmt
              alloc
                pntr_decl
                  pntr_deg
                  array_decl
                    array_dims	1
                    type_spec
                      struct_spec
                        name	st
                name	ar2
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  pntr_decl
                    pntr_deg
                    array_decl
                      array_dims
                      type_spec
                        prim_dt	int
                  name	var
                bug_initializer
                  logic_or
                    logic_and
                      eq_exp
                        rel_exp
                          arith_or
                            arith_oplus
                              arith_and
                                arith_prec2
                                  arith_prec1
                                    un_exp
                                      post_exp
                                        prim_exp	42
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  pntr_decl
                    pntr_deg	*
                    array_decl
                      array_dims
                      type_spec
                        prim_dt	int
                  name	pntr1
                bug_initializer
                  logic_or
                    logic_and
                      eq_exp
                        rel_exp
                          arith_or
                            arith_oplus
                              arith_and
                                arith_prec2
                                  arith_prec1
                                    un_exp
                                      un_op	&
                                      un_exp
                                        post_exp
                                          prim_exp
                                            name	var
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  pntr_decl
                    pntr_deg
                      *
                      *
                    array_decl
                      array_dims
                      type_spec
                        prim_dt	int
                  name	pntr2
                bug_initializer
                  logic_or
                    logic_and
                      eq_exp
                        rel_exp
                          arith_or
                            arith_oplus
                              arith_and
                                arith_prec2
                                  arith_prec1
                                    un_exp
                                      un_op	&
                                      un_exp
                                        post_exp
                                          prim_exp
                                            name	pntr1
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    array_subscr
                                      post_exp
                                        prim_exp
                                          name	ar1
                                      logic_or
                                        logic_and
                                          eq_exp
                                            rel_exp
                                              arith_or
                                                arith_oplus
                                                  arith_and
                                                    arith_prec2
                                                      arith_prec1
                                                        un_exp
                                                          post_exp
                                                            prim_exp	0
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    array_subscr
                                      post_exp
                                        prim_exp
                                          name	ar2
                                      logic_or
                                        logic_and
                                          eq_exp
                                            rel_exp
                                              arith_or
                                                arith_oplus
                                                  arith_and
                                                    arith_prec2
                                                      arith_prec1
                                                        un_exp
                                                          post_exp
                                                            prim_exp	0
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  un_op	*
                                  un_exp
                                    post_exp
                                      prim_exp
                                        name	pntr2
