File 
  Name './example_derived_dts_introduction_part.reti_blocks', 
  [
    Block 
      Name 'main.1', 
      [
        # // Exp(Alloc(Writeable(), ArrayDecl([Num('3')], StructSpec(Name('ar_with_len'))), Name('st_ar')))
        # // Exp(Alloc(Writeable(), PntrDecl(Num('1'), ArrayDecl([Num('3')], PntrDecl(Num('1'), IntType('int')))), Name('complex_var')))
        # // Exp(Name('complex_var'))
        # Exp(Global(Num('9')))
        SUBI SP 1;
        LOADIN DS ACC 9;
        STOREIN SP ACC 1;
        # Return(Empty())
        LOADIN BAF PC -1;
      ], 
    Block 
      Name 'fun.0', 
      [
        # // Exp(Alloc(Writeable(), ArrayDecl([Num('3')], StructSpec(Name('ar_with_len'))), Name('st_ar')))
        # // Exp(Alloc(Writeable(), PntrDecl(Num('1'), ArrayDecl([Num('3')], IntType('int'))), Name('complex_var')))
        # // Exp(Name('complex_var'))
        # Exp(Stackframe(Num('9')))
        SUBI SP 1;
        LOADIN BAF ACC -11;
        STOREIN SP ACC 1;
        # Return(Empty())
        LOADIN BAF PC -1;
      ]
  ]