File 
  Name './example_fun_call_by_value_struct.picoc_mon', 
  [
    Block 
      Name 'stack_fun.1', 
      [
        Return 
          Empty
      ], 
    Block 
      Name 'main.0', 
      [
        StackMalloc 
          Num '2', 
        Assign 
          Tmp 
            Num '3', 
          GlobalRead 
            Num '0', 
        NewStackframe 
          Name 'stack_fun', 
          GoTo 
            Name 'addr@next_instr', 
        Exp 
          GoTo 
            Name 'stack_fun.1', 
        RemoveStackframe, 
        Return 
          Empty
      ]
  ]