# // Exp(GoTo(Name('main.0')))
# // not included Exp(GoTo(Name('main.0')))
# // Exp(Alloc(Writeable(), ArrayDecl([Num('1'), Num('2')], IntType('int')), Name('complex_var1')))
# // Exp(Alloc(Writeable(), ArrayDecl([Num('1')], StructSpec(Name('st'))), Name('complex_var2')))
# // Assign(Name('var'), Num('42'))
# Exp(Num('42'))
SUBI SP 1;
LOADI ACC 42;
STOREIN SP ACC 1;
# Assign(Global(Num('4')), Stack(Num('1')))
LOADIN SP ACC 1;
STOREIN DS ACC 4;
ADDI SP 1;
# // Assign(Name('pntr1'), Ref(Name('var')))
# Ref(Global(Num('4')))
SUBI SP 1;
LOADI IN1 4;
ADD IN1 DS;
STOREIN SP IN1 1;
# Assign(Global(Num('5')), Stack(Num('1')))
LOADIN SP ACC 1;
STOREIN DS ACC 5;
ADDI SP 1;
# // Assign(Name('complex_var3'), Ref(Name('pntr1')))
# Ref(Global(Num('5')))
SUBI SP 1;
LOADI IN1 5;
ADD IN1 DS;
STOREIN SP IN1 1;
# Assign(Global(Num('6')), Stack(Num('1')))
LOADIN SP ACC 1;
STOREIN DS ACC 6;
ADDI SP 1;
# // Exp(Subscr(Name('complex_var1'), Num('0')))
# Ref(Global(Num('0')))
SUBI SP 1;
LOADI IN1 0;
ADD IN1 DS;
STOREIN SP IN1 1;
# Exp(Num('0'))
SUBI SP 1;
LOADI ACC 0;
STOREIN SP ACC 1;
# Ref(Subscr(Stack(Num('2')), Stack(Num('1'))))
LOADIN SP IN1 2;
LOADIN SP IN2 1;
MULTI IN2 2;
ADD IN1 IN2;
ADDI SP 1;
STOREIN SP IN1 1;
# // not included Exp(Stack(Num('1')))
# // Exp(Subscr(Name('complex_var2'), Num('0')))
# Ref(Global(Num('2')))
SUBI SP 1;
LOADI IN1 2;
ADD IN1 DS;
STOREIN SP IN1 1;
# Exp(Num('0'))
SUBI SP 1;
LOADI ACC 0;
STOREIN SP ACC 1;
# Ref(Subscr(Stack(Num('2')), Stack(Num('1'))))
LOADIN SP IN1 2;
LOADIN SP IN2 1;
MULTI IN2 2;
ADD IN1 IN2;
ADDI SP 1;
STOREIN SP IN1 1;
# Exp(Stack(Num('1')))
LOADIN SP IN1 1;
LOADIN IN1 ACC 0;
STOREIN SP ACC 1;
# // Exp(Subscr(Name('complex_var3'), Num('0')))
# Ref(Global(Num('6')))
SUBI SP 1;
LOADI IN1 6;
ADD IN1 DS;
STOREIN SP IN1 1;
# Exp(Num('0'))
SUBI SP 1;
LOADI ACC 0;
STOREIN SP ACC 1;
# Ref(Subscr(Stack(Num('2')), Stack(Num('1'))))
LOADIN SP IN2 2;
LOADIN IN2 IN1 0;
LOADIN SP IN2 1;
MULTI IN2 1;
ADD IN1 IN2;
ADDI SP 1;
STOREIN SP IN1 1;
# Exp(Stack(Num('1')))
LOADIN SP IN1 1;
LOADIN IN1 ACC 0;
STOREIN SP ACC 1;
# Return(Empty())
LOADIN BAF PC -1;