file
  ./example_dt_simple_ast_gen_array_decl_and_alloc.dt
  decls_defs
    decl_def
      struct_decl
        name	st
        struct_params
          alloc
            type_spec
              prim_dt	int
            pntr_decl
              pntr_deg	*
              array_decl
                pntr_decl
                  pntr_deg	*
                  array_decl
                    name	attr
                    array_dims
                array_dims
                  4
                  5
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_exp_stmt
              alloc
                type_spec
                  struct_spec
                    name	st
                pntr_decl
                  pntr_deg	*
                  array_decl
                    pntr_decl
                      pntr_deg	*
                      array_decl
                        name	var
                        array_dims
                          3
                          2
                    array_dims
