index:       1
instruction: LOADI DS -2097152;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          1
PC_SIMPLE:   1
SP:          0
SP_SIMPLE:   0
BAF:         0
BAF_SIMPLE:  0
CS:          0
CS_SIMPLE:   0
DS:          2097152
DS_SIMPLE:   2097152
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0
  00003 SUBI SP 1;
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2 <- SP <- BAF <- CS
  00001 MULTI DS 1024; <- PC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       2
instruction: MULTI DS 1024;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2
PC_SIMPLE:   2
SP:          0
SP_SIMPLE:   0
BAF:         0
BAF_SIMPLE:  0
CS:          0
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- DS
  00001 2147483648
  00002 0
  00003 SUBI SP 1;
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2 <- SP <- BAF <- CS
  00001 MULTI DS 1024;
  00002 MOVE DS SP; <- PC
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       3
instruction: MOVE DS SP;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          3
PC_SIMPLE:   3
SP:          2147483648
SP_SIMPLE:   0
BAF:         0
BAF_SIMPLE:  0
CS:          0
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- SP <- DS
  00001 2147483648
  00002 0
  00003 SUBI SP 1;
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2 <- BAF <- CS
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- PC
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       4
instruction: MOVE DS BAF;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          4
PC_SIMPLE:   4
SP:          2147483648
SP_SIMPLE:   0
BAF:         2147483648
BAF_SIMPLE:  0
CS:          0
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- SP <- BAF <- DS
  00001 2147483648
  00002 0
  00003 SUBI SP 1;
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2 <- CS
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- PC
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       5
instruction: MOVE DS CS;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          5
PC_SIMPLE:   5
SP:          2147483648
SP_SIMPLE:   0
BAF:         2147483648
BAF_SIMPLE:  0
CS:          2147483648
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- SP <- BAF <- CS <- DS
  00001 2147483648
  00002 0
  00003 SUBI SP 1;
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63; <- PC
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       6
instruction: ADDI SP 63;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          6
PC_SIMPLE:   6
SP:          2147483711
SP_SIMPLE:   63
BAF:         2147483648
BAF_SIMPLE:  0
CS:          2147483648
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- BAF <- CS <- DS
  00001 2147483648
  00002 0
  00003 SUBI SP 1;
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2; <- PC
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       7
instruction: ADDI BAF 2;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          7
PC_SIMPLE:   7
SP:          2147483711
SP_SIMPLE:   63
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483648
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- CS <- DS
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1;
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3; <- PC
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       8
instruction: ADDI CS 3;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          8
PC_SIMPLE:   8
SP:          2147483711
SP_SIMPLE:   63
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- DS
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32; <- PC
  00009 MOVE CS PC;

index:       9
instruction: ADDI DS 32;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          9
PC_SIMPLE:   9
SP:          2147483711
SP_SIMPLE:   63
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC; <- PC

index:       10
instruction: MOVE CS PC;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483651
PC_SIMPLE:   3
SP:          2147483711
SP_SIMPLE:   63
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- PC <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0
  00063 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       11
instruction: SUBI SP 1;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483652
PC_SIMPLE:   4
SP:          2147483710
SP_SIMPLE:   62
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5; <- PC
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0 <- SP
  00063 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       12
instruction: LOADI ACC 5;
ACC:         5
ACC_SIMPLE:  5
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483653
PC_SIMPLE:   5
SP:          2147483710
SP_SIMPLE:   62
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1; <- PC
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0 <- SP
  00063 0
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63; <- ACC
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       13
instruction: STOREIN SP ACC 1;
ACC:         5
ACC_SIMPLE:  5
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483654
PC_SIMPLE:   6
SP:          2147483710
SP_SIMPLE:   62
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1; <- PC
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 0 <- SP
  00063 5
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63; <- ACC
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       14
instruction: SUBI SP 1;
ACC:         5
ACC_SIMPLE:  5
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483655
PC_SIMPLE:   7
SP:          2147483709
SP_SIMPLE:   61
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4; <- PC
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0 <- SP
  00062 0
  00063 5
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63; <- ACC
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       15
instruction: LOADI ACC 4;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483656
PC_SIMPLE:   8
SP:          2147483709
SP_SIMPLE:   61
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1; <- PC
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0 <- SP
  00062 0
  00063 5
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       16
instruction: STOREIN SP ACC 1;
ACC:         4
ACC_SIMPLE:  4
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483657
PC_SIMPLE:   9
SP:          2147483709
SP_SIMPLE:   61
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2; <- PC
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0 <- SP
  00062 4
  00063 5
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- ACC
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       17
instruction: LOADIN SP ACC 2;
ACC:         5
ACC_SIMPLE:  5
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483658
PC_SIMPLE:   10
SP:          2147483709
SP_SIMPLE:   61
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1; <- PC
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0 <- SP
  00062 4
  00063 5
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63; <- ACC
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       18
instruction: LOADIN SP IN2 1;
ACC:         5
ACC_SIMPLE:  5
IN1:         0
IN1_SIMPLE:  0
IN2:         4
IN2_SIMPLE:  4
PC:          2147483659
PC_SIMPLE:   11
SP:          2147483709
SP_SIMPLE:   61
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2; <- PC
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0 <- SP
  00062 4
  00063 5
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- IN2
  00005 ADDI SP 63; <- ACC
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       19
instruction: MOD ACC IN2;
ACC:         1
ACC_SIMPLE:  1
IN1:         0
IN1_SIMPLE:  0
IN2:         4
IN2_SIMPLE:  4
PC:          2147483660
PC_SIMPLE:   12
SP:          2147483709
SP_SIMPLE:   61
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2; <- PC
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0 <- SP
  00062 4
  00063 5
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- ACC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- IN2
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       20
instruction: STOREIN SP ACC 2;
ACC:         1
ACC_SIMPLE:  1
IN1:         0
IN1_SIMPLE:  0
IN2:         4
IN2_SIMPLE:  4
PC:          2147483661
PC_SIMPLE:   13
SP:          2147483709
SP_SIMPLE:   61
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1; <- PC
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0 <- SP
  00062 4
  00063 1
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- ACC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- IN2
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       21
instruction: ADDI SP 1;
ACC:         1
ACC_SIMPLE:  1
IN1:         0
IN1_SIMPLE:  0
IN2:         4
IN2_SIMPLE:  4
PC:          2147483662
PC_SIMPLE:   14
SP:          2147483710
SP_SIMPLE:   62
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1; <- PC
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 4 <- SP
  00063 1
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- ACC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- IN2
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       22
instruction: LOADIN SP ACC 1;
ACC:         1
ACC_SIMPLE:  1
IN1:         0
IN1_SIMPLE:  0
IN2:         4
IN2_SIMPLE:  4
PC:          2147483663
PC_SIMPLE:   15
SP:          2147483710
SP_SIMPLE:   62
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0; <- PC
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 0 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 4 <- SP
  00063 1
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- ACC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- IN2
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       23
instruction: STOREIN DS ACC 0;
ACC:         1
ACC_SIMPLE:  1
IN1:         0
IN1_SIMPLE:  0
IN2:         4
IN2_SIMPLE:  4
PC:          2147483664
PC_SIMPLE:   16
SP:          2147483710
SP_SIMPLE:   62
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1; <- PC
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 4 <- SP
  00063 1
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- ACC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- IN2
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       24
instruction: ADDI SP 1;
ACC:         1
ACC_SIMPLE:  1
IN1:         0
IN1_SIMPLE:  0
IN2:         4
IN2_SIMPLE:  4
PC:          2147483665
PC_SIMPLE:   17
SP:          2147483711
SP_SIMPLE:   63
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1; <- PC
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 4
  00063 1 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- ACC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- IN2
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       25
instruction: SUBI SP 1;
ACC:         1
ACC_SIMPLE:  1
IN1:         0
IN1_SIMPLE:  0
IN2:         4
IN2_SIMPLE:  4
PC:          2147483666
PC_SIMPLE:   18
SP:          2147483710
SP_SIMPLE:   62
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0; <- PC
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 4 <- SP
  00063 1
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- ACC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- IN2
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       26
instruction: LOADIN DS ACC 0;
ACC:         1
ACC_SIMPLE:  1
IN1:         0
IN1_SIMPLE:  0
IN2:         4
IN2_SIMPLE:  4
PC:          2147483667
PC_SIMPLE:   19
SP:          2147483710
SP_SIMPLE:   62
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1; <- PC
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 4 <- SP
  00063 1
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- ACC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- IN2
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       27
instruction: STOREIN SP ACC 1;
ACC:         1
ACC_SIMPLE:  1
IN1:         0
IN1_SIMPLE:  0
IN2:         4
IN2_SIMPLE:  4
PC:          2147483668
PC_SIMPLE:   20
SP:          2147483710
SP_SIMPLE:   62
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1; <- PC
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 4 <- SP
  00063 1
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- ACC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- IN2
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       28
instruction: SUBI SP 1;
ACC:         1
ACC_SIMPLE:  1
IN1:         0
IN1_SIMPLE:  0
IN2:         4
IN2_SIMPLE:  4
PC:          2147483669
PC_SIMPLE:   21
SP:          2147483709
SP_SIMPLE:   61
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41; <- PC
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0 <- SP
  00062 4
  00063 1
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- ACC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- IN2
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       29
instruction: LOADI ACC 41;
ACC:         41
ACC_SIMPLE:  41
IN1:         0
IN1_SIMPLE:  0
IN2:         4
IN2_SIMPLE:  4
PC:          2147483670
PC_SIMPLE:   22
SP:          2147483709
SP_SIMPLE:   61
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1; <- PC
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0 <- SP
  00062 4
  00063 1
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- IN2
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       30
instruction: STOREIN SP ACC 1;
ACC:         41
ACC_SIMPLE:  41
IN1:         0
IN1_SIMPLE:  0
IN2:         4
IN2_SIMPLE:  4
PC:          2147483671
PC_SIMPLE:   23
SP:          2147483709
SP_SIMPLE:   61
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2; <- PC
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0 <- SP
  00062 41
  00063 1
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- IN2
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       31
instruction: LOADIN SP ACC 2;
ACC:         1
ACC_SIMPLE:  1
IN1:         0
IN1_SIMPLE:  0
IN2:         4
IN2_SIMPLE:  4
PC:          2147483672
PC_SIMPLE:   24
SP:          2147483709
SP_SIMPLE:   61
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1; <- PC
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0 <- SP
  00062 41
  00063 1
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- ACC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- IN2
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       32
instruction: LOADIN SP IN2 1;
ACC:         1
ACC_SIMPLE:  1
IN1:         0
IN1_SIMPLE:  0
IN2:         41
IN2_SIMPLE:  41
PC:          2147483673
PC_SIMPLE:   25
SP:          2147483709
SP_SIMPLE:   61
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2; <- PC
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0 <- SP
  00062 41
  00063 1
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024; <- ACC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       33
instruction: ADD ACC IN2;
ACC:         42
ACC_SIMPLE:  42
IN1:         0
IN1_SIMPLE:  0
IN2:         41
IN2_SIMPLE:  41
PC:          2147483674
PC_SIMPLE:   26
SP:          2147483709
SP_SIMPLE:   61
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2; <- PC
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0 <- SP
  00062 41
  00063 1
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       34
instruction: STOREIN SP ACC 2;
ACC:         42
ACC_SIMPLE:  42
IN1:         0
IN1_SIMPLE:  0
IN2:         41
IN2_SIMPLE:  41
PC:          2147483675
PC_SIMPLE:   27
SP:          2147483709
SP_SIMPLE:   61
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1; <- PC
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0 <- SP
  00062 41
  00063 42
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       35
instruction: ADDI SP 1;
ACC:         42
ACC_SIMPLE:  42
IN1:         0
IN1_SIMPLE:  0
IN2:         41
IN2_SIMPLE:  41
PC:          2147483676
PC_SIMPLE:   28
SP:          2147483710
SP_SIMPLE:   62
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1; <- PC
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 41 <- SP
  00063 42
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       36
instruction: LOADIN SP ACC 1;
ACC:         42
ACC_SIMPLE:  42
IN1:         0
IN1_SIMPLE:  0
IN2:         41
IN2_SIMPLE:  41
PC:          2147483677
PC_SIMPLE:   29
SP:          2147483710
SP_SIMPLE:   62
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1; <- PC
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 41 <- SP
  00063 42
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       37
instruction: ADDI SP 1;
ACC:         42
ACC_SIMPLE:  42
IN1:         0
IN1_SIMPLE:  0
IN2:         41
IN2_SIMPLE:  41
PC:          2147483678
PC_SIMPLE:   30
SP:          2147483711
SP_SIMPLE:   63
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC; <- PC
  00031 LOADIN BAF PC -1;
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 41
  00063 42 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       38
instruction: CALL PRINT ACC;
ACC:         42
ACC_SIMPLE:  42
IN1:         0
IN1_SIMPLE:  0
IN2:         41
IN2_SIMPLE:  41
PC:          2147483679
PC_SIMPLE:   31
SP:          2147483711
SP_SIMPLE:   63
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1; <- PC
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 41
  00063 42 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;

index:       39
instruction: LOADIN BAF PC -1;
ACC:         42
ACC_SIMPLE:  42
IN1:         0
IN1_SIMPLE:  0
IN2:         41
IN2_SIMPLE:  41
PC:          2147483648
PC_SIMPLE:   0
SP:          2147483711
SP_SIMPLE:   63
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483680
DS_SIMPLE:   32
SRAM:
  00000 JUMP 0; <- PC
  00001 2147483648
  00002 0 <- BAF
  00003 SUBI SP 1; <- CS
  00004 LOADI ACC 5;
  00005 STOREIN SP ACC 1;
  00006 SUBI SP 1;
  00007 LOADI ACC 4;
  00008 STOREIN SP ACC 1;
  00009 LOADIN SP ACC 2;
  00010 LOADIN SP IN2 1;
  00011 MOD ACC IN2;
  00012 STOREIN SP ACC 2;
  00013 ADDI SP 1;
  00014 LOADIN SP ACC 1;
  00015 STOREIN DS ACC 0;
  00016 ADDI SP 1;
  00017 SUBI SP 1;
  00018 LOADIN DS ACC 0;
  00019 STOREIN SP ACC 1;
  00020 SUBI SP 1;
  00021 LOADI ACC 41;
  00022 STOREIN SP ACC 1;
  00023 LOADIN SP ACC 2;
  00024 LOADIN SP IN2 1;
  00025 ADD ACC IN2;
  00026 STOREIN SP ACC 2;
  00027 ADDI SP 1;
  00028 LOADIN SP ACC 1;
  00029 ADDI SP 1;
  00030 CALL PRINT ACC;
  00031 LOADIN BAF PC -1;
  00032 1 <- DS
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
  00057 0
  00058 0
  00059 0
  00060 0
  00061 0
  00062 41
  00063 42 <- SP
UART:
  00000 0
  00001 0
  00002 0
  00003 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 63;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 32;
  00009 MOVE CS PC;