file
  ./example_struct_decl_def.dt_simple
  decls_defs
    decl_def
      struct_decl
        name	st
        struct_params
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims
                type_spec
                  prim_dt	int
            name	len
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims	2
                type_spec
                  prim_dt	int
            name	ar
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_exp_stmt
              alloc
                pntr_decl
                  pntr_deg
                  array_decl
                    array_dims
                    type_spec
                      struct_spec
                        name	st
                name	st_var
