file
  ./example_struct_attr_access.dt_simple
  decls_defs
    decl_def
      struct_decl
        name	pos
        struct_params
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims
                type_spec
                  prim_dt	int
            name	x
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims
                type_spec
                  prim_dt	int
            name	y
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_direct_stmt
              init_stmt
                alloc
                  pntr_decl
                    pntr_deg
                    array_decl
                      array_dims
                      type_spec
                        struct_spec
                          name	pos
                  name	st
                bug_initializer
                  struct_init
                    name	x
                    bug_initializer
                      logic_or
                        logic_and
                          eq_exp
                            rel_exp
                              arith_or
                                arith_oplus
                                  arith_and
                                    arith_prec2
                                      arith_prec1
                                        un_exp
                                          post_exp
                                            prim_exp	4
                    name	y
                    bug_initializer
                      logic_or
                        logic_and
                          eq_exp
                            rel_exp
                              arith_or
                                arith_oplus
                                  arith_and
                                    arith_prec2
                                      arith_prec1
                                        un_exp
                                          post_exp
                                            prim_exp	2
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    struct_attr
                                      post_exp
                                        prim_exp
                                          name	st
                                      name	y
