File 
  Name './example_array_init.picoc_shrink', 
  [
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Assign 
          Alloc 
            Writeable, 
            ArrayDecl 
              [
                Num '2', 
                Num '1'
              ], 
              IntType 'int', 
            Name 'ar', 
          Array 
            [
              Array 
                [
                  Num '4'
                ], 
              Array 
                [
                  Num '2'
                ]
            ]
      ]
  ]