File 
  Name './example_3_funs_fun_decl.picoc_shrink', 
  [
    FunDecl 
      IntType 'int', 
      Name 'fun2', 
      [
        Alloc 
          Writeable, 
          IntType 'int', 
          Name 'var'
      ], 
    FunDef 
      VoidType 'void', 
      Name 'fun1', 
      [], 
      [], 
    FunDef 
      VoidType 'void', 
      Name 'main', 
      [], 
      [
        Assign(Alloc(Writeable(), IntType('int'), Name('var')), Call(Name('fun2'), [Num('42')]))
        Return(Empty())
      ], 
    FunDef 
      IntType 'int', 
      Name 'fun2', 
      [
        Alloc(Writeable(), IntType('int'), Name('var'))
      ], 
      [
        Return(Name('var'))
      ]
  ]