File 
  Name './verbose_fun_call_no_return_value.picoc_mon', 
  [
    Block 
      Name 'main.1', 
      [
        // Exp(Alloc(Writeable(), ArrayDecl([Num('2'), Num('3')], StructSpec(Name('st'))), Name('local_var'))), 
        // Exp(Call(Name('stack_fun'), [Name('local_var')])), 
        // // Call(Name('stack_fun'), [Name('local_var')]), 
        StackMalloc 
          Num '2', 
        Ref 
          Global 
            Num '0', 
        NewStackframe 
          Name 'stack_fun', 
          GoTo 
            Name 'addr@next_instr', 
        Exp 
          GoTo 
            Name 'stack_fun.0', 
        RemoveStackframe, 
        Return 
          Empty
      ], 
    Block 
      Name 'stack_fun.0', 
      [
        // Exp(Alloc(Writeable(), ArrayDecl([Num('3')], StructSpec(Name('st'))), Name('param'))), 
        // Exp(Alloc(Writeable(), IntType('int'), Name('local_var'))), 
        Return 
          Empty
      ]
  ]