File 
  Name './verbose_fun_call_by_value_struct.picoc_mon', 
  [
    Block 
      Name 'stack_fun.1', 
      [
        // Exp(Alloc(Writeable(), StructSpec(Name('st')), Name('param'))), 
        Return 
          Empty
      ], 
    Block 
      Name 'main.0', 
      [
        // Exp(Alloc(Writeable(), StructSpec(Name('st')), Name('local_var'))), 
        // Exp(Call(Name('stack_fun'), [Name('local_var')])), 
        // // Call(Name('stack_fun'), [Name('local_var')]), 
        StackMalloc 
          Num '2', 
        Assign 
          Stack 
            Num '3', 
          Global 
            Num '0', 
        NewStackframe 
          Name 'stack_fun', 
          GoTo 
            Name 'addr@next_instr', 
        Exp 
          GoTo 
            Name 'stack_fun.1', 
        RemoveStackframe, 
        Return 
          Empty
      ]
  ]