File 
  Name './verbose_3_funs_fun_decl.reti_patch', 
  [
    Block 
      Name 'start.3', 
      [
        # // Exp(GoTo(Name('main.1')))
        Exp(GoTo(Name('main.1')))
      ], 
    Block 
      Name 'fun1.2', 
      [
        # Return(Empty())
        LOADIN BAF PC -1;
      ], 
    Block 
      Name 'main.1', 
      [
        # // Assign(Alloc(Writeable(), IntType('int'), Name('var')), Call(Name('fun2'), [Num('42')]))
        # // Assign(Name('var'), Call(Name('fun2'), [Num('42')]))
        # // Call(Name('fun2'), [Num('42')])
        # StackMalloc(Num('2'))
        SUBI SP 2;
        # Exp(Num('42'))
        SUBI SP 1;
        LOADI ACC 42;
        STOREIN SP ACC 1;
        # NewStackframe(Name('fun2'), GoTo(Name('addr@next_instr')))
        MOVE BAF ACC;
        ADDI SP 3;
        MOVE SP BAF;
        SUBI SP 3;
        STOREIN BAF ACC 0;
        LOADI ACC GoTo(Name('addr@next_instr'));
        ADD ACC CS;
        STOREIN BAF ACC -1;
        # Exp(GoTo(Name('fun2.0')))
        Exp(GoTo(Name('fun2.0')))
        # RemoveStackframe()
        MOVE BAF IN1;
        LOADIN IN1 BAF 0;
        MOVE IN1 SP;
        # Exp(ACC)
        SUBI SP 1;
        STOREIN SP ACC 1;
        # Assign(Global(Num('0')), Stack(Num('1')))
        LOADIN SP ACC 1;
        STOREIN DS ACC 0;
        ADDI SP 1;
        # // Exp(Call(Name('fun1'), []))
        # // Call(Name('fun1'), [])
        # StackMalloc(Num('2'))
        SUBI SP 2;
        # NewStackframe(Name('fun1'), GoTo(Name('addr@next_instr')))
        MOVE BAF ACC;
        ADDI SP 2;
        MOVE SP BAF;
        SUBI SP 2;
        STOREIN BAF ACC 0;
        LOADI ACC GoTo(Name('addr@next_instr'));
        ADD ACC CS;
        STOREIN BAF ACC -1;
        # Exp(GoTo(Name('fun1.2')))
        Exp(GoTo(Name('fun1.2')))
        # RemoveStackframe()
        MOVE BAF IN1;
        LOADIN IN1 BAF 0;
        MOVE IN1 SP;
        # Return(Empty())
        LOADIN BAF PC -1;
      ], 
    Block 
      Name 'fun2.0', 
      [
        # // Exp(Alloc(Writeable(), IntType('int'), Name('var')))
        # // Return(Name('var'))
        # Exp(Stackframe(Num('0')))
        SUBI SP 1;
        LOADIN BAF ACC -2;
        STOREIN SP ACC 1;
        # Return(Stack(Num('1')))
        LOADIN SP ACC 1;
        ADDI SP 1;
        LOADIN BAF PC -1;
      ]
  ]