file
  ./verbose_fun_call_no_return_value.dt_simple
  decls_defs
    decl_def
      struct_decl
        name	st
        struct_params
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims
                type_spec
                  prim_dt	int
            name	attr1
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims	2
                type_spec
                  prim_dt	int
            name	attr2
    decl_def
      fun_decl
        type_spec
          prim_dt	void
        pntr_deg
        name	stack_fun
        fun_params
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims
                  2
                  3
                type_spec
                  struct_spec
                    name	st
            name	param
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	main
        fun_params
        decl_exec_stmts
          decl_part
            decl_exp_stmt
              alloc
                pntr_decl
                  pntr_deg
                  array_decl
                    array_dims
                      2
                      3
                    type_spec
                      struct_spec
                        name	st
                name	local_var
          exec_part
            exec_exp_stmt
              logic_or
                logic_and
                  eq_exp
                    rel_exp
                      arith_or
                        arith_oplus
                          arith_and
                            arith_prec2
                              arith_prec1
                                un_exp
                                  post_exp
                                    fun_call
                                      name	stack_fun
                                      fun_args
                                        logic_or
                                          logic_and
                                            eq_exp
                                              rel_exp
                                                arith_or
                                                  arith_oplus
                                                    arith_and
                                                      arith_prec2
                                                        arith_prec1
                                                          un_exp
                                                            post_exp
                                                              prim_exp
                                                                name	local_var
          exec_part
            exec_direct_stmt
              fun_return_stmt
    decl_def
      fun_def
        type_spec
          prim_dt	void
        pntr_deg
        name	stack_fun
        fun_params
          alloc
            pntr_decl
              pntr_deg
              array_decl
                array_dims
                  2
                  3
                type_spec
                  struct_spec
                    name	st
            name	param
        decl_exec_stmts
          decl_part
            decl_exp_stmt
              alloc
                pntr_decl
                  pntr_deg
                  array_decl
                    array_dims
                    type_spec
                      prim_dt	int
                name	local_var
