File 
  Name './verbose_3_funs_fun_decl.picoc_mon', 
  [
    Block 
      Name 'fun1.2', 
      [
        Return(Empty())
      ], 
    Block 
      Name 'main.1', 
      [
        // Assign(Alloc(Writeable(), IntType('int'), Name('var')), Call(Name('fun2'), [Num('42')]))
        // Assign(Name('var'), Call(Name('fun2'), [Num('42')]))
        // Call(Name('fun2'), [Num('42')])
        StackMalloc(Num('2'))
        Exp(Num('42'))
        NewStackframe(Name('fun2'), GoTo(Name('addr@next_instr')))
        Exp(GoTo(Name('fun2.0')))
        RemoveStackframe()
        Exp(ACC)
        Assign(Global(Num('0')), Stack(Num('1')))
        // Exp(Call(Name('fun1'), []))
        // Call(Name('fun1'), [])
        StackMalloc(Num('2'))
        NewStackframe(Name('fun1'), GoTo(Name('addr@next_instr')))
        Exp(GoTo(Name('fun1.2')))
        RemoveStackframe()
        Return(Empty())
      ], 
    Block 
      Name 'fun2.0', 
      [
        // Exp(Alloc(Writeable(), IntType('int'), Name('var')))
        // Return(Name('var'))
        Exp(Stackframe(Num('0')))
        Return(Stack(Num('1')))
      ]
  ]