File 
  Name './verbose_fun_call_by_sharing_array.picoc_mon', 
  [
    Block 
      Name 'stack_fun.1', 
      [
        // Exp(Alloc(Writeable(), PntrDecl(Num('1'), ArrayDecl([Num('3')], IntType('int'))), Name('param1')))
        // Exp(Alloc(Writeable(), ArrayDecl([Num('3')], IntType('int')), Name('param2')))
        Return(Empty())
      ], 
    Block 
      Name 'main.0', 
      [
        // Exp(Alloc(Writeable(), ArrayDecl([Num('2'), Num('3')], IntType('int')), Name('local_var1')))
        // Exp(Alloc(Writeable(), ArrayDecl([Num('2'), Num('3')], IntType('int')), Name('local_var2')))
        // Exp(Call(Name('stack_fun'), [Name('local_var1'), Name('local_var2')]))
        // // Call(Name('stack_fun'), [Name('local_var1'), Name('local_var2')])
        StackMalloc(Num('2'))
        Ref(Global(Num('0')))
        Ref(Global(Num('6')))
        NewStackframe(Name('stack_fun'), GoTo(Name('addr@next_instr')))
        Exp(GoTo(Name('stack_fun.1')))
        RemoveStackframe()
        Return(Empty())
      ]
  ]